/**
 * Extension class for CustomSalesInvoiceEmail visualforce page
 * @author        Mahesh G. 
 * @createdDate   09/30/2015
 * @modifiedBy    Mahesh G
 * @modifiedDate  13/05/2016
 */
public class CustomSalesCreditNoteEmailExtension {

    @TestVisible static String ORGWIDEEMAILNAME = 'Accounts, ICEF GmbH';
    
    // Variables for the Template
    public String emailHTMLBody { get; set; }    // to store the modified Email body as Html
    public Id strEmailFromUser { get; set; }     // to store the Id of the FROM User
    public String emailPlainBody { get; set; }   // to store the modified Email Bosy as Text
    public String strAdditionalTo { get; set; }  // to store the 'Additional To' email addresses
    public String strBCC { get; set; }           // to store the 'BCC' email addresses
    public String strCC { get; set; }            // to store the 'CC' email addresses
    public String subject { get; set; }          // to store the 'Subject' value for Email   
    public List<String> listSelectedUsers { get; set; }    // stores the list of selected users
    public List<String> listRemoveSelToUsers { get; set; } // stores the list of users to remove
    public String salesCreditNoteId { get; set; }   // to store Sales Invoice ID //     
    public String templateId { get; set; }       // stores the Email Template Id   
    public String popupType { get; set; }    
    public Case contactCase {get; set;}            // Purpose of this instance of Case is only to use Contact Lookup on page
    public Map<String, EmailAttachmentWrapper> mapEmailAttachments{get; set;}  // Stores attachment name to its wrapper class object    
    public String txtSelectedCriteria { get; set; }     // stores the records to display in email list
    public SelectOption[] allUsers { get; set;}         // list of select options to send email
    private c2g__codaCreditNote__c salesCreditNote;           // stores the current Sales Invoice record
    private decimal sizeEmailAttachment = 0;
    public List<OrgWideEmailAddress> orgWideEmails {get;set;}
    
    // Constructor
    public CustomSalesCreditNoteEmailExtension(ApexPages.StandardController stdCon) {
        try{
            // Get Email Template Id
            templateId = ApexPages.currentPage().getParameters().get('emailTemplateId');
            
            mapEmailAttachments = new Map<String, EmailAttachmentWrapper>();
            
            listSelectedUsers = new List<String>();
            listRemoveSelToUsers = new List<String>();            
            contactCase = new Case();
            allUsers = new List<SelectOption>();             
                    
            createMapOfVFPdfs();
                           
            contactCase.ContactId = getToContactId();  
            
            popupType = 'txtAddnlTo';         
            setEmailWrapperList(); 
            setUserOrContactRecords();
            getRecordsInSelectList();           
            
            System.debug('contactCaseId  ::'+contactCase.ContactId );
            
            c2g__codaCreditNote__c currentCreditNote = [SELECT c2g__Account__c,  c2g__Account__r.Owner.Email ,
                                                                c2g__Account__r.c2g__CODAInvoiceEmail__c,
                                                                c2g__Opportunity__r.Invoicing_contact__r.Email,
                                                                c2g__Opportunity__r.Owner.Email ,
                                                                c2g__Opportunity__c,
                                                                c2g__Opportunity__r.CC_Invoice_to__r.Email
                                                  FROM c2g__codaCreditNote__c WHERE Id = :stdCon.getId()];  

            List<String> emailAddressList = new List<String>();                                   
            
            if(currentCreditNote.c2g__Opportunity__c != NULL && !emailAddressList.contains(currentCreditNote.c2g__Opportunity__r.Invoicing_contact__r.Email)){
                if(currentCreditNote.c2g__Opportunity__r.Invoicing_contact__r.Email != null){
                    strAdditionalTo = currentCreditNote.c2g__Opportunity__r.Invoicing_contact__r.Email;
                    emailAddressList.add(currentCreditNote.c2g__Opportunity__r.Invoicing_contact__r.Email);
                }
            }
            
            /*if(currentCreditNote.c2g__Account__c != NULL) { 
                strCC = (String)currentCreditNote.getSObject('c2g__Account__r').get('c2g__CODAInvoiceEmail__c');
            }*/
            
            orgWideEmails = [ SELECT Id, Address, DisplayName 
                              FROM OrgWideEmailAddress
                              WHERE DisplayName = : ORGWIDEEMAILNAME
                              LIMIT 1 ];
            
            if(orgWideEmails != NULL) { 
                strCC = orgWideEmails[0].Address;
            }
            
            if(currentCreditNote.c2g__Account__c != NULL && !emailAddressList.contains(currentCreditNote.c2g__Account__r.c2g__CODAInvoiceEmail__c)) { 
                strCC += ','+ (String)currentCreditNote.getSObject('c2g__Account__r').get('c2g__CODAInvoiceEmail__c');
                emailAddressList.add(currentCreditNote.c2g__Account__r.c2g__CODAInvoiceEmail__c);
            }
            
            if(currentCreditNote.c2g__Opportunity__r.Owner.Email != NULL && !emailAddressList.contains(currentCreditNote.c2g__Opportunity__r.Owner.Email)) { 
                strCC += ','+ currentCreditNote.c2g__Opportunity__r.Owner.Email;
                emailAddressList.add(currentCreditNote.c2g__Opportunity__r.Owner.Email);
            }
            
            if(currentCreditNote.c2g__Account__r.Owner.Email != NULL && !emailAddressList.contains(currentCreditNote.c2g__Account__r.Owner.Email)) { 
                strCC += ','+ currentCreditNote.c2g__Account__r.Owner.Email;
                emailAddressList.add(currentCreditNote.c2g__Account__r.Owner.Email);
            }
            
            if(currentCreditNote.c2g__Opportunity__r.CC_Invoice_to__r.Email != NULL && !emailAddressList.contains(currentCreditNote.c2g__Opportunity__r.CC_Invoice_to__r.Email)) { 
                strCC += ','+ currentCreditNote.c2g__Opportunity__r.CC_Invoice_to__r.Email;
                emailAddressList.add(currentCreditNote.c2g__Opportunity__r.CC_Invoice_to__r.Email);
            }
            /*strEmailFromUser = orgWideEmails[0].Id;                         
            if(orgWideEmails != NULL) { 
                strAdditionalTo = orgWideEmails[0].Address;
            }*/
            
            //strAdditionalTo = 'random_address@opfocus.com';
            
            /*if(currentCreditNote.c2g__Opportunity__c != NULL){
                if(currentCreditNote.c2g__Opportunity__r.CC_Invoice_to__r.Email != null){
                    strAdditionalTo += ','+ currentCreditNote.c2g__Opportunity__r.CC_Invoice_to__r.Email;
                }
            }*/
            
            System.debug('strAdditionalTo :' + strAdditionalTo);
            System.debug('Owner Email Address:' + strCC);
        }
        catch(Exception e) {
            System.debug('\n ERROR ::' + e.getMessage() + ' \n STACK TRACE:' + e.getStackTraceString());
        }
    }
    
    /**
     * Function to set the selected Users initially.
     * 
     */
    public SelectOption[] getSelectedToUsers() {
        SelectOption[] selectedToUsers;  // stores the list of Users that are selected for sending mail
        selectedToUsers  = new List<SelectOption>();
        return selectedToUsers;
    }
    
    
    /**
     * Function to set User Or Contact Records 
     * according to lookup selected.
     */
    public void setUserOrContactRecords() {
        if(popupType == 'txtCC') {
            if(txtSelectedCriteria == '')
                txtSelectedCriteria = 'Users';        
        }
        
        if(popupType == 'txtAddnlTo') {
            txtSelectedCriteria = 'Contacts';        
        }
        
        if(popupType == 'txtBCC') {
            txtSelectedCriteria = 'Users';         
        }        
    }    
    
    /**
     * Function to populate values in the Popup drop-down list.     
     *
     */
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        
        options.add(new SelectOption('Users','Users'));
        if(popupType == 'txtCC') {
            options.add(new SelectOption('Contacts', 'Contacts'));                                  
        }
        
        if(popupType == 'txtAddnlTo') {
            options.add(new SelectOption('Contacts', 'Contacts'));                
        }
        
        return options;
    }     
    
    
    /**
     * Function to populate values in the Popup multi-select list.     
     *
     */
    public void getRecordsInSelectList() {
        try {            
            System.debug('Limits.getLimitQueryRows() ::' +Limits.getLimitQueryRows());
            
            // Clear the items existing in the Select Options
            allUsers = new List<SelectOption>(); 
            
            // Set whether User or Contact list to be displayed as per lookup clicked.
            setUserOrContactRecords(); 
            
           // Populate values in Select list.        
            if(popupType.equalsIgnoreCase('txtAddnlTo')) {
                // Get list of Contacts to set as option in select list
                List<Contact> listContacts = new List<Contact>();
                listContacts = getContactList();
                
                // Add the Contact options
                if(!listContacts.isEmpty()) {                    
                    for (Contact contact : listContacts) {                        
                        if(contact.Email != null && contact.Name != null) {             
                            allUsers.add(new SelectOption(contact.Email, contact.Name));
                        }                      
                    }
                }
                         
            } 
                    
            if(popupType.equalsIgnoreCase('txtCC')) {                
                if(txtSelectedCriteria.equalsIgnoreCase('Users')) {
                    // Get list of Users to set as option in select list
                    List<User> listUsers = new List<User>();
                    listUsers = getUserList();
                    
                    if(!listUsers.isEmpty()) {
                        for (User u : listUsers) {
                            if(String.isNotBlank(u.Email) && String.isNotBlank(u.Name)) {
                                allUsers.add(new SelectOption(u.Email, u.Name));
                            }
                        }
                    }                    
                }
                else if(txtSelectedCriteria.equalsIgnoreCase('Contacts')) {
                    // Get list of Contacts to set as option in select list
                    List<Contact> listContacts = new List<Contact>();
                    listContacts = getContactList();
                    
                    if(!listContacts.isEmpty()) {               
                        for (Contact contact : listContacts) {
                            if(String.isNotBlank(contact.Email) && String.isNotBlank(contact.Name)) {
                                allUsers.add(new SelectOption(contact.Email, contact.Name));
                            }
                        } 
                    }                    
                }  
             }
           
             if(popupType.equalsIgnoreCase('txtBCC')) {
                // Get list of Users to set as option in select list
                List<User> listUsers = new List<User>();
                listUsers = getUserList();
                    
                if(!listUsers.isEmpty()) { 
                    for (User u : listUsers) {
                        if(String.isNotBlank(u.Email) && String.isNotBlank(u.Name)) {
                            allUsers.add(new SelectOption(u.Email, u.Name));
                        }
                    }  
                }   
             }
         }
         catch(Exception e) {         
            System.debug('Error ::' + e.getMessage() + '\n Stack Trace ::'+ e.getStackTraceString());
         }
    }
    
    /**
     * Function to get the Users list
     *   
     * @return    Set of Users
     *
     */
    private List<User> getUserList() {
        // Get the list of Users
        List<User> listUsers = new List<User>();
        listUsers = [SELECT Name, Id, Email 
                     FROM User 
                     WHERE Profile.Name IN :getAllowedProfilesForEmail() 
                     ORDER BY Name
                     LIMIT 1000];    
        System.debug('Profile.Name ::' +Profile.Name);
        return listUsers;
    }
    
    /**
     * Function to get the Contacts list
     *   
     * @return    Set of Contacts
     *
     */
    private List<Contact> getContactList() {
        // Get the list of Contacts 
        List<Contact> listContacts = new List<Contact>();         
        Set<Id> setAccountIds = new Set<Id>();
        
        
        if(salesCreditNote.c2g__Account__c != NULL) {
            setAccountIds.add(salesCreditNote.c2g__Account__c);
            
            List<Account> listParentAccount = [SELECT Id, Name, ParentId FROM Account 
                                               WHERE Id = :salesCreditNote.c2g__Account__c];
            
            if(!listParentAccount.isEmpty() && listParentAccount[0].ParentId != NULL) {
                setAccountIds.add(listParentAccount[0].ParentId);
            } 
        }

        System.debug('setAccountIds :: ' + setAccountIds); 
      
        if(!setAccountIds.isEmpty()) {
            // List of Parent Accounts 
            listContacts = [SELECT Id, Name, Email  
                            FROM Contact 
                            WHERE Email != NULL AND AccountId IN :setAccountIds
                            ORDER BY Name 
                            LIMIT 1000];
        } 
        System.debug('listContacts :: '+listContacts);      
        return listContacts;
    }
    
    /**
     * Function to get the Profiles allowed for creating the Email list.
     *   
     * @return    Set of Profile Names allowed for sending email
     *
     */
    private Set<String> getAllowedProfilesForEmail() {
        return new Set<String> {
            'ICEF Finance Manager',
            'System Administrator',
            'ICEF Sales',
            'ICEF ARM',
            'ICEF Event Management Admin',
            'ICEF WS User',
            'ICEF Sales Manager',
            'ICEF Marketing',
            'ICEF ARM Manager',
            'ICEF Sales and Maintenance',
            'ICEF Sales Manager Asia/Pac',
            'System Administrator 2'
        };
    }
    
    
    /**
     * Function to map the VF Pages rendered as PDF that is to be used.
     *    
     */
    private Map<String, PageReference> createMapOfVFPdfs(  ) {
        
        Map<String, PageReference> mapPDFToUse = new Map<String, PageReference>();     
        //mapPDFToUse.put('AsiaPaccodaSalesInvoice', Page.ICEF_Asia_Pac_Sales_Invoice_PDF);
        //mapPDFToUse.put('codaSalesInvoice', Page.ICEF_GmbH_Sales_Invoice_PDF); 
        mapPDFToUse.put('codaSalesCreditNoteStandard', Page.CreditNotePDF);      
        return mapPDFToUse;
    }
        
    
    /**
     * Function to Populate 'To' field.
     *    
     */    
    private Id getToContactId() {
        Id contactToId;
        
        // Get Sales Invoice Id
        try {
            c2g__codaCreditNote__c salesNote = getSalesCreditNoteRecord();
            
            if(salesNote != null) {
                c2g__codaCompany__c company = [ SELECT Id, Name 
                                                FROM c2g__codaCompany__c 
                                                WHERE Id = :salesNote.c2g__OwnerCompany__c];
                
                if(company != null) {
                    // Set email subject
                    subject = company.Name +' - Sales credit note ' + salesNote.Name;
                }
                if( salesNote.c2g__Opportunity__c != null 
                    && salesNote.c2g__Opportunity__r.Invoicing_contact__r != null ) {
                  contactToId = salesNote.c2g__Opportunity__r.Invoicing_contact__r.Id;
                }
            }
        }
        catch(Exception e) {
            System.debug('Error ::' + e.getMessage() + ' \n Stack Trace:' + e.getStackTraceString());
        }
        return contactToId;
    }
    
     /**
     * Returns associated Sales Invoice record
     *    
     */
    private c2g__codaCreditNote__c getSalesCreditNoteRecord() {
        try {
            salesCreditNoteId = ApexPages.currentPage().getParameters().get('id'); 
            if(salesCreditNoteId != null) {
                salesCreditNote = [SELECT Id, Name, c2g__Account__c, c2g__OwnerCompany__r.Name,
                                       c2g__Opportunity__r.Invoicing_contact__r.Id,
                                       c2g__Account__r.Name 
                                FROM c2g__codaCreditNote__c 
                                WHERE Id = :salesCreditNoteId];
            }
        }
        catch(Exception e){
             System.debug('Error ::' + e.getMessage() + ' \n Stack Trace:' + e.getStackTraceString());
        }
        return salesCreditNote;
    }
    
    
    /**
     * Prepare Email to send
     *    
     */    
    public void prepareSendEMail() {
        try {
            // Get Email Template Id
            //templateId = ApexPages.currentPage().getParameters().get('emailTemplateId'); 
        
            // Pick a dummy Contact
            Contact dummyContact = [select id, Email from Contact where email <> null limit 1];
            System.debug('dummyContact ::'+dummyContact);
            
            // Construct the list of emails we want to send
            List<Messaging.SingleEmailMessage> lstMsgs = new List<Messaging.SingleEmailMessage>();
            
            Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
            
            if(templateId != null) {
                EmailTemplate emailTemplate = [SELECT Id, Subject, Markup, Body , DeveloperName
                                               FROM EmailTemplate 
                                               WHERE Id = :templateId];
                //subject = emailTemplate.Subject;
                system.debug('emailTemplate ::'+emailTemplate );                                          
                msg.setTemplateId(emailTemplate.id);
                
                System.debug('\n Sales Invoice Id:' + salesCreditNoteId);
                //msg.setWhatId([SELECT id FROM Account LIMIT 1].id );
                msg.setWhatId(salesCreditNoteId);
                msg.setTargetObjectId(dummyContact.id);
                msg.setSaveAsActivity(False);
                msg.setToAddresses(strAdditionalTo.split(','));            
                lstMsgs.add(msg);            
                
                // Send the emails in a transaction, then roll it back
                Savepoint savept = Database.setSavepoint();
                
                try {
                    Messaging.sendEmail(lstMsgs);     
                }
                catch(Exception e) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Unable to load email template' ));
                    System.debug('exception in sending dummy email'+ e);                
                }  
                Database.rollback(savept);
                system.debug('lstMsgs:-\n' + JSON.serialize(lstMsgs));
                emailHTMLBody = lstMsgs.get(0).getHTMLBody();
                //System.debug('emailHTMLBody ::'+emailHTMLBody );
            }                      
        }
        catch(Exception e) {
            System.debug('Exception ::' +e);
        }
    }
    
    
    /**
      * @Purpose    : Function to set the email Attachment details displayed on the Page.
      * @ModifiedBy : Prajakta[Dws] [modularized code for reusability]
      * @Date       : 13 May 2016    
     */
    private void setEmailWrapperList() {
        if(templateId != null) {
            Attachment attachment = prepopulateAttachment();
            if( attachment != null && attachment.Description != null ) {
                
                List<String> stringList = new List<String>();
                stringList.addAll(attachment.Description.split(':'));
                EmailAttachmentWrapper emailAttachmentWrap = new emailAttachmentWrapper();
                emailAttachmentWrap.fileName = attachment.name;
                emailAttachmentWrap.contentType = 'application/pdf';
                if( stringList != null && ! stringList.isEmpty() ) {
                    emailAttachmentWrap.fileBodyLength = Integer.valueof(stringList[0]);
                    if(stringList.size() > 1) {
                        emailAttachmentWrap.url = stringList[1];
                    }
                }      
                mapEmailAttachments.put('1', emailAttachmentWrap);
                 
            }
        }
    }
    
    
    /**
      * @Purpose    : populate attachment
      * @CreatedBy  : Prajakta[Dws] [Modularized code for reusability]
      * @Date       : 13 May 2016    
     */
    private Attachment prepopulateAttachment() {
        Attachment attachment;
        System.debug('In prepopulateAttachment');
        try { 
            EmailTemplate emailTemplate = [ SELECT Id, Subject, Markup, Body , DeveloperName
                                            FROM EmailTemplate 
                                            WHERE Id = :templateId ];
        
            Map<String, PageReference> mapPDFToUse = createMapOfVFPdfs();
            PageReference pdfAttachment;
            Blob fileBody;
            if(mapPDFToUse.containsKey( emailTemplate.DeveloperName )) {
                pdfAttachment = mapPDFToUse.get(emailTemplate.developerName);
                
                if(salesCreditNoteId != null) {
                    pdfAttachment.getParameters().put('id', salesCreditNoteId);
                }
                pdfAttachment.setRedirect(true);
                if(Test.isRunningTest()) {                 
                    fileBody = Blob.valueOf('UNIT.TEST');
                }
                else {
                    fileBody = pdfAttachment.getContentAsPDF();
                }          
                
                c2g__codaCreditNote__c salesNote = getSalesCreditNoteRecord();
                
                if(salesNote != null) {
                    //--Attachment just used as wrapper 
                    attachment = new Attachment();
                    attachment.name = salesNote.c2g__Account__r.Name +' ICEF Credit Note ' + salesNote.Name + '.pdf'; //Modified @19-07-2018
                    attachment.body = fileBody;
                    attachment.contentType = 'application/pdf';
                    attachment.Description = attachment.Description = String.valueOf(fileBody.size()) + ':' + pdfAttachment.getUrl();
                    
                }
            }
        } catch(Exception e) {
            System.debug('\n ERROR ::' + e.getMessage() + ' \n STACK TRACE:' + e.getStackTraceString());    
        }
        return attachment;
    }
    
    
    /**
      * @Purpose    : Function to set the email Attachment details displayed on the Page.
      * @ModifiedBy : Prajakta[Dws] [Add attachments selected by user]
      * @Date       : 13 May 2016    
     */
    public List<Messaging.EmailFileAttachment> setEmailAttachment() {
        sizeEmailAttachment = 0;
        List<Messaging.EmailFileAttachment> emailAttachmentList = new List<Messaging.EmailFileAttachment>();
        if( mapEmailAttachments != null && ! mapEmailAttachments.isEmpty() ) {
        
            emailAttachmentList = getDocAsAttachment();
        
            if(mapEmailAttachments.containsKey('1')) {
                
                Attachment attachment = prepopulateAttachment();
                if( attachment != null ) {
                    CustomSalesCreditNoteEmailExtension.EmailAttachmentWrapper mailAttachment = mapEmailAttachments.get('1');
                    if(mailAttachment != null){
                        Messaging.EmailFileAttachment emailAttachment = new Messaging.EmailFileAttachment();
                        emailAttachment.setBody(attachment.body);
                        emailAttachment.setFileName(mailAttachment.fileName);
                        emailAttachment.setContentType(mailAttachment.contentType);
                        if(mailAttachment.isInline == null) {
                            mailAttachment.isInline = false;
                        }
                        else {
                            emailAttachment.setInline(mailAttachment.isInline);
                        }
                        if( attachment.Description != null && attachment.Description.split(':').size() > 0) {
                            sizeEmailAttachment = sizeEmailAttachment + Integer.valueOf(attachment.Description.split(':')[0]);
                        }
                        emailAttachmentList.add(emailAttachment);
                    }
                }
            }
        }
        return emailAttachmentList;
    }
    
     /**
       * @Purpose   : Map document fields with email attachment
       * @createdBy : Prajakta[Dws]
       * @Date      : 13 May 2016    
      */
    List<Messaging.Emailfileattachment> getDocAsAttachment()
    {
        List<Messaging.Emailfileattachment> listEmailAttachments = new List<Messaging.Emailfileattachment>();
        
        try
        {
            Messaging.Emailfileattachment emailAttachment;
            for( Document document : [ SELECT Body, Name, ContentType, BodyLength
                                       FROM Document 
                                       WHERE Id IN : mapEmailAttachments.keySet()] )                 
            {
                emailAttachment = new Messaging.Emailfileattachment();
                emailAttachment.setBody(document.body);
                emailAttachment.setContentType(document.ContentType);
                emailAttachment.setFileName(document.Name);
                if(mapEmailAttachments.get(document.id).isInline != null)
                {
                    emailAttachment.setInline(mapEmailAttachments.get(document.id).isInline);
                }
                if(document.BodyLength != null)
                {
                    sizeEmailAttachment = sizeEmailAttachment + document.BodyLength;
                }
                listEmailAttachments.add(emailAttachment);    
            }    
        } catch(Exception e)
        {
            System.debug('Exception Occured while retrieving Documents::'+e);
        }
        
        return listEmailAttachments;
    }
   
   /**
         @Purpose : Function to update Sales Invoice records after sending Email.
         @Last Modifiedby :
         @Date : 21 April,2016       
     */
   /* private void updateSalesInv(){
        try{
            salesCreditNote.Sent__c = True;
            update salesCreditNote;
        } catch(Exception e){
             System.debug('Error ::' + e.getMessage() + ' \n Stack Trace:' + e.getStackTraceString());
        }
        
    }*/
    
    /**
         @Purpose : Function to insert Task after sending Email.
         @Last Modifiedby : Sagar[Dws][Method was modified for add attachment in Activity History related list]
         @Date : 10 March,2016       
     */
    public void createSalesCreditNoteEmailTask(List<Messaging.EmailFileAttachment> listEmailAttachments) {
        Task emailTask = new Task();
        try {
            
            if(salesCreditNoteId != null) {
                emailTask.WhatId =  salesCreditNoteId;
            }
            
            emailTask.ActivityDate = Date.today();
            emailTask.Status = 'Completed';
            emailTask.Priority = 'Normal';
            emailTask.Subject = 'Email: '+subject;
            emailTask.WhoId = contactCase.ContactId; 
            
            System.debug('contactId:::'+ contactCase.ContactId);   
            Id contactId = getToContactId();
            Contact contactInTO;  
            if(contactId != null) {
               
                contactInTO = [SELECT Id, Name, Email FROM Contact WHERE Id = :contactId];   
            }
                
            List<EmailAttachmentWrapper> eAttachments = new List<EmailAttachmentWrapper>();
            String strAttachments;
            
            if(mapEmailAttachments.values() != null) {
                for(EmailAttachmentWrapper attachmnt :mapEmailAttachments.values()) {
                    strAttachments = strAttachments + attachmnt.fileName;
                } 
            }
                   
            emailTask.Description = 'To: '+contactInTO.Email + ',  Additional To: , CC: '
                                    + strCC + ', BCC: '+strBCC + ', Attachment :' +strAttachments 
                                    + ', Subject: '+subject + ', Body: '+emailPlainBody;
            System.debug('emailTask ::'+emailTask);
            if(emailTask != null) {
               //Insert Task 
               Insert emailTask;
                List<Attachment> salesCreditNoteTaskAttachments = new List<Attachment>();
                // Create Email attachments for task 
                if( listEmailAttachments != null && !listEmailAttachments.isEmpty()) {
                    for( Messaging.EmailFileAttachment mailAttachment : listEmailAttachments) {
                        if(mailAttachment != null){
                            Attachment newAttachment = new Attachment();
                            newAttachment.ContentType = mailAttachment.contentType;
                            newAttachment.Body = mailAttachment.body;
                            newAttachment.ParentId = emailTask.Id;
                            newAttachment.Name = mailAttachment.fileName;
                            //newAttachment.OwnerId = emailTask.OwnerId;
                            salesCreditNoteTaskAttachments.add(newAttachment);
                        }
                    }
                }
                
                if( salesCreditNoteTaskAttachments != null && ! salesCreditNoteTaskAttachments.isEmpty()) {
                    Insert salesCreditNoteTaskAttachments;
                }
            }
        }catch(Exception e) {    
             System.debug('Error ::' + e.getMessage() + ' \n Stack Trace:' + e.getStackTraceString());
        }
    }
    
    
    /**
     * Function to send the Email to the Users with the Attachment.
     *    
     */
    public PageReference sendEmail() {       
       try {
            // Get the list of 'To' Addresses
            
            List<String> listToAddresses = new List<String>();          
            
            if(String.isBlank(subject)) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter subject.'));
                return null;
            }
            
            if(contactCase.ContactId == NULL && String.isBlank(strAdditionalTo)) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please specify either a To: or Additional To:'));
                return null; 
            }           
            
            if(String.isNotBlank(strAdditionalTo))
                listToAddresses  = getSplittedAddresses(strAdditionalTo);
            
            System.debug('listToAddresses ::' +listToAddresses);
            
            // Get the list of 'CC' Addresses 
            List<String> listCCAddresses = new List<String>();
            if(String.isNotBlank(strCC))            
                listCCAddresses  = getSplittedAddresses(strCC);
            System.debug('listCCAddresses ::' +listCCAddresses);
            
            // Get the list of 'BCC' Addresses 
            List<String> listBCCAddresses = new List<String>();
            if(String.isNotBlank(strBCC))      
                listBCCAddresses = getSplittedAddresses(strBCC);
            System.debug('listBCCAddresses ::' +listBCCAddresses);
            
            // For each SingleEmailMessage that was just populated by the sendEmail() method, copy its
            // contents to a new SingleEmailMessage. Then send those new messages.
            List<Messaging.SingleEmailMessage> lstMsgsToSend = new List<Messaging.SingleEmailMessage>();            
            Messaging.SingleEmailMessage mailToSend = new Messaging.SingleEmailMessage();
            
            if(!listToAddresses.isEmpty()) {
                mailToSend.setToAddresses(listToAddresses);
            }
            //System.debug('emailHTMLBody ::'+emailHTMLBody);
            
            if(!listBCCAddresses.isEmpty()) {
                mailToSend.setBccAddresses(listBCCAddresses);
            }
            
            if(!listCCAddresses.isEmpty()) {
                mailToSend.setCcAddresses(listCCAddresses);            
            }
            
            mailToSend.setHTMLBody(emailHTMLBody);
            mailToSend.setSubject(subject);
            mailToSend.setSaveAsActivity(False);
            
            System.debug('strEmailFromUser ::' +strEmailFromUser);
            
            if(String.isNotBlank(strEmailFromUser) && strEmailFromUser != String.valueOf(UserInfo.getUserId())) {
                mailToSend.setOrgWideEmailAddressId(strEmailFromUser);
            }
            System.debug('SEND EMAIL -- contactCase.ContactId ::' +contactCase.ContactId);
            mailToSend.setTargetObjectId(contactCase.ContactId);
            
            // Get the list of email attachments to send
            List<Messaging.EmailFileAttachment> listEmailAttachments = setEmailAttachment();
            
            if(sizeEmailAttachment > 26214400 ) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Attachments exceeds the maximum size limit of 25MB.'));    
                return null;
            }
            if(!listEmailAttachments.isEmpty())
                mailToSend.setFileAttachments(listEmailAttachments);
            
            lstMsgsToSend.add(mailToSend);
            
            Messaging.sendEmail(lstMsgsToSend);
            
            createSalesCreditNoteEmailTask(listEmailAttachments);
            //updateSalesInv();
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'The email is sent successfully.'));
            return new PageReference('/' + salesCreditNoteId);
        }
        catch(Exception e){
            System.debug('Error ::' + e.getMessage() + ' \n Stack Trace:' + e.getStackTraceString());
            if(e.getTypeName() == 'System.EmailException' && 
               e.getMessage().containsIgnoreCase('error: INSUFFICIENT_ACCESS_OR_READONLY, Not profiled to access this Org-wide Email Address'))
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'SendEmail failed. This Org-wide Email Address cannot be used to send the Email due to INSUFFICIENT ACCESS. Please select another Adrress.'));
            else 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));    
            System.debug('Exception Type::' + e);
        } 
        return null;
    }
    
    /**
     * Function to send the Email to the Users with the Attachment.
     *
     * @param    emailString            String from the page which is to be splitted
     *
     * @return   listEMailAddresses     List of Separate Email Ids
     */
    private List<String> getSplittedAddresses(String emailString) {     
        List<String> listEMailAddresses = new List<String>();
        try {
            listEMailAddresses = emailString.split(',');
            System.debug('listEMailAddresses ::'+listEMailAddresses);   
        }
        catch(Exception e) {
             System.debug('Error ::' + e.getMessage() + ' \n Stack Trace:' + e.getStackTraceString());
        }
        
        return listEMailAddresses;      
    }    
    
    // Method : Returns User Email List to populate in the 'FROM' select list. //
    public List<SelectOption> getFromList() {
        // Get the org-wide email addresses
        List<OrgWideEmailAddress> listOrgWideUsers = new List<OrgWideEmailAddress>();
        List<SelectOption> optionsEmailFrom = new List<SelectOption>();
        try {
            listOrgWideUsers = [SELECT Id, Address, DisplayName FROM OrgWideEmailAddress];
            
            // Get the Current looged-in user details
            String currentUser = UserInfo.getName();
            String currentUserEmail = UserInfo.getUserEmail();
            
            // Create the list for From select list            
            optionsEmailFrom.add(new SelectOption(UserInfo.getUserId(), UserInfo.getName()));
            if(!listOrgWideUsers.isEmpty()) {
                for(OrgWideEmailAddress userToSelectList : listOrgWideUsers) {
                    optionsEmailFrom.add(new SelectOption(userToSelectList.Id, userToSelectList.DisplayName));
                } 
                System.debug('optionsEmailFrom ::' +optionsEmailFrom);
            }
        }
        catch(Exception e) {
             System.debug('Error ::' + e.getMessage() + ' \n Stack Trace:' + e.getStackTraceString());
        }
        return optionsEmailFrom;
    }
    
    
    /**
      * @Purpose    : Function to delete the Attachment, invoked on click of the 'Del' commandLink.
      * @ModifiedBy : Prajakta[Dws] [ Used map key to delete items]
      * @Date       : 13 May 2016    
     */
    public void deleteAttachment() {
        String itemToDelete = Apexpages.currentPage().getParameters().get('itemToDel');
       
        if( String.isNotEmpty(itemToDelete) && mapEmailAttachments.containsKey(itemToDelete) ) {
            mapEmailAttachments.remove(itemToDelete);
        }
    }
    
    /**
      * @Purpose    : populate selected attachment on table
      * @CreatedBy  : Prajakta[Dws]
      * @Date       : 13 May 2016    
     */
    public PageReference getSelectedEmailAttachment()
    {
        String jsonString = Apexpages.currentPage().getParameters().get('fileInstance');
        if(!String.isEmpty(jsonString)) 
        {
            try
            {
                List<CustomSalesCreditNoteEmailExtension.EmailAttachmentWrapper> listfilesWrapper = (List<CustomSalesCreditNoteEmailExtension.EmailAttachmentWrapper>)JSON.deserialize(jsonString, List<CustomSalesCreditNoteEmailExtension.EmailAttachmentWrapper>.class);
                
                for( CustomSalesCreditNoteEmailExtension.EmailAttachmentWrapper eAttachment : listfilesWrapper) {
                    mapEmailAttachments.put(eAttachment.Id,eAttachment);  
                }
            } catch(Exception e)
            {
                System.debug('Exception occured while parsing file::'+e);
            }
        }
        
        return null;
    }
    
    // Wrapper class for Email Attachment
    public class EmailAttachmentWrapper {
        String Id;
        public String fileName {get; private set;}
        public String  contentType {get; private set;}
        private Integer fileBodyLength {get; private set;}
        public Boolean isInline {get; set;}
        public String URL {get; set;}
        
        public String getfileSize() {
            fileBodyLength = fileBodyLength == NULL ? 0 : fileBodyLength;            
            Double kbSize = fileBodyLength/1024;
            Double mbSize = fileBodyLength/1048576;
            String sizeText;
           
            if(mbSize > 1) {
                sizeText = mbSize + ' MB'; 
            } else if(kbSize > 1) {
                sizeText = kbSize + ' KB'; 
            } else {
               sizeText = fileBodyLength + ' Bytes';
            }
            return  sizeText;  
        }
    }
    
    
}