public class ICEFARMController
{
    public static boolean isValidRec {get;set;}   
    public static boolean isValidAP {get;set;} 
    
    //Store the wrapped Data  
    public List<ARMWrapper> armRecords{get;set;}
    public List<EventWrapper> eventRecsForCurrARM{get;set;}
    public List<CountryWrapper> countryRecsForCurrEvent{get;set;}
    public List<CountryWrapper> countryRecsForCurrEvent1{get;set;}
    public Map<String, List<EventWrapper>> map_ARM_EventRec {get;set;}
    public Map<Id, List<CountryWrapper>> map_Event_CountryRec {get;set;}
    public List<EventWrapper> eventRecsForGT {get;set;}  
    
    public Set<Id> setValidARMs = new Set<Id>();
    public static Map<Id, Agent_Country_Target__c> map_Event_Country = new Map<Id, Agent_Country_Target__c>();
    public static Map<Id, Account_Participation__c> map_AP = new Map<Id, Account_Participation__c>();
    private Map<Id, Account_Participation__c> map_APWithInvalidRecs = new Map<Id, Account_Participation__c>();
    public static Map<Id, User> mapUser = new Map<id, User>();
    
    public Map<Id, ICEF_Event__c> map_Events = new Map<Id, ICEF_Event__c>();
   
    public static Integer grandTotal_AgentTarget {get;set;}
    public static Integer grandTotal_PSAccepted {get;set;}
    public static Integer grandTotal_PSMoreinfo {get;set;}
    public static Integer grandTotal_PSExpressionOfInterest {get;set;}
    public static Integer grandTotal_PSWaitListed {get;set;}
    public static Integer grandTotal_PSCancelled {get;set;}
    public static Integer grandTotal_PSDeclined {get;set;}
    public static Integer grandTotal_PipelineTotal {get;set;}
    public static Integer grandTotal_PipelineAcceptedTotal {get;set;}
    public static Integer grandTotal_FirstTimer1 {get;set;}
         
    // FOR SORTING
    private String sortDirection = 'DESC';
    private String sortExp = 'Targets';    
  
    public static Map<String, List<Account_Participation__c>> map_APWithCountry = new Map<String, List<Account_Participation__c>>();
    public static Map<String, List<Account_Participation__c>> map_InvalidAPsWithCountry = new Map<String, List<Account_Participation__c>>();
    public static Map<String, List<Agent_Country_Target__c>> map_ACTWithCountry = new Map<String, List<Agent_Country_Target__c>>();
   
    public Map<String, Set<Country__c>> map_AccOwnerWithCountry = new Map<String, Set<Country__c>>();  
    public Map<String, Set<Country__c>> map_AccOwnerWithCountryWithInvalidRec = new Map<String, Set<Country__c>>();  
    public static Map<Id, RecordType> map_RecordTypes = new Map<Id, RecordType>();    
    public Map<Id, Country__c> map_Countries = new Map<Id, Country__c>();    
    public List<SelectOption> calendarOptions {get; set;}
    public String calendarSelected {get; set;}
    
   public String sortExpression
   {
     get
     {
        return sortExp;
     }
     set
     {
       //if the column is clicked on then switch between Ascending and Descending modes
       if (value == sortExp)
         sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
       else
         sortDirection = 'ASC';
       sortExp = value;
     }
   }
    
   public String getSortDirection()
   {
        //if not column is selected 
        //system.debug('getSortDirection');
        if (sortExpression == null || sortExpression == '')
          return 'ASC';
        else
         return sortDirection;
   }

     public void setSortDirection(String value)
     {  
         system.debug('sortDirection:'+value);
           sortDirection = value;
     }
              
    public ICEFARMController()
    {
       calendarOptions = new List<SelectOption>();
       calendarOptions.add(new SelectOption('CurrentCalendarYear', 'Current Calendar Year'));
       calendarOptions.add(new SelectOption('PreviousCalendarYear', 'Previous Calendar Year'));
       calendarOptions.add(new SelectOption('UpcomingEvents', 'Upcoming Events')); 
             
        map_ARM_EventRec = new Map<String, List<EventWrapper>>();
        map_Event_CountryRec = new Map<Id, List<CountryWrapper>>();        
       
    }  
      
    //------- METHOD CALLED WHEN ANY COLUMN CLICKED FOR SORTING ----------------  
    public PageReference ViewSortedRecords() 
    {    
       
       //system.debug('in ViewSortedData'); 
       List<EventWrapper> eventListToSort = new  List<EventWrapper>();
       List<CountryWrapper> countryListToSort = new  List<CountryWrapper>();              
       
       if(sortExpression == 'ARMs')
       {              
          //armRecords = sortGroups(armRecords, sortExpression);
       }
       else
       {
           if(armRecords != null)
           {
               armRecords = sortGroups(armRecords);
               for(ARMWrapper gr: armRecords)
               {       
                   String currARM = gr.arm_groupedVal;
                   //system.debug('groupedVal:'+ currARM);
                   eventListToSort = gr.arm_EventRecs;                   
                   eventListToSort = sortEventRecords(eventListToSort);
                   
                   if(eventListToSort != null)
                   {
                       for(EventWrapper eventgr: eventListToSort)
                       {
                           countryListToSort = eventgr.event_CountryRecs;
                           //system.debug('countryListToSort:'+ countryListToSort);
                           countryListToSort = sortCountryRecords(countryListToSort, sortExpression);                           
                           
                           eventgr.event_CountryRecs = countryListToSort;
                           
                       }
                   }
                   //eventListToSort = sortEventRecords(eventListToSort, sortExpression);
                   gr.arm_EventRecs = eventListToSort;
                   
               }
           }
       }
       //condition added by Rupali
       if(armRecords != null)
           CalculateGrandTotals(armRecords);
        
       eventListToSort = null;
       countryListToSort = null;
           
       return null;
    }
     
    //-------------------------- METHOD ON ON LOAD ----------------------  
    public PageReference ViewData()
    {
            //---------------- CLEAR ALL MAPS TO AVOID ADDING OF VALUES------------------
            
            map_Events.clear();                
            map_Countries.clear();
            map_Event_Country.clear();
            map_AP.clear();
            map_RecordTypes.clear();            
            map_ARM_EventRec.clear();
            map_Event_CountryRec.clear(); 
           
            map_RecordTypes = new Map<Id, RecordType>([SELECT Id,Name FROM RecordType]);
            mapUser.putAll([Select Id, Name from User]);
            System.debug('mapUser :'+mapUser);
            map_Countries.putAll([Select Id, Name,Agent_Relationship_Manager__c from Country__c]);
            List<RecordType> agentRecordType = [SELECT Id, SobjectType FROM RecordType where SobjectType='Account_Participation__c' AND Name='Agent'];
            
            // ------------ FILTER EVENTS AS PER THE CALENDER YEAR SELECETD FROM DROP-DOWN -------------
            
            if(calendarSelected == 'PreviousCalendarYear')
            {
                // isUpcomingEvents = false;             
                 map_Events.putAll([Select Id, Name, Start_date__c from ICEF_Event__c where Start_date__c = LAST_YEAR ]);            
            }
            else if(calendarSelected == 'UpcomingEvents')
            {
                // isUpcomingEvents = true;            
                 map_Events.putAll([Select Id, Name, Start_date__c from ICEF_Event__c where Start_date__c > today]);//Start_date__c >= TODAY and Start_date__c <= NEXT_N_DAYS:365]);
                        
            }
            else //if(calendarSelected == 'CurrentCalendarYear') //default behaviour
            {
                 //isUpcomingEvents = false;            
                 map_Events.putAll([Select Id, Name, Start_date__c from ICEF_Event__c where Start_date__c = THIS_YEAR]);
                
            }
            
        // --------------- Associate events and countries -------------
        
        
        List<ICEF_Event__c> listICEFEvents = map_Events.values();
        //System.Debug('listICEFEvents :' + listICEFEvents );        
        map_Event_Country.putAll([Select Id, Country__c, Agent_Target__c, ICEF_Event__c from Agent_Country_Target__c where ICEF_Event__c = :listICEFEvents]);
        
        // --------------- ASSOCIATE EVENTS AND COUNTRIES WITH ACTs -------------
        
        map_ACTWithCountry.clear();
        
        for(Id actId: map_Event_Country.keySet())
        {
             String key = String.valueOf(map_Event_Country.get(actId).Country__c) + '@' + String.valueOf(map_Event_Country.get(actId).ICEF_Event__c) ;
            
             List<Agent_Country_Target__c> groupedACTs = map_ACTWithCountry.get(key);
              if (groupedACTs == null)
              {
               groupedACTs = new List<Agent_Country_Target__c>();
               map_ACTWithCountry.put(key, groupedACTs);
              }
           
             groupedACTs.add(map_Event_Country.get(actId));
                              
        }
       System.Debug('map_ACTWithCountry:' + map_ACTWithCountry);
       // ---------- Get ALL THE APS FOR THE FILTERED EVENTS ----------------
       
       List<String> ValidParticipationStatus = new List<String>{'accepted', 'expression of interest', 'more info', 'wait listed', 'canceled', 'declined'};
       map_AP = new Map<Id, Account_Participation__c>([Select Id, ICEF_Event__c, AccountOwner__c, Catalogue_Country__c, Participation_Status__c,First_Timer1__c, Account__c,RecordTypeId from Account_Participation__c where ICEF_Event__c = :listICEFEvents AND RecordTypeId = :agentRecordType[0].Id AND (Participation_Status__c = 'accepted' OR Participation_Status__c = 'expression of interest' OR Participation_Status__c='more info' OR Participation_Status__c='wait listed' OR Participation_Status__c='canceled' OR Participation_Status__c='declined')]);
       
       map_APWithInvalidRecs = new Map<Id, Account_Participation__c>([Select Id, ICEF_Event__c, AccountOwner__c, Catalogue_Country__c, Participation_Status__c,First_Timer1__c, Account__c,RecordTypeId from Account_Participation__c where ICEF_Event__c = :listICEFEvents AND Id NOT IN :map_AP.keySet()]);
          System.Debug('map_APWithInvalidRecs :' + map_ACTWithCountry);     
       ValidParticipationStatus  = null;
       map_APWithCountry.clear();
       map_InvalidAPsWithCountry.clear();
       
       // --------------- ASSOCIATE EVENTS AND COUNTRIES WITH APs -------------
        for(Id apId: map_AP.keySet())
        {             
             
             //setValidAccIds.add(map_AP.get(apId).Account__c);    
             //String key = String.valueOf(map_AP.get(apId).Catalogue_Country__c) + String.valueOf(map_AP.get(apId).ICEF_Event__c);
              List<Account_Participation__c> groupedAPs = map_APWithCountry.get(String.valueOf(map_AP.get(apId).Catalogue_Country__c) + '@' + String.valueOf(map_AP.get(apId).ICEF_Event__c));
              if (null==groupedAPs)
              {
               groupedAPs = new List<Account_Participation__c>();
               map_APWithCountry.put((String.valueOf(map_AP.get(apId).Catalogue_Country__c) + '@' + String.valueOf(map_AP.get(apId).ICEF_Event__c)), groupedAPs);
              }
           
             groupedAPs.add(map_AP.get(apId));
                         
        }
        System.Debug('map_APWithCountry:' + map_APWithCountry);
        
       
        
       for(Id apId: map_APWithInvalidRecs.keySet())
        {            
             
             //setValidAccIds.add(map_AP.get(apId).Account__c);    
             //String key = String.valueOf(map_AP.get(apId).Catalogue_Country__c) + String.valueOf(map_AP.get(apId).ICEF_Event__c);
              List<Account_Participation__c> groupedAPs = map_InvalidAPsWithCountry.get(String.valueOf(map_APWithInvalidRecs.get(apId).Catalogue_Country__c) + '@' + String.valueOf(map_APWithInvalidRecs.get(apId).ICEF_Event__c));
              if (groupedAPs == null)
              {
               groupedAPs = new List<Account_Participation__c>();
               map_InvalidAPsWithCountry.put((String.valueOf(map_APWithInvalidRecs.get(apId).Catalogue_Country__c) + '@' + String.valueOf(map_APWithInvalidRecs.get(apId).ICEF_Event__c)), groupedAPs);
              }
           
             groupedAPs.add(map_APWithInvalidRecs.get(apId));
                         
        }
       System.Debug('map_InvalidAPsWithCountry:' + map_InvalidAPsWithCountry);
       
       //------------- GET OWNERS OF ACCOUNTS FOR APs OF CURRENT FILTERED EVENTS ------------------------
             
    //  map_APWithInvalidRecs = null;
      Map<String, Set<Country__c>> mapEventsWithCountriesWithoutValidAPs = new Map<String, Set<Country__c>>();  
    
      Set<String> APKeySet = new Set<String>(map_APWithCountry.keySet() ); 
      Set<String> InvalidAPKeySet = new Set<String>(map_InvalidAPsWithCountry.keySet()); 
      List<String> parts = new List<String>();
      
       
       map_AccOwnerWithCountry.clear();     
      // ------------- ASSOCIATE EVENTS AND COUNTRIES WITH NO AP OR HAVING INVALID APs ------------------
      System.debug('map_AP :'+map_AP);
      for(Id apId: map_AP.keySet())
        {    
            // String key = map_AP.get(apId).AccountOwner__c;//(map_Accounts.get(map_AP.get(apId).Account__c)).OwnerId;             
             Set<Country__c> groupedCountries = map_AccOwnerWithCountry.get(map_AP.get(apId).AccountOwner__c);
              if (groupedCountries == null)
              {
                groupedCountries = new Set<Country__c>();
                map_AccOwnerWithCountry.put(map_AP.get(apId).AccountOwner__c, groupedCountries );
                   
              }           
             groupedCountries.add(map_Countries.get((map_AP.get(apId)).Catalogue_Country__c));
             
            
                         
        }
        
       
        System.debug('map_APWithInvalidRecs :'+map_APWithInvalidRecs);
        
        map_APWithInvalidRecs.clear();
     
      System.Debug('map_AccOwnerWithCountry: ' + map_AccOwnerWithCountry); 
      System.Debug('map_AccOwnerWithCountryWithInvalidRec: ' + map_AccOwnerWithCountryWithInvalidRec); 
        
      for(String currKey: map_ACTWithCountry.keySet())
      {
         System.Debug('currKey:' + currKey);
         if(!APKeySet.contains(currKey))
         {
            System.Debug('currKey:' + currKey);
            if(currKey != null)
            {
                parts = currKey.split('@');
                System.debug('parts[0] :'+parts[0]);
                System.debug('parts[1] :'+parts[1]);
                if(parts.size() > 0)
                {
                    Country__c currCountryRec = map_Countries.get(parts[0]);
                    System.Debug('currCountryRec :' + currCountryRec );
                    //mapCountriesWithNoAPs.put(currKey, currCountryRec);
                      Set<Country__c> groupedCountries = mapEventsWithCountriesWithoutValidAPs.get(parts[1]);
                      if (groupedCountries == null)
                      {
                        groupedCountries = new Set<Country__c>();
                         mapEventsWithCountriesWithoutValidAPs.put(parts[1], groupedCountries );
                           
                      }           
                     groupedCountries.add(currCountryRec);
                     
                    
                }
            } 
         } 
       else 
         {
              System.Debug('currKey:' + currKey);
                 if(currKey != null)
                 {
                    parts = currKey.split('@');
                    if(parts.size() > 0)
                    {
                        Country__c currCountryRec = map_Countries.get(parts[0]);
                        System.Debug('currCountryRec :' + currCountryRec );
                        Id AccOwner = currCountryRec.Agent_Relationship_Manager__c;
                         String ownerNam = (String) mapUser.get(AccOwner).Name;
                         //Id AN = map_AP.get(map_APWithCountry.get(currKEy)).Account_Owner__c;
                         List<Account_Participation__c> aplist = map_APWithCountry.get(currKey);
                         integer flag=0;
                         if(aplist != null && aplist.size()>0)
                         {
                             for(Account_Participation__c APrecs : aplist )
                             {
                                // Id CountryARM = currCountryRec.Agent_Relationship_Manager__c;
                                // String ownerNam = (String) mapUser.get(AccOwner).Name;
                                 System.debug('currCountryRec.Agent_Relationship_Manager__c :'+ownerNam  );
                                 System.debug('APrecs.AccountOwner__c :' +APrecs.AccountOwner__c);
                                 if(ownerNam  == APrecs.AccountOwner__c)
                                 {
                                     flag=1;
                                 }
                             }
                         }
                         if(flag==0)
                         {
                             Set<Country__c> groupedCountries = mapEventsWithCountriesWithoutValidAPs.get(parts[1]);
                              if (groupedCountries == null)
                              {
                                groupedCountries = new Set<Country__c>();
                                 mapEventsWithCountriesWithoutValidAPs.put(parts[1], groupedCountries );
                                   
                              }           
                             groupedCountries.add(currCountryRec);
                         }
                         
                      
                         
                      // }
                   }     
                }
         }

       
        
      }
       
     // System.Debug('map_AccOwnerWithCountry: ' + map_AccOwnerWithCountry); 
    // System.Debug('map_AccOwnerWithCountryWithInvalidRec: ' + map_AccOwnerWithCountryWithInvalidRec); 
     System.Debug('mapEventsWithCountriesWithoutValidAPs:' + mapEventsWithCountriesWithoutValidAPs);
      parts = null;
      InvalidAPKeySet = null;
      APKeySet = null;   
     
      // map_AccOwnerWithCountry.clear();       
         
       // --------------- ASSOCIATE COUNTRIES WITH THE ACCOUNT OWNERS USING APs -------------
       
     
       
   
        //if(isUpcomingEvents)
      //  map_AccOwnerWithCountry.put('Targets per event without APs', null);
        
        //map_Accounts = null; 
        //setValidAccIds = null;
        
        //-------- DO PROCESSING FOR EACH ACCOUNT OWNER / ARM ---------------
        
        Set<Country__c> countriesForCurrARM = new Set<Country__c>();
        List<Agent_Country_Target__c> validACTs;
                        
        map_ARM_EventRec.clear();
        eventRecsForGT = new List<EventWrapper>();
         
        System.Debug('map_AccOwnerWithCountry: ' + map_AccOwnerWithCountry); 
                
        for(String currARM: map_AccOwnerWithCountry.keySet())
        {
            System.Debug('Current ARM: ' + currARM);            
            countriesForCurrARM.clear();            
           countryRecsForCurrEvent = new List<CountryWrapper>();
            
            //-------- DO PROCESSING FOR EACH EVENTS ---------------

            map_Event_CountryRec.clear();
            
        
               //-------- GET COUNTRIES FOR CURRENT ARMs ---------------
                countriesForCurrARM = map_AccOwnerWithCountry.get(currARM);//map_Countries.values();
               //System.Debug('ARM - countriesForCurrARM : ' + currARM + '-' + countriesForCurrARM);
               
                for(ICEF_Event__c event: listICEFEvents)
                {
                    //System.Debug('Current event: ' + event.Name);
                    if((200000 - Limits.getScriptStatements()) < 10000)
                     {
                         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Limit exceeded in event loop.')); 
                         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'script executed:'+ Limits.getScriptStatements()));
                         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'listICEFEvents size:'+ listICEFEvents.size())); 
                         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'countriesForCurrARM size:'+ countriesForCurrARM.size()));            
                         return null;
                         
                     }
                    
                    //--- GET ACTs FOR CURRENT EVENT AND VALID COUNTRIES -----------------------
                    
                    validACTs = new List<Agent_Country_Target__c>();
                                    
                    String ACTkey;
                    countryRecsForCurrEvent = new List<CountryWrapper>();
                  
                  
                    if(countriesForCurrARM.size() > 0)
                    {
                        System.Debug('event - countriesForCurrARM: ' + event.Name + ' - ' + countriesForCurrARM);
                        for(Country__c currCountry: countriesForCurrARM)
                        {       
                             if(currCountry == null) continue;
                             
                            System.Debug('curr country:'+ currCountry.Name);
                            ACTkey = String.valueOf(currCountry.Id) + '@' + String.valueOf(event.Id) ;                             
                            
                            if(map_ACTWithCountry != null && map_ACTWithCountry.containsKey(ACTkey))
                            {
                                System.Debug('Current ARM: ' + currARM);       
                                System.debug('map_ACTWithCountry......'+map_ACTWithCountry.get(ACTkey));
                                //System.Debug('ACT present');
                                if(!(map_APWithCountry.keySet().contains(ACTkey)) && !(map_InvalidAPsWithCountry.keySet().contains(ACTkey)))
                                    continue;
                                validACTs.addAll(map_ACTWithCountry.get(ACTkey));
                            }
                            else if(map_APWithCountry != null && map_APWithCountry.containsKey(ACTkey))                        
                            {
                                System.Debug('Current ARM: ' + currARM);       
                                //System.Debug('ACT not present');
                                isValidRec = true;
                                isValidAP = false;
                                CountryWrapper countryWrapperObj = new CountryWrapper(map_Countries.get(currCountry.Id), 0, event.Id, currARM);
                                if(isValidRec) 
                                {
                                    countryRecsForCurrEvent.add(countryWrapperObj); 
                                    //System.Debug('ACT not present countryRecsForCurrEvent:' + countryRecsForCurrEvent);
                                }
                            
                            }
                           
                        }
                    }
                    
               
                   // GET ACTs FOR CURRENT EVENT AND INVALID AP's
                   
                  if(mapEventsWithCountriesWithoutValidAPs.containsKey(event.Id)==true)
                  {
                      List<Agent_Country_Target__c> NAPvalidACTs = new List<Agent_Country_Target__c>();
                      String ownerNam=null;
                    for(Country__c currCountryWOAP: mapEventsWithCountriesWithoutValidAPs.get(event.Id))
                    {
                        NAPvalidACTs = new List<Agent_Country_Target__c>();
                        Id AccOwnerWOAP = map_Countries.get(currCountryWOAP.Id).Agent_Relationship_Manager__c;
                        ownerNam = (String) mapUser.get(AccOwnerWOAP).Name;
                        System.debug('ownerNam :'+ownerNam );
                        System.debug('Event Name :'+event.Name);
                        System.debug('currARM :'+currARM);
                       
                        
                       if(ownerNam  == currARM)
                       {
                            System.debug('ownerNam :'+ownerNam );
                            System.debug('Event Name :'+event.Name);
                            ACTkey = String.valueOf(currCountryWOAP.Id) + '@' + String.valueOf(event.Id) ;
                            System.debug('ACTkey :'+ACTkey );
                            if(map_ACTWithCountry.containsKey(ACTkey))
                               NAPvalidACTs.addAll(map_ACTWithCountry.get(ACTkey));
                            System.debug('NAPvalidACTs:'+NAPvalidACTs);
                            
                        }
                        
                      
                           
                     if(NAPvalidACTs!=null && NAPvalidACTs.size()>0)
                     {
                     
                         for(Agent_Country_Target__c currACT: NAPvalidACTs)
                         {
                             System.debug('ValidACTs and currACT :'+currACT);
                            isValidRec = true;
                            isValidAP = false;
                            System.Debug('Current ARM: ' + currARM);       
                            CountryWrapper countryWrapperObj = new CountryWrapper(map_Countries.get(currACT.Country__c), currACT.Agent_Target__c, event.Id, currARM);
                            if(isValidRec)                            
                                countryRecsForCurrEvent.add(countryWrapperObj);   
                                System.debug('  countryRecsForCurrEvent :'+countryRecsForCurrEvent);        
                                 System.debug('  countryWrapperObj :'+countryWrapperObj );                                     
                         }
                     }
                   }
                     
                 }
                    
                    
                    
                    
                        
                    //CountryWrapper countryWrapperObj;                
                    
                    if(validACTs != null && validACTs.size() >= 1)
                    {
                        System.Debug('validACTs not null: ' + validACTs);
                        for(Agent_Country_Target__c currACT: validACTs)
                        {
                            isValidRec = true;
                            isValidAP = true;
                            System.Debug('Current ARM: ' + currARM); 
                            System.debug('currACT.Country__c :'+currACT.Country__c + ' Event Name : '+event.Name);
                            CountryWrapper countryWrapperObj = new CountryWrapper(map_Countries.get(currACT.Country__c), currACT.Agent_Target__c, event.Id, currARM);
                            System.debug('countryWrapperObj :'+countryWrapperObj );
                            if(isValidRec==true) 
                            {       
                                System.Debug('Current ARM: ' + currARM);                     
                                countryRecsForCurrEvent.add(countryWrapperObj);
                                //System.debug('countryRecsForCurrEvent :'+countryRecsForCurrEvent);             
                            }
                                                                  
                        }
                        System.debug('countryRecsForCurrEvent :'+countryRecsForCurrEvent);
                     }
                     
                    else
                    {
                      // System.Debug('validACTs is null'); 
                    }  
                      
                    // --- map records for current event with its countries here ------
                    if(countryRecsForCurrEvent != null && countryRecsForCurrEvent.size() > 0)
                    {  
                        map_Event_CountryRec.put(event.Id, countryRecsForCurrEvent);                    
                    }
                    
                                   
                                    
                }
                   
            //System.Debug('Done with countries');
            
            // ----- create records for each event here from map -------
            if(map_Event_CountryRec != null && map_Event_CountryRec.size() >= 1)
            {
                System.Debug('map_Event_CountryRec not null:' + map_Event_CountryRec);               
                                
                eventRecsForCurrARM = new List<EventWrapper>();
                                
                for(Id currEvent: map_Event_CountryRec.keySet())
                {                    
                    System.Debug('Current ARM: ' + currARM); 
                    EventWrapper eventWrapperObj = new EventWrapper(map_Event_CountryRec.get(currEvent));
                    System.Debug('eventWrapperObj:' + eventWrapperObj);                     
                    
                    eventWrapperObj.event_Name = map_Events.get(currEvent).Name;
                    eventWrapperObj.event_StartDate = map_Events.get(currEvent).Start_date__c;
                    eventWrapperObj.event_CountryRecs = map_Event_CountryRec.get(currEvent);
                    eventWrapperObj.event_groupedVal = currEvent;
                    
                    eventRecsForCurrARM.add(eventWrapperObj);                   
                    AddEventRecForGT(eventWrapperObj);
                    System.Debug('after calling AddEventRecForGT:' + eventWrapperObj);
                                   
                }
                
                // ---  map records for current arm with its events here ------
                if(eventRecsForCurrARM != null && eventRecsForCurrARM.size() >= 1)
                {
                    System.Debug('Current ARM: ' + currARM); 
                    System.Debug('eventRecsForCurrARM not null: ' + eventRecsForCurrARM);
                    map_ARM_EventRec.put(currARM, eventRecsForCurrARM);
                }
            }
            else
            {
               //System.Debug('map_Event_CountryRec is null'); 
            }
            
         }
       
         
         // ----- CREATE RECORDS FOR EACH ARM HERE FROM MAP -------
         
         if(map_ARM_EventRec != null && map_ARM_EventRec.size() >= 1)
         {
            System.Debug('map_ARM_EventRec not null:' + map_ARM_EventRec);             
                       
            armRecords = new List<ARMWrapper>();          
                       
            for(String currARM: map_ARM_EventRec.keySet())
            {
                ARMWrapper armWrapperObj = new ARMWrapper(map_ARM_EventRec.get(currARM));
                armWrapperObj.ARM_Name = currARM;//map_ARMs.get(currARM).Name;
                armRecords.add(armWrapperObj); 
                armWrapperObj.arm_EventRecs = map_ARM_EventRec.get(currARM);
                armWrapperObj.arm_groupedVal = currARM;                                 
                             
            }                      
            
         }
         else
         {
            //System.Debug('map_ARM_EventRec is null'); 
         }
         
         //System.Debug('Done with arms');         
         
        //condition added by Rupali
        if(armRecords != null)
             CalculateGrandTotals(armRecords);
         ViewSortedRecords();        
         eventRecsForGT = sortEventRecords(eventRecsForGT);        
         return null;
        
        
    }
        
    //----------- METHOD IS USED TO ADD EVENT RECORD IN THE LIST OF GRANDTOTAL -----------------------
      
    public void AddEventRecForGT(EventWrapper obj)
    { 
        //System.debug('AddEventRecForGT called');
       EventWrapper eventObj = new EventWrapper(obj);
       
       //System.debug('eventObj:' + eventObj);       
       
       if(eventRecsForGT.isEmpty())
             eventRecsForGT.add(eventObj);
        else
        {                     
             boolean matchFound = false;            
            for(EventWrapper curr: eventRecsForGT)
            {
                if(curr.event_Name == eventObj.event_Name)
                {                     
                     curr.event_AgentTarget += eventObj.event_AgentTarget;             
                     curr.event_PSAccepted +=  eventObj.event_PSAccepted;
                     
                     curr.event_PSExpressionOfInterest += eventObj.event_PSExpressionOfInterest;
                     curr.event_PSMoreinfo += eventObj.event_PSMoreinfo;
                     curr.event_WaitListed += eventObj.event_WaitListed;
                     curr.event_PipelineTotal += eventObj.event_PipelineTotal;
                     curr.event_PipelineAcceptedTotal += eventObj.event_PipelineAcceptedTotal;                                           
                     curr.event_FirstTimer1 += eventObj.event_FirstTimer1;
                     curr.event_Cancelled += eventObj.event_Cancelled;
                     curr.event_Declined += eventObj.event_Declined;
                     
                     if(curr.event_AgentTarget != 0)
                     {
                         curr.event_ReachedPer = ((100 * curr.event_PSAccepted) /  curr.event_AgentTarget);                         
                         curr.event_PipelinePer = ((100 * curr.event_PipelineTotal) /  curr.event_AgentTarget);                         
                         curr.event_PipelineAcceptedPer = ((100 * curr.event_PipelineAcceptedTotal) /  curr.event_AgentTarget);
                         
                     }
                     
                     if(curr.event_PSAccepted != 0)
                     {
                         curr.event_FirstTimer1Per = ((100 * curr.event_FirstTimer1) /  curr.event_PSAccepted);
                     }
                     matchFound = true;
                     //System.debug('matchFound:' +matchFound);
                     break; 
                }                                                    
            }
            if(matchFound)                     
               matchFound = false;                    
            else
              eventRecsForGT.add(eventObj);
                
        }           
    
    }
    
    //----------- METHOD IS USED TO CALCULATE GRANDTOTAL FOR EACH ARM -----------------------
     
    private void CalculateGrandTotals(List<ARMWrapper> sourceRecs)
    {
        grandTotal_AgentTarget = 0;
        grandTotal_PSAccepted = 0;
        grandTotal_PSMoreinfo = 0;
        grandTotal_PSExpressionOfInterest = 0;
        grandTotal_PSWaitListed = 0;
        grandTotal_PipelineTotal = 0;
        grandTotal_PipelineAcceptedTotal = 0;
        grandTotal_FirstTimer1 = 0;
        grandTotal_PSCancelled = 0;
        grandTotal_PSDeclined = 0;
        
        //System.Debug('calculating grand Totals');
        
        for(ARMWrapper rec: sourceRecs)
        {
           
            grandTotal_AgentTarget += rec.ARM_AgentTarget;
            grandTotal_PSAccepted += rec.ARM_PSAccepted;
            grandTotal_PSMoreinfo += rec.ARM_PSMoreinfo;
            grandTotal_PSExpressionOfInterest += rec.ARM_PSExpressionOfInterest;
            grandTotal_PSWaitListed += rec.ARM_WaitListed;
            grandTotal_PipelineTotal += rec.ARM_PipelineTotal;
            grandTotal_PipelineAcceptedTotal += rec.ARM_PipelineAcceptedTotal;
            grandTotal_FirstTimer1 += rec.ARM_FirstTimer1; 
            grandTotal_PSCancelled += rec.ARM_Cancelled;
            grandTotal_PSDeclined += rec.ARM_Declined;
        }
    }
    
      
   /****** ------------------------ WRAPPER CLASSES ---------------------- *********/   
      
       
    public class ARMWrapper   // Wrapper Class for each ARM - Root
     {
         public List<EventWrapper> arm_EventRecs{get;set;}
         public String arm_groupedVal{get;set;}
         
         public String ARM_Name{get;set;}
         public Integer ARM_AgentTarget{get;set;}
         
         public Integer ARM_PSAccepted{get;set;}
         public Integer ARM_ReachedPer{get;set;}
         
         public Integer ARM_PSExpressionOfInterest{get;set;}
         public Integer ARM_PSMoreinfo{get;set;}
         public Integer ARM_PipelineTotal{get;set;}
         public Integer ARM_PipelinePer{get;set;}
         
         public Integer ARM_PipelineAcceptedTotal{get;set;}
         public Integer ARM_PipelineAcceptedPer{get;set;}
         
         public Integer ARM_WaitListed{get;set;}
         
         public Integer ARM_Cancelled{get;set;}
         public Integer ARM_Declined{get;set;}
                           
         public Integer ARM_FirstTimer1{get;set;}
         public Integer ARM_FirstTimer1Per{get;set;}                  
                             
         public ARMWrapper(List<EventWrapper> arm_EventRecs)  
         {  
            //System.Debug('inside ARMWrapper');
             
             ARM_AgentTarget = 0;             
             ARM_PSAccepted = 0;
             ARM_ReachedPer = 0;
             ARM_PSExpressionOfInterest = 0;
             ARM_PSMoreinfo = 0;
             ARM_PipelineTotal = 0;
             ARM_PipelinePer = 0;
             ARM_PipelineAcceptedTotal = 0;
             ARM_PipelineAcceptedPer = 0;
             ARM_WaitListed = 0;
             ARM_FirstTimer1 = 0;
             ARM_FirstTimer1Per = 0;
             ARM_Cancelled = 0;
             ARM_Declined = 0;
             
             if(arm_EventRecs != null && arm_EventRecs.size() >= 1)
             {
                 //System.Debug('arm_EventRecs not null:' + arm_EventRecs);
             
                for(EventWrapper rec: arm_EventRecs)
                {
                    ARM_AgentTarget += rec.event_AgentTarget;                    
                    
                    ARM_PSAccepted += rec.event_PSAccepted;                    
                    
                    ARM_PSExpressionOfInterest += rec.event_PSExpressionOfInterest;
                    ARM_PSMoreinfo += rec.event_PSMoreinfo;
                    ARM_WaitListed += rec.event_WaitListed;
                    ARM_Cancelled += rec.event_Cancelled;
                    ARM_Declined += rec.event_Declined;
                    ARM_PipelineTotal += rec.event_PipelineTotal;                   
                    
                    ARM_PipelineAcceptedTotal += rec.event_PipelineAcceptedTotal;
                    
                    ARM_FirstTimer1 += rec.event_FirstTimer1;

                }                 
               
                if(ARM_AgentTarget != 0 )
                {
                    if(ARM_PSAccepted != 0)
                        ARM_ReachedPer = ((100 * ARM_PSAccepted) /  ARM_AgentTarget);
                    
                    if(ARM_PipelineTotal != 0) 
                        ARM_PipelinePer = ((100 * ARM_PipelineTotal) /  ARM_AgentTarget);
                    
                    if(ARM_PipelineAcceptedTotal != 0) 
                        ARM_PipelineAcceptedPer = ((100 * ARM_PipelineAcceptedTotal) /  ARM_AgentTarget);
                    
                    /*if(ARM_WaitListed != 0) 
                        ARM_WaitListedPer = ((100 * ARM_WaitListed) /  ARM_AgentTarget);*/
                        
                                            
                }
                
                if(ARM_FirstTimer1 != 0 && ARM_PSAccepted != 0) 
                        ARM_FirstTimer1Per = ((100 * ARM_FirstTimer1) /  ARM_PSAccepted);
                
             }
             else
             {
                 //System.Debug('arm_EventRecs is null');
             }
             
         }//End of Wrapper constructor
     
     }
    
    public class EventWrapper   // Wrapper Class for each ARM's Events - Parent
     {
         public List<CountryWrapper> event_CountryRecs{get;set;}
         public String event_groupedVal{get;set;}
         
         public String event_Name{get;set;}
         public Integer event_AgentTarget{get;set;}
         
         public Integer event_PSAccepted{get;set;}
         public Integer event_ReachedPer{get;set;}
         
         public Integer event_PSExpressionOfInterest{get;set;}
         public Integer event_PSMoreinfo{get;set;}
         public Integer event_PipelineTotal{get;set;}
         public Integer event_PipelinePer{get;set;}
         
         public Integer event_PipelineAcceptedTotal{get;set;}
         public Integer event_PipelineAcceptedPer{get;set;}
         
         public Integer event_WaitListed{get;set;}                         
         
         public Integer event_FirstTimer1{get;set;}
         public Integer event_FirstTimer1Per{get;set;}
         
         public Date event_StartDate{get;set;}
         public Integer event_Cancelled { get; set; }
         public Integer event_Declined { get; set; }
         
         public EventWrapper(EventWrapper eventRec)  
         {
             event_Name = eventRec.event_Name;
             event_AgentTarget = eventRec.event_AgentTarget;             
             event_PSAccepted = eventRec.event_PSAccepted;
             event_ReachedPer = eventRec.event_ReachedPer;
             event_PSExpressionOfInterest =  eventRec.event_PSExpressionOfInterest;
             event_PSMoreinfo = eventRec.event_PSMoreinfo;
             event_WaitListed = eventRec.event_WaitListed;
             event_PipelineTotal = eventRec.event_PipelineTotal;
             event_PipelinePer = eventRec.event_PipelinePer;
             event_PipelineAcceptedTotal = eventRec.event_PipelineAcceptedTotal;
             event_PipelineAcceptedPer = eventRec.event_PipelineAcceptedPer;            
             event_FirstTimer1 = eventRec.event_FirstTimer1;
             event_FirstTimer1Per = eventRec.event_FirstTimer1Per;  
             event_StartDate = eventRec.event_StartDate;     
             event_Cancelled = eventRec.event_Cancelled;
             event_Declined = eventRec.event_Declined;
         }
         
                    
         public EventWrapper(List<CountryWrapper> event_CountryRecs)  
         {  
             //System.Debug('inside EventWrapper');
             
             event_AgentTarget = 0;             
             event_PSAccepted = 0;
             event_ReachedPer = 0;
             event_PSExpressionOfInterest = 0;
             event_PSMoreinfo = 0;
             event_PipelineTotal = 0;
             event_PipelinePer = 0;
             event_PipelineAcceptedTotal = 0;
             event_PipelineAcceptedPer = 0;
             event_WaitListed = 0;
             event_FirstTimer1 = 0;
             event_FirstTimer1Per = 0;
             event_Cancelled = 0;
             event_Declined = 0;
                          
             if(event_CountryRecs != null && event_CountryRecs.size() >= 1)
             {
                 //System.Debug('event_CountryRecs not null:' + event_CountryRecs);
             
                for(CountryWrapper rec: event_CountryRecs)
                {
                    event_AgentTarget += rec.country_AgentTarget;                    
                    
                    event_PSAccepted += rec.country_PSAccepted;                   
                                            
                    event_PSExpressionOfInterest += rec.country_PSExpressionOfInterest;
                    event_PSMoreinfo += rec.country_PSMoreinfo;
                    event_WaitListed += rec.country_WaitListed;
                    event_PipelineTotal += rec.country_PipelineTotal;                    
                    
                    event_PipelineAcceptedTotal += rec.country_PipelineAcceptedTotal;                   
                     
                    event_FirstTimer1 += rec.country_FirstTimer1;    
                    event_Cancelled += rec.country_Cancelled;
                    event_Declined += rec.country_Declined;

                }
                if(event_AgentTarget != 0 )
                {
                    if(event_PSAccepted != 0)
                        event_ReachedPer = ((100 * event_PSAccepted) /  event_AgentTarget);//event_ReachedPer += rec.country_ReachedPer;
                    
                    if(event_PipelineTotal != 0) 
                        event_PipelinePer = ((100 * event_PipelineTotal) /  event_AgentTarget);//rec.country_PipelinePer;
                    
                    if(event_PipelineAcceptedTotal != 0) 
                        event_PipelineAcceptedPer = ((100 * event_PipelineAcceptedTotal) /  event_AgentTarget);//rec.country_PipelineAcceptedPer;
                        
                                                             
                } 
                
                if(event_FirstTimer1 != 0 && event_PSAccepted != 0) 
                        event_FirstTimer1Per = ((100 * event_FirstTimer1) /  event_PSAccepted);
                
                //System.Debug('done calculating event values');
                
             }
             else
             {
                 //System.Debug('records_CurrEvent is null');
             }
             
             
         }//End of Wrapper constructor
     
     }
    
    
    public class CountryWrapper   // Wrapper Class for each ARM'S each event's countries - Child
    {
         public String country_Name{get;set;}
         public Integer country_AgentTarget{get;set;}
         
         public Integer country_PSAccepted{get;set;}
         public Integer country_ReachedPer{get;set;}
         
         public Integer country_PSExpressionOfInterest{get;set;}
         public Integer country_PSMoreinfo{get;set;}
         public Integer country_PipelineTotal{get;set;}
         public Integer country_PipelinePer{get;set;}
         
         public Integer country_PipelineAcceptedTotal{get;set;}
         public Integer country_PipelineAcceptedPer{get;set;}
         
         public Integer country_WaitListed{get;set;}           
         
         public Integer country_FirstTimer1{get;set;}
         public Integer country_FirstTimer1Per{get;set;}
        public Integer country_Cancelled { get; set; }
        public Integer country_Declined { get; set; }
         
         public CountryWrapper(CountryWrapper countryRec)  
         {
             country_Name = countryRec.country_Name;
             country_AgentTarget = countryRec.country_AgentTarget;             
             country_PSAccepted = countryRec.country_PSAccepted;
             country_ReachedPer = countryRec.country_ReachedPer;
             country_PSExpressionOfInterest =  countryRec.country_PSExpressionOfInterest;
             country_PSMoreinfo = countryRec.country_PSMoreinfo;
             country_PipelineTotal = countryRec.country_PipelineTotal;
             country_PipelinePer = countryRec.country_PipelinePer;
             country_PipelineAcceptedTotal = countryRec.country_PipelineAcceptedTotal;
             country_PipelineAcceptedPer = countryRec.country_PipelineAcceptedPer;
             country_WaitListed = countryRec.country_WaitListed;             
             country_FirstTimer1 = countryRec.country_FirstTimer1;
             country_FirstTimer1Per = countryRec.country_FirstTimer1Per;
             country_Cancelled = countryRec.country_Cancelled;
             country_Declined = countryRec.country_Declined;
         } 
                    
         public CountryWrapper(Country__c countryObj, Decimal target,Id currEventId, String accOwner)  
         {  
             //System.Debug('inside CountryWrapper');
             
             country_AgentTarget = 0;             
             country_PSAccepted = 0;
             country_ReachedPer = 0;
             country_PSExpressionOfInterest = 0;
             country_PSMoreinfo = 0;
             country_PipelineTotal = 0;
             country_PipelinePer = 0;
             country_PipelineAcceptedTotal = 0;
             country_PipelineAcceptedPer = 0;
             country_WaitListed = 0;             
             country_FirstTimer1 = 0;
             country_FirstTimer1Per = 0;
             country_Cancelled = 0;
             country_Declined = 0;
             
             //if(map_ARM_Country == null) return;
             
             Country__c recCountry = countryObj;
             //System.Debug('CountryWrapper  recCountry:'+ recCountry);
         
             if(recCountry != null)
             {
                 //System.Debug('recCountry not null');
                 country_Name = recCountry.Name;
                 
                 User users;
                 string agentRelationshipManager='';
                      
                 if(mapUser != null && mapUser.containsKey(recCountry.Agent_Relationship_Manager__c))
                 {
                     users = mapUser.get(recCountry.Agent_Relationship_Manager__c);                               
                     agentRelationshipManager = users.Name;                 
                 }
                 System.debug('accOwner and agentRelationshipmanager :'+accowner);
                 if(accOwner == agentRelationshipManager) 
                 {
                     System.debug('accOwner and agentRelationshipmanager :'+accowner);
                     country_AgentTarget = Integer.valueOf(target);
                 }
                 
               /*  if(Integer.valueOf(target) != null)
                     country_AgentTarget = Integer.valueOf(target);
                 */
                 List<Account_Participation__c> APsForCurrCountry =  new List<Account_Participation__c>();            
                 
                 APsForCurrCountry = map_APWithCountry.get(String.valueOf(recCountry.Id) + '@' + String.valueOf(currEventId));
                 
                 if(APsForCurrCountry != null && APsForCurrCountry.size() >= 1)
                 {
                     System.Debug(' CountryWrapper APsForCurrCountry:' + APsForCurrCountry);
                     try
                     {
                         
                         for(Account_Participation__c accPar: APsForCurrCountry)
                         {
                             
                             if(accPar.AccountOwner__c == accOwner)
                             {
                                 System.Debug('CountryWrapper accPar:'+ accPar);
                                 System.Debug('valid accOwner:'+ accOwner);
                                 if(map_RecordTypes.get(accPar.RecordTypeId).Name != 'Agent')                                                          
                                  continue;
                                  
                                if(accPar.Participation_Status__c == 'accepted')
                                 {                         
                                     country_PSAccepted++;
                                    // System.Debug('RecordTypeId Name:'+ map_RecordTypes.get(accPar.RecordTypeId).Name);
                                     //System.Debug('First_Timer1:'+ accPar.First_Timer1__c);
                                     if(accPar.First_Timer1__c == 'Yes')
                                     {  
                                         country_FirstTimer1++;
                                     }
                                     //System.Debug('country_FirstTimer1:'+ country_FirstTimer1);
                                 }                             
                                 else if(accPar.Participation_Status__c == 'expression of interest')
                                 {
                                     country_PSExpressionOfInterest++;
                                 }
                                 else if(accPar.Participation_Status__c == 'more info')
                                 {
                                     country_PSMoreinfo++;
                                 }
                                 else if(accPar.Participation_Status__c == 'wait listed')
                                 {
                                     country_WaitListed++;
                                 }
                                 else if(accPar.Participation_Status__c == 'canceled')
                                 {
                                     System.debug('Pankaj Cancelled' + country_Cancelled);
                                     country_Cancelled++;
                                 }
                                 else if(accPar.Participation_Status__c == 'declined')
                                 {
                                     System.debug('Pankaj Declined' + country_Declined);
                                     country_Declined++;
                                 }
                             }
                             
                         }                      
                         
                         
                         country_PipelineTotal = country_PSExpressionOfInterest + country_PSMoreinfo + country_WaitListed + country_Cancelled + country_Declined;                         
                         
                         country_PipelineAcceptedTotal = country_PSAccepted + country_PipelineTotal;
                         
                         /*if(country_AgentTarget==0 || country_AgentTarget==null)
                         {
                             country_AgentTarget = 0;
                             if(country_PSAccepted==0 && country_PSExpressionOfInterest==0 && country_PSMoreinfo==0 && country_WaitListed==0)
                             {
                                 isValidRec = false;
                                 //System.debug('all zeroes returning back');
                                 return;
                             }
                         }                         
                         else //if(country_AgentTarget != 0)
                         {
                         
                             // to aviod repeting country rec below unwanted acc owner
                             if(accOwner != 'Targets per event without APs')
                             {
                                 if(country_PSAccepted==0 && country_PSExpressionOfInterest==0 && country_PSMoreinfo==0 && country_WaitListed==0)
                                 {
                                     isValidRec = false;                                     
                                     return;
                                 }
                             }
                             
                             country_ReachedPer = ((100 * country_PSAccepted) /  country_AgentTarget);
                             country_PipelinePer = ((100 * country_PipelineTotal) /  country_AgentTarget);                             
                             country_PipelineAcceptedPer = ((100 * country_PipelineAcceptedTotal) /  country_AgentTarget);
                             if(country_PSAccepted != 0)
                                 country_FirstTimer1Per = ((100 * country_FirstTimer1) /  country_PSAccepted);
                         }   */                    
                         
                         
                     }
                     catch(Exception e)
                     {
                         System.Debug('Exception during PS:'+ e.getMessage());
                     }
                 
                }
                /*else
                {
                    //System.Debug('APsForCurrCountry null');
                }*/
                if(country_AgentTarget==0 || country_AgentTarget==null)
                 {
                     country_AgentTarget = 0;
                     if(country_PSAccepted==0 && country_PSExpressionOfInterest==0 && country_PSMoreinfo==0 && country_WaitListed==0 && country_Cancelled==0 && country_Declined==0)
                     {
                         isValidRec = false;
                         //System.debug('all zeroes returning back');
                         return;
                     }
                 }                         
                 else //if(country_AgentTarget != 0)
                 {
                     System.debug('country_AgentTarget : ' +country_AgentTarget );
                     // to aviod repeting country rec below unwanted acc owner
                     if(isValidAP == true)
                     {
                       if(country_PSAccepted==0 && country_PSExpressionOfInterest==0 && country_PSMoreinfo==0 && country_WaitListed==0 && country_Cancelled==0 && country_Declined==0)
                         {
                             isValidRec = false; 
                             isValidAP = false;                                    
                             return;
                         }
                     } 
                     country_ReachedPer = ((100 * country_PSAccepted) /  country_AgentTarget);
                     country_PipelinePer = ((100 * country_PipelineTotal) /  country_AgentTarget);                             
                     country_PipelineAcceptedPer = ((100 * country_PipelineAcceptedTotal) /  country_AgentTarget);
                     if(country_PSAccepted != 0)
                         country_FirstTimer1Per = ((100 * country_FirstTimer1) /  country_PSAccepted);
                 }           
            }
            else
            {
                //System.Debug('recCountry null');
            } 
                
                 
         }//End of Wrapper constructor
     
    }
    
    /*******--------------- FILTER EVENTS CALLED ON CLICK OF GO FOR DROP-DOWN ON CALENDER YEAR -------------------------*****************/
    
    public PageReference filterEvents()
    {
         //System.Debug('filterEvents calendarSelected: ' + calendarSelected );
         if(armRecords != null)
             armRecords.clear();
             
         if(eventRecsForCurrARM != null)
              eventRecsForCurrARM.clear();
         
         if(countryRecsForCurrEvent != null)
             countryRecsForCurrEvent.clear();
         
        
         ViewData();
         return null;
           
    }
    
    
    /**** --------------- SORTING FUNCTIONS ------------ **********/    
    
    public List<ARMWrapper> sortGroups(List<ARMWrapper> lstarmRecords)
    {
        List<ARMWrapper> sortedResult = new List<ARMWrapper>();
        
        if(lstarmRecords == null)
            return null;
            
        Map<String, List<ARMWrapper>> recMap = new Map<String,List<ARMWrapper>>();  
        
        for(ARMWrapper rec : lstarmRecords) 
        {
        
            if(recMap.get(rec.ARM_Name) == null) 
            { 
                recMap.put(rec.ARM_Name, new List<ARMWrapper>()); 
            }            
            recMap.get(rec.ARM_Name).add(rec);     
        }
        
        List<String> keys = new List<String>(recMap.keySet());                
                
        keys.sort();
        
        for(String key:keys) 
        {
            sortedResult.addAll(recMap.get(key));
        }
        
        return sortedResult;   
    }
    
    public List<EventWrapper> sortEventRecords(List<EventWrapper> lstItems)
    {
        List<EventWrapper> sortedResult = new List<EventWrapper>();  
        
        if(lstItems == null)
             return null;      
        
        
        Map<Date, List<EventWrapper>> recMap = new Map<Date,List<EventWrapper>>();  
        for(EventWrapper rec:lstItems) 
        {
        
            if(recMap.get(rec.event_StartDate) == null) 
            { 
                recMap.put(rec.event_StartDate, new List<EventWrapper>()); 
            }            
            recMap.get(rec.event_StartDate).add(rec);     
        }
        
        List<Date> keys = new List<Date>(recMap.keySet());                
                
        keys.sort();
        
        //if(sortDirection.toLowerCase() == 'asc')
        //{
            for(Date key:keys) 
            {
               sortedResult.addAll(recMap.get(key));
            }
        //}
        /*else if(sortDirection.toLowerCase() == 'desc')
        {
            for(Integer key=keys.size()-1;key >=0; key--) 
            {
                 sortedResult.addAll(recMap.get(keys[key]));
            }
        }*/
        
        
        return sortedResult;
        
    }   
   
    
    public List<CountryWrapper> sortCountryRecords(List<CountryWrapper> lstItems, String sortField)
    {
      
         List<CountryWrapper> sortedResult = new List<CountryWrapper>();         
           
                    
         if(lstItems == null)
             return null;
         
         //System.Debug('sortField:' + sortField);                 
         //System.Debug('sortDirection:' + sortDirection);         
                             
          if(sortField == 'Events')
          {                   
                Map<String, List<CountryWrapper>> recMap = new Map<String,List<CountryWrapper>>();  
                for(CountryWrapper rec:lstItems) 
                {
                
                    if(recMap.get(rec.country_Name) == null) 
                    { 
                        recMap.put(rec.country_Name, new List<CountryWrapper>()); 
                    }            
                    recMap.get(rec.country_Name).add(rec);     
                }
                
                List<String> keys = new List<String>(recMap.keySet());                
                        
                keys.sort();
                
                if(sortDirection.toLowerCase() == 'asc')
                {
                    for(String key:keys) 
                    {
                       sortedResult.addAll(recMap.get(key));
                    }
                }
                else if(sortDirection.toLowerCase() == 'desc')
                {
                    for(Integer key=keys.size()-1;key >=0; key--) 
                    {
                         sortedResult.addAll(recMap.get(keys[key]));
                    }
                }
                 
            } 
            else
            {
                Map<Integer, List<CountryWrapper>> recMap = new Map<Integer,List<CountryWrapper>>();
                if(sortField == 'Targets')
                {                 
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_AgentTarget) == null) 
                        { 
                            recMap.put(rec.country_AgentTarget, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_AgentTarget).add(rec);     
                    }
                }   
                if(sortField == 'Accepted')
                {                 
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_PSAccepted) == null) 
                        { 
                            recMap.put(rec.country_PSAccepted, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_PSAccepted).add(rec);     
                    } 
                }
                if(sortField == 'ReachedPer')
                {  
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_ReachedPer) == null) 
                        { 
                            recMap.put(rec.country_ReachedPer, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_ReachedPer).add(rec);     
                    } 
                 
                }
                if(sortField == 'ExpressionOfInterest')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_PSExpressionOfInterest) == null) 
                        { 
                            recMap.put(rec.country_PSExpressionOfInterest, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_PSExpressionOfInterest).add(rec);     
                    }
                
                }
                if(sortField == 'MoreInfo')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_PSMoreinfo) == null) 
                        { 
                            recMap.put(rec.country_PSMoreinfo, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_PSMoreinfo).add(rec);     
                    }
                }
                if(sortField == 'WaitListed')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_WaitListed) == null) 
                        { 
                            recMap.put(rec.country_WaitListed, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_WaitListed).add(rec);     
                    }
                }   
                if(sortField == 'Cancelled')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_Cancelled) == null) 
                        { 
                            recMap.put(rec.country_Cancelled, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_Cancelled).add(rec);     
                    }
                }   
                if(sortField == 'Declined')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_Declined) == null) 
                        { 
                            recMap.put(rec.country_Declined, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_Declined).add(rec);     
                    }
                } 
                if(sortField == 'PipelineTotal')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_PipelineTotal) == null) 
                        { 
                            recMap.put(rec.country_PipelineTotal, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_PipelineTotal).add(rec);     
                    }
                }
                if(sortField == 'PipelineTotalPer')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_PipelinePer) == null) 
                        { 
                            recMap.put(rec.country_PipelinePer, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_PipelinePer).add(rec);     
                    }
                }
                if(sortField == 'APTotal')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_PipelineAcceptedTotal) == null) 
                        { 
                            recMap.put(rec.country_PipelineAcceptedTotal, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_PipelineAcceptedTotal).add(rec);     
                    }
                }
                if(sortField == 'APTotalPer')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_PipelineAcceptedPer) == null) 
                        { 
                            recMap.put(rec.country_PipelineAcceptedPer, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_PipelineAcceptedPer).add(rec);     
                    }
                }                             
                if(sortField == 'FirstTimer1')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_FirstTimer1) == null) 
                        { 
                            recMap.put(rec.country_FirstTimer1, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_FirstTimer1).add(rec);     
                    }
                }  
                if(sortField == 'FirstTimer1Per')
                {
                    for(CountryWrapper rec:lstItems) 
                    {                
                        if(recMap.get(rec.country_FirstTimer1Per) == null) 
                        { 
                            recMap.put(rec.country_FirstTimer1Per, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_FirstTimer1Per).add(rec);     
                    }
                }  
                
                List<Integer> keys = new List<Integer>(recMap.keySet()); 
                               
                /* Leverage the standard, primitive collection sort method */        
                keys.sort();
                
                if(sortDirection.toLowerCase() == 'asc')
                {
                    for(Integer key:keys) 
                    {
                         sortedResult.addAll(recMap.get(key));
                    }
                }
                else if(sortDirection.toLowerCase() == 'desc')
                {
                    for(Integer key=keys.size()-1;key >=0; key--) 
                    {
                         sortedResult.addAll(recMap.get(keys[key]));
                    }
                }
                 
            }// closing else
                        
           // System.Debug('after sorting lstItems:' + lstItems);
           //     System.Debug('after sorting sortedResult:' + sortedResult);
                    
            return sortedResult;
    
    }
    
    
    
    /****** --------------- TEST METHOD --------------- *************/
    
    public static testMethod void testICEFARMController()
    {
        //System.Debug('test Method started');

        Country__c country = new Country__c( Name = 'New Zealand',
                                             Agent_Relationship_Manager__c = UserInfo.getUserId(), 
                                             Sales_Territory_Manager__c = UserInfo.getUserId());
        insert country; 

        Id accountAgentRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Agent').getRecordTypeId();
        
        Account account = new Account( RecordTypeId = accountAgentRecordTypeId,
                                       Name = 'test Account',
                                       CurrencyIsoCode = 'EUR',
                                       Status__c = 'Active',
                                       Mailing_Country__c = country.Id,
                                       c2g__CODAAccountTradingCurrency__c = 'EUR');
        insert account; 
        
        Contact contact = new Contact( Salutation = 'Mr',
                                       LastName = 'test contact',
                                       Gender__c = 'male',
                                       AccountId = account.Id,
                                       Role__c = 'Other',
                                       Contact_Status__c = 'Active' );
        insert contact;                            
        
        ICEF_Event__c event = new ICEF_Event__c( Name = 'test',
                                                  Event_Manager_Educators__c = UserInfo.getUserId(),
                                                  Event_Manager_Exhibitors__c = UserInfo.getUserId(),
                                                  Event_Manager_Agents__c = UserInfo.getUserId(),
                                                  Event_City__c = 'City',
                                                  Event_City_2__c = 'Citi 2',
                                                  Event_Country__c = country.Id,
                                                  Event_Country_2__c = country.Id,
                                                  technical_event_name__c = 'test event ',
                                                  catalogue_spelling__c = 'British English',
                                                  catalogue_format__c = 'A4',
                                                  form_edu_available_currency__c = 'EUR',
                                                  Start_Date__c = System.today());
        
        insert event;                           
        
        Agent_Country_Target__c act;
        act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=event.Id, Agent_Target__c = 30);
        insert act;        
        act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=event.Id, Agent_Target__c = 20);
        insert act;
        act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=event.Id, Agent_Target__c = 20);
        insert act;
         act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=event.Id, Agent_Target__c = 20);
        insert act;
        
        List<RecordType> ListRT = [SELECT Id, SobjectType FROM RecordType where SobjectType='Account_Participation__c' AND Name='Agent'];
        //RecordType rt = new RecordType();
        
        ICEFARMController testcon = new ICEFARMController();  
        ICEFARMController.isValidAP = true ;
        List<ICEFARMController.CountryWrapper> countryRecsForCurrEvent1 = testcon.countryRecsForCurrEvent1 ;
        map_Event_Country = new Map<Id, Agent_Country_Target__c>();
        map_AP = new Map<Id, Account_Participation__c>();
        testcon.map_AccOwnerWithCountry = new Map<String, Set<Country__c>>();
        testcon.countryRecsForCurrEvent = new List<CountryWrapper>();
         
        testcon.map_Countries = new Map<Id, Country__c>();
        testcon.armRecords = new List<ARMWrapper>();
        testcon.eventRecsForCurrARM = new List<EventWrapper>();
        testcon.countryRecsForCurrEvent = new List<CountryWrapper>();
        testcon.map_ARM_EventRec = new Map<String, List<EventWrapper>>(); 
        testcon.countryRecsForCurrEvent.add(new CountryWrapper(country,0,event.Id,UserInfo.getUserId()));
        testcon.armRecords.add(new ARMWrapper(testcon.eventRecsForCurrARM));
       // grandTotal_AgentTarget {get;set;}
    // Country__c countryObj, Decimal target,Id currEventId, String accOwner
        CountryWrapper cwobj = new CountryWrapper(country,0,event.Id,UserInfo.getUserId());
        EventWrapper ewobj = new EventWrapper(testcon.countryRecsForCurrEvent);
        ARMWrapper awobj = new ARMWrapper(testcon.eventRecsForCurrARM);
        EventWrapper ewobj1 = new EventWrapper(ewobj);
        CountryWrapper cwobj1 = new CountryWrapper(cwobj);
        
        List<RecordType> rcrd = [SELECT Id, SobjectType FROM RecordType where SobjectType='Account_Participation__c' AND Name='Agent'];
        Account_Participation__c ap;
      //  ap = new Account_Participation__c(Account__c=acc.Id,ICEF_Event__c=icefEvent1.Id, Organisational_Contact__c=con.Id,Participation_Status__c='accepted', Catalogue_Country__c=country.Id, RecordTypeId=ListRT[0].Id);
     //   insert ap;
        ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id, Participation_Status__c='Express Of Interest', Catalogue_Country__c=country.Id, Country_Section__c=country.Id, RecordTypeId=ListRT[0].Id, Countries_Recruiting_From_text__c = '', Catalogue_City__c = 'Wellington', Primary_Recruitment_Country__c = country.Id);
        insert ap; 
         ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='moreinfo', Catalogue_Country__c=country.Id,Country_Section__c=country.Id,RecordTypeId=rcrd[0].Id, Countries_Recruiting_From_text__c = '', Catalogue_City__c = 'Wellington', Primary_Recruitment_Country__c = country.Id);
        insert ap; 
         ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='accepted', Catalogue_Country__c=country.Id,Country_Section__c=country.Id,RecordTypeId=rcrd[0].Id, Countries_Recruiting_From_text__c = '', Catalogue_City__c = 'Wellington', Primary_Recruitment_Country__c = country.Id);
        insert ap;      
          
          // map_AP = new Map<Id, Account_Participation__c>([Select Id, ICEF_Event__c, Catalogue_Country__c, Participation_Status__c, Account__c from Account_Participation__c where ICEF_Event__c = :icefEvent3.Id  AND (Participation_Status__c = 'accepted' OR Participation_Status__c = 'expression of interest')]);     
            
        System.Debug('icefEvent1.Id:'+ contact.Id);          
        
        testcon.ViewData();
        
        List<CountryWrapper> lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'Targets');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'Events');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'Accepted');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'ReachedPer');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'MoreInfo');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'InfoLetter');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'WaitListed');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'PipelineTotal');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'PipelinePer');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'APTotal');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'APTotalPer');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'WaitListed');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'cancelled');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'declined');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'WaitListedPer');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'ExpressionOfInterest');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'FirstTimer1');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'PipelineTotalPer');
        lcw = testcon.sortCountryRecords(testcon.countryRecsForCurrEvent,'FirstTimer1Per');
        

		testcon.AddEventRecForGT(ewobj);
        testcon.CalculateGrandTotals(testcon.armRecords);
        testcon.viewSortedRecords();
        
         ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='Express Of Interest', Catalogue_Country__c=country.Id, Country_Section__c=country.Id, Countries_Recruiting_From_text__c = '');
        insert ap; 
         ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='moreinfo', Catalogue_Country__c=country.Id, Country_Section__c=country.Id, Countries_Recruiting_From_text__c = '');
        insert ap;
       
            
          map_AP = new Map<Id, Account_Participation__c>([Select Id, ICEF_Event__c, Catalogue_Country__c, Participation_Status__c, Account__c from Account_Participation__c where ICEF_Event__c = :event.Id  AND (Participation_Status__c = 'accepted' OR Participation_Status__c = 'expression of interest')]);     
            
        System.Debug('icefEvent1.Id:'+ event.Id);          
        map_Event_Country = new Map<Id, Agent_Country_Target__c>();
        map_AP = new Map<Id, Account_Participation__c>();
        testcon.map_AccOwnerWithCountry = new Map<String, Set<Country__c>>();
        testcon.countryRecsForCurrEvent = new List<CountryWrapper>();
        testcon.map_Countries = new Map<Id, Country__c>();
       // grandTotal_AgentTarget {get;set;}
     
        testcon.ViewData();
        testcon.viewSortedRecords();
        
        
        List<String> fieldArr = new List<String>{'Events', 'Targets', 'Accepted', 'ReachedPer', 'MoreInfo', 'InfoLetter', 'WaitListed', 'Cancelled', 'Declined', 'PipelineTotal',  'PipelinePer', 'APTotal', 'APTotalPer', 'WaitListed', 'WaitListedPer'};
        List<String> direcArr = new List<String>{'asc', 'desc'};
        
       testcon.sortExpression='Events';
       testcon.setSortDirection('asc');
       String Direc1 = testcon.getSortDirection();
        
        testcon.viewSortedRecords();
            for(String field: fieldArr)
            {
                testcon.sortExpression = field; 
                 //System.Debug('field:'+ field);                  
                 
                for( String direc: direcArr)
                {
                    //System.Debug('direc:'+ direc); 
                    testcon.setSortDirection(direc);
                    //System.Debug('from test getSortDirection:'+ testcon.getSortDirection());    
                    testcon.ViewSortedRecords();                      
                    
                } 
            }
       testcon.calendarSelected = 'PreviousCalendarYear';     
       testcon.filterEvents();
       
       testcon.calendarSelected = 'CurrentCalendarYear';     
       testcon.filterEvents();
       
       System.Debug('test Method UpcomingEvents'); 
       
       testcon.calendarSelected = 'UpcomingEvents';     
       testcon.filterEvents();
       
       //System.Debug('test Method finished'); 
        
    }
}