public with sharing class ICEFEventStatusControllerExt
{
    public static boolean isNotValidRec {get;set;}
    
    public Id eventId = null;   
    public Integer dataSize {get;set;}
        
    public String EventName {get;set;}
    
    private List<Agent_Country_Target__c> recACT;
    
    private String currEventId {get;set;}
    private String resCountry {get;set;}
    private boolean matchFound = false;
    
    // used for grouping
    public List<GroupWrapper> groups {get; set;}
    public String groupFieldName {get; set;}
    
    //Store the wrapped Data  
     private List<EventDetails> eventDetailRecords{get;set;}
     private List<EventDetails> eventDetailRecordsAlias{get;set;}     
     
     private List<String> AccountOwners {get;set;}
     
     // Lists used to sort
     private List<String> lstAccountOwners = new List<String>();  
    
     private List<String> lstRegions = new List<String>();        
         
     private String sortDirection = 'ASC';
     private String sortExp = 'ARMs'; 
     public static Map<Id, RecordType> mapRecordTypes = new Map<Id, RecordType>();
          
     public Integer grandTotal_Accepted {get;set;}
     public Integer grandTotal_MoreInfo {get;set;}
     public Integer grandTotal_ExpressionOfInterest {get;set;}
     public Integer grandTotal_Waitlisted {get;set;}
     public Integer grandTotal_Canceled {get;set;}
     public Integer grandTotal_Declined {get;set;}
     public Integer grandTotal_Target {get;set;}
     public Integer grandTotal_Total {get;set;}
       
     public List<SelectOption> groupOptions {get; set;}
     
     public Boolean isTest = false;
     
     public Set<id> countryIds = new Set<id>();
     public Set<id> userIds = new Set<id>();
     
     public static Map<Id, Country__c> mapCountry = new Map<id, Country__c>();
     public static Map<Id, User> mapUser = new Map<id, User>();
     public static Map<Id, Account_Participation__c> mapAP = new Map<id, Account_Participation__c>();
     //public static Map<Id, Account_Participation__c> mapInvalidAPs = new Map<id, Account_Participation__c>();
     public static Map<Id, List<Account_Participation__c>> mapAPWithCountry = new Map<Id, List<Account_Participation__c>>();
     public static Map<Id, List<Account_Participation__c>> mapInvalidAPWithCountry = new Map<Id, List<Account_Participation__c>>();
     public static Map<Id, List<Agent_Country_Target__c>> mapACTWithNoAP = new Map<Id, List<Agent_Country_Target__c>>();
     
     public static Map<Id, Agent_Country_Target__c> mapACT = new Map<id, Agent_Country_Target__c>();
     public static Map<Id, List<Agent_Country_Target__c>> mapACTWithCountry = new Map<Id, List<Agent_Country_Target__c>>();    
     public Map<String, Set<Country__c>> mapAccOwnerWithCountry = new Map<String, Set<Country__c>>();
     public Map<String, Set<Country__c>> mapAccOwnerWithCountryWithNoAP = new Map<String, Set<Country__c>>();
     public Map<Id, Account_Participation__c> map_APWithInvalidRecs = new Map<id, Account_Participation__c>();
     
    public ICEFEventStatusControllerExt(ApexPages.StandardController stdController)
    {
        
    }
    
    public List<Agent_Country_Target__c> getAgent_Country_Target()
   {
       return recACT;
   }
    
    
   public String sortExpression
   {
     get
     {
        return sortExp;
     }
     set
     {
       //if the column is clicked on then switch between Ascending and Descending modes
       if (value == sortExp)
         sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
       else
         sortDirection = 'ASC';
       sortExp = value;
     }
   }
   
   public String getSortDirection()
   {
        //if not column is selected 
        system.debug('getSortDirection');
        if (sortExpression == null || sortExpression == '')
          return 'ASC';
        else
         return sortDirection;
  }

  
 public void setSortDirection(String value)
 {  
     system.debug('sortDirection:'+value);
       sortDirection = value;
 }
   
   //------- METHOD CALLED WHEN ANY COLUMN CLICKED FOR SORTING ----------------//
   public PageReference ViewSortedData() 
   {
   
       //build the full sort expression
       system.debug('in ViewSortedData');
       system.debug('groupFieldName is:'+ groupFieldName);
       string sortFullExp = sortExpression  + ' ' + sortDirection;           
                 
       List<EventDetails> lstToSort = new  List<EventDetails>();
       system.debug('groups before sorting:'+ groups);
       
       if(groupFieldName == 'AccountOwner')
       {
           system.debug('groupFieldName ARM');
           if(sortExpression == 'AccountOwners')
           {
              //groups = sortByGroupField(groups, sortExpression);
              groups = sortByGroupField(groups, sortExpression);
           }
           else
           {
               if(groups != null)
               {
                   for(GroupWrapper gr: groups)
                   {       
                       String currARM = gr.groupedVal;
                       lstToSort = gr.groupedRecords;
                       lstToSort = sortList(lstToSort, sortExpression);//, sortExpression);
                       gr.groupedRecords = lstToSort;
                       
                   }
               }
           }
       }
       else if(groupFieldName == 'Region')
       {
           system.debug('groupFieldName Region');
           if(sortExpression == 'Regions')
           {
              //groups = sortByGroupField(groups, sortExpression);
              groups = sortByGroupField(groups, sortExpression);
           }
           else
           {
               if(groups != null)
               {
                   for(GroupWrapper gr: groups)
                   {       
                       String currARM = gr.groupedVal;
                       lstToSort = gr.groupedRecords;
                       lstToSort = sortList(lstToSort, sortExpression);//, sortExpression);
                       gr.groupedRecords = lstToSort;
                       
                   }
               }
           }
       }
       system.debug('groups after sorting:'+ groups);
       if(groups != null) dataSize = groups.size();
       else dataSize = 0;
       return null;
   }
       
   //-------------------  Method Called On Load  --------------------//
   public PageReference ViewData()
    {     
        
        
        dataSize = 0;
        //Initialize list  
        eventDetailRecords = new List<EventDetails>(); 
        
        mapRecordTypes = new Map<Id, RecordType>([SELECT Id,Name FROM RecordType]);
        List<RecordType> agentRecordType = [SELECT Id, SobjectType ,Name FROM RecordType where SobjectType='Account_Participation__c' AND Name='Agent'];
        System.debug('agentRecordType : '+agentRecordType );
                 
       groupOptions = new List<SelectOption>();
       groupOptions.add(new SelectOption('AccountOwner', 'AccountOwner'));
       groupOptions.add(new SelectOption('Region', 'Region'));
      
       if(eventId == null)
            currEventId = ApexPages.currentPage().getParameters().get('id');
       else
           currEventId = eventId;
         
        System.debug('currEventId : '+currEventId );
        List<ICEF_Event__c> currICEFEvent = [Select Name from ICEF_Event__c where id = :currEventId];
        System.debug('currICEFEvent : '+currICEFEvent[0].Name);
        EventName = currICEFEvent[0].Name;
                     
        //System.Debug('currEventId: ' + currEventId );           
       try
         {             
             mapACT.putAll([Select Country__c, Agent_Target__c from Agent_Country_Target__c where ICEF_Event__c = :currEventId]);
             System.debug('mapACT :'+mapACT);
             //resCountry = recACT[0].Country__c;       
              for(Id actId: mapACT.keySet())
             {
                 Id key = mapACT.get(actId).Country__c;
                 List<Agent_Country_Target__c> groupedACTs = mapACTWithCountry.get(key);
                  if (null==groupedACTs)
                  {
                   groupedACTs = new List<Agent_Country_Target__c>();
                   mapACTWithCountry.put(key, groupedACTs);
                   System.debug('mapACTWithCountry:'+mapACTWithCountry);
                  }
               
                 groupedACTs.add(mapACT.get(actId));
                                  
             }                                         
             mapCountry.putAll([Select Id, Name, Region__c, Agent_Relationship_Manager__c from Country__c]);
             System.debug('mapCountry :'+mapCountry);
             mapUser.putAll([Select Id, Name from User]);   
             System.debug('mapUser :'+mapUser);         
                                       
             //mapAP.putAll([Select Id, Catalogue_Country__c, Participation_Status__c from Account_Participation__c where ICEF_Event__c = :currEventId]);
                 //System.Debug('mapAP:'+ mapAP );
             List<String> validParticipationStatus = new List<String>{'accepted', 'expression of interest', 'more info', 'wait listed', 'canceled', 'declined'};    
           //  mapAP.putAll([Select Id, ICEF_Event__c, AccountOwner__c, Catalogue_Country__c, Participation_Status__c,First_Timer1__c, Account__c,RecordTypeId from Account_Participation__c where ICEF_Event__c = :currEventId AND ( ( RecordTypeId = :agentRecordType[0].Id AND (Participation_Status__c = 'accepted' OR Participation_Status__c = 'expression of interest' OR Participation_Status__c='more info' OR Participation_Status__c='wait listed')) OR ( RecordTypeId <> :agentRecordType[0].Id ))]);
             
             mapAP.putAll([Select Id, ICEF_Event__c, AccountOwner__c, Catalogue_Country__c, Participation_Status__c,First_Timer1__c, Account__c,RecordTypeId from Account_Participation__c where ICEF_Event__c = :currEventId AND RecordTypeId = :agentRecordType[0].Id AND (Participation_Status__c = 'accepted' OR Participation_Status__c = 'expression of interest' OR Participation_Status__c='more info' OR Participation_Status__c='wait listed'  OR Participation_Status__c='declined'  OR Participation_Status__c='canceled')]);
             system.debug('mapAP: ' + mapAP);
             map_APWithInvalidRecs.putAll([select Id, ICEF_Event__c, AccountOwner__c, Catalogue_Country__c, Participation_Status__c, Account__c,RecordTypeId from Account_Participation__c where ICEF_Event__c = :currEventId AND Id NOT IN :mapAP.keySet()]);
             system.debug('map_APWithInvalidRecs : ' + map_APWithInvalidRecs);                 
             validParticipationStatus  = null;
             mapAPWithCountry.clear();      
             
           //-------------------- For mapping AP with Country -------------------//
             for(Id apId: mapAP.keySet())
             {                 
                 List<Account_Participation__c> groupedAPs = mapAPWithCountry.get(mapAP.get(apId).Catalogue_Country__c);
                  if (null==groupedAPs)
                  {
                   groupedAPs = new List<Account_Participation__c>();
                   mapAPWithCountry.put(mapAP.get(apId).Catalogue_Country__c, groupedAPs);
                   System.debug('mapAPWithCountry :'+mapAPWithCountry);  
                  }
               
                 groupedAPs.add(mapAP.get(apId));                                  
             }   
                    
             system.debug('mapAPWithCountry: ' + mapAPWithCountry);
             
             for(Id apId : map_APWithInvalidRecs.keySet())
             {
                 List<Account_Participation__c> groupedInValidAPs = mapInvalidAPWithCountry.get(map_APWithInvalidRecs.get(apId).Catalogue_Country__c);
                 if(null == groupedInvalidAPs)
                 {
                     groupedInvalidAPs = new List<Account_Participation__c>();
                     mapInvalidAPWithCountry.put(map_APWithInvalidRecs.get(apId).Catalogue_Country__c, groupedInvalidAPs);
                     
                 }
                 groupedInvalidAPs.add(map_APWithInvalidRecs.get(apId));
             }
             system.debug('mapInvalidAPWithCountry: ' + mapInvalidAPWithCountry);
             
       // --------------- ASSOCIATE COUNTRIES WITH THE ACCOUNT OWNERS USING APs -------------
         mapAccOwnerWithCountry.clear();      
         
        for(Id apId: mapAP.keySet())
        {    
            // String key = map_AP.get(apId).AccountOwner__c;//(map_Accounts.get(map_AP.get(apId).Account__c)).OwnerId;             
             Set<Country__c> groupedCountries = mapAccOwnerWithCountry.get(mapAP.get(apId).AccountOwner__c);
             System.debug('groupedCountries :'+groupedCountries );
              if (groupedCountries == null)
              {
                groupedCountries = new Set<Country__c>();
                mapAccOwnerWithCountry.put(mapAP.get(apId).AccountOwner__c, groupedCountries );
                System.debug('mapAccOwnerWithCountry :'+mapAccOwnerWithCountry);
                   
              }           
             groupedCountries.add(mapCountry.get((mapAP.get(apId)).Catalogue_Country__c));
                         
        }
        
      
        
        System.debug(' mapACTWithCountry keySet :'+mapACTWithCountry.keySet());
        mapAccOwnerWithCountryWithNoAP.clear();
        
          integer flag=0;
          //----------------- For Mapping Countries Not HAving AP -----------------//
        
          for(Id actId: mapACTWithCountry.keySet())
          {
              System.debug(' MapACT id :'+actId);
                 if(!mapAPWithCountry.containsKey(actId))
                 {
                     System.debug(' MapACT id :'+actId);
                     if(mapCountry.containsKey(actId))
                       {
                       
                         Id AccOwner = mapCountry.get(actId).Agent_Relationship_Manager__c;
                         String ownerNam = (String) mapUser.get(AccOwner).Name;
                       
                     System.debug('Idd '+ownerNam );
                     Set<Country__c> groupedCountries = mapAccOwnerWithCountryWithNoAP.get(ownerNam );
                       // String Idd = mapCountry.get(mapACT.get(cId).Country__c);
                        System.debug('Idd '+mapCountry.get(actId).Agent_Relationship_Manager__c );
                        if(groupedCountries == null)
                        {
                            System.debug('Idd '+mapCountry.get(actId).Agent_Relationship_Manager__c );
                            groupedCountries = new Set<Country__c>();
                            mapAccOwnerWithCountryWithNoAP.put(ownerNam , groupedCountries );
                        }
                        groupedCountries.add(mapCountry.get(actId));
                       }
                 
                   
                     system.debug('mapAccOwnerWithCountryWithNoAP: ' + mapAccOwnerWithCountryWithNoAP);
                 }
                 else 
                 {
                     System.debug(' MapACT id :'+actId);
                     List<Account_Participation__c> groupedAP = mapAPWithCountry.get(actId);
                     flag=0;
                     
                     Id AccOwner = mapCountry.get(actId).Agent_Relationship_Manager__c;
                     String ownerNam = (String) mapUser.get(AccOwner).Name;
                     if(groupedAP != null && groupedAP.size()>0)
                     {
                         for(Account_Participation__c currAP : groupedAP)
                         {
                             System.debug(' currAP  : Agent_Relationship_Manager__c :'+currAP +' : '+ownerNam  );
                             
                             if(currAP.AccountOwner__c == ownerNam )
                             {
                                 flag=1;
                             }
                         }
                     }
                     else
                     {
                         
                     }
                     if(flag==0)
                     {
                         System.debug(' MapACT id :'+actID);
                         Set<Country__c> groupedCountries = mapAccOwnerWithCountryWithNoAP.get(ownerNam);
                       // String Idd = mapCountry.get(mapACT.get(cId).Country__c);
                       // System.debug('Idd '+mapCountry.get(mapACT.get(actId).Country__c) );
                        if(groupedCountries == null)
                        {
                            groupedCountries = new Set<Country__c>();
                            mapAccOwnerWithCountryWithNoAP.put(ownerNam , groupedCountries );
                        }
                        groupedCountries.add(mapCountry.get(actId));
                        
                     }
                     system.debug('mapAccOwnerWithCountryWithNoAP: ' + mapAccOwnerWithCountryWithNoAP);
                 }
              
             }
             system.debug('mapAccOwnerWithCountryWithNoAP: ' + mapAccOwnerWithCountryWithNoAP);
             //---------------------- Associate Account Owner's With Countries Not Having AP --------------------//
             
          //   mapAccOwnerWithCountryWithNoAP.clear();
             
           /*  for(Id nAPId: mapACTWithNoAP.keySet())
            {
                System.debug('nAPId :'+nAPId);
                
                for(Id cId : mapACT.keySet())
                {
                    if(mapACT.get(cId).Country__c == nAPId)
                    {
                        Set<Country__c> groupedCountries = mapAccOwnerWithCountryWithNoAP.get(mapCountry.get(mapACT.get(cId).Country__c).Agent_Relationship_Manager__c);
                       // String Idd = mapCountry.get(mapACT.get(cId).Country__c);
                        System.debug('Idd '+mapCountry.get(mapACT.get(cId).Country__c) );
                        if(groupedCountries == null)
                        {
                            groupedCountries = new Set<Country__c>();
                            mapAccOwnerWithCountryWithNoAP.put(mapCountry.get(mapACT.get(cId).Country__c).Agent_Relationship_Manager__c, groupedCountries );
                        }
                        groupedCountries.add(mapCountry.get(mapACT.get(cId).Country__c));
                        break;
                    } 
                }
            }
             */           
           system.debug('mapAccOwnerWithCountryWithNoAP: ' + mapAccOwnerWithCountryWithNoAP);
              //System.Debug('mapAPWithCountry:' + mapAPWithCountry );
             
             // dynamically create set of all columns
             // using sets due to its feature of storing unique values
            
             Set<String> accOwnersSet = new Set<String>();            
             Set<String> regionsSet = new Set<String>();                         
             Set<Country__c> currAccOwnerCountries = new Set<Country__c>();
                          
             AccountOwners = new List<String>();            
                          
             Integer cnt =0;
             
              if(mapAPWithCountry != null)
              {
                    for(String currAccOwner: mapAccOwnerWithCountry.keySet())
                    {
                        system.debug('currAccOwner: ' + currAccOwner);
                        currAccOwnerCountries.clear();
                        currAccOwnerCountries = mapAccOwnerWithCountry.get(currAccOwner); 
                        System.debug('currAccOwnerCountries : '+currAccOwnerCountries );
                        for(Country__c currCountry: currAccOwnerCountries)
                        {
                           isNotValidRec = false;
                           
                           System.Debug('currAccOwner currCountry:' + currAccOwner + '' + currCountry);
                           
                           EventDetails currData;
                           
                           List<Agent_Country_Target__c> recACTs = new List<Agent_Country_Target__c>();                   
                                              
                           if(mapACTWithCountry.containsKey(currCountry.Id))
                           {
                               // System.Debug('contains ACT');                        
                                recACTs = mapACTWithCountry.get(currCountry.Id);
                                //System.Debug('recACTs:' + recACTs);
                                
                                for(Agent_Country_Target__c currACT: recACTs)
                                {
                                    System.Debug('currACT:' + currACT);
                                    currData = new EventDetails(mapCountry.get(currACT.Country__c), currACT.Agent_Target__c, currEventId, currAccOwner);
                                    
                                     if(isNotValidRec) continue;                            
                                                                     
                                    accOwnersSet.add(currAccOwner);                            
                                    regionsSet.add(currData.region); 
                                                               
                                   // System.Debug('valid rec..inserting');
                                    eventDetailRecords.add(currData);
                                }
                                
                           }
                           else if(mapAPWithCountry.containsKey(currCountry.Id))
                           {
                                // System.Debug('no acts');
                                currData = new EventDetails(mapCountry.get(currCountry.Id), 0, currEventId, currAccOwner);
                           
                                if(isNotValidRec)
                                    continue;
                           
                                accOwnersSet.add(currAccOwner);                       
                                regionsSet.add(currData.region); 
                                
                                // System.Debug('valid rec..inserting');
                                eventDetailRecords.add(currData);
                                
                           }
                        
                           
                         //  system.debug('eventDetailRecords: ' + eventDetailRecords);                 
                            
                        }
                        //-------------- For Countries Not Having AP ----------------//
                        for(String currAccOwnerNP: mapAccOwnerWithCountryWithNoAP.keySet() )
                        {
                        
                            //String ownerNam = (String) mapUser.get(currAccOwnerNP).Name;
                            if( currAccOwnerNP== currAccOwner )
                            {
                                currAccOwnerCountries.clear();
                                currAccOwnerCountries = mapAccOwnerWithCountryWithNoAP.get(currAccOwnerNP); 
                                System.debug('currAccOwnerCountries for invalid AP : '+currAccOwnerCountries );
                                for(Country__c currCountry: currAccOwnerCountries)
                                {
                                   isNotValidRec = false;
                                   
                                   System.Debug('currAccOwner currCountry for invalid AP:' + currAccOwner + '' + currCountry);
                                   
                                   EventDetails currData;
                                   
                                   List<Agent_Country_Target__c> recACTs = new List<Agent_Country_Target__c>();                   
                                                      
                                   if(mapACTWithCountry.containsKey(currCountry.Id))
                                   {
                                       // System.Debug('contains ACT');                        
                                        recACTs = mapACTWithCountry.get(currCountry.Id);
                                        System.Debug('recACTs:' + recACTs);
                                        
                                        for(Agent_Country_Target__c currACT: recACTs)
                                        {
                                            System.Debug('currACT:' + currACT);
                                            currData = new EventDetails(mapCountry.get(currACT.Country__c), currACT.Agent_Target__c, currEventId, currAccOwner);
                                            
                                             if(isNotValidRec) continue;                            
                                                                             
                                            accOwnersSet.add(currAccOwner);                            
                                            regionsSet.add(currData.region); 
                                                                       
                                           // System.Debug('valid rec..inserting');
                                            eventDetailRecords.add(currData);
                                        }
                                        
                                    }
                                }
                            }
                            else
                            {
                                if(!(mapAccOwnerWithCountry.containsKey(currAccOwnerNP)))
                                {
                                    system.debug('currAccOwnerNP :'+currAccOwnerNP);
                                    currAccOwnerCountries.clear();
                                currAccOwnerCountries = mapAccOwnerWithCountryWithNoAP.get(currAccOwnerNP); 
                                System.debug('currAccOwnerCountries for invalid AP : '+currAccOwnerCountries );
                                for(Country__c currCountry: currAccOwnerCountries)
                                {
                                   isNotValidRec = false;
                                   
                                   System.Debug('currAccOwner currCountry for invalid AP:' + currAccOwnerNP + '' + currCountry);
                                   
                                   EventDetails currData;
                                   
                                   List<Agent_Country_Target__c> recACTs = new List<Agent_Country_Target__c>();                   
                                                      
                                   if(mapACTWithCountry.containsKey(currCountry.Id))
                                   {
                                       // System.Debug('contains ACT');                        
                                        recACTs = mapACTWithCountry.get(currCountry.Id);
                                        System.Debug('recACTs:' + recACTs);
                                        
                                        for(Agent_Country_Target__c currACT: recACTs)
                                        {
                                            System.Debug('currACT:' + currACT);
                                            currData = new EventDetails(mapCountry.get(currACT.Country__c), currACT.Agent_Target__c, currEventId, currAccOwnerNP);
                                            
                                             if(isNotValidRec) continue;                            
                                                                             
                                            accOwnersSet.add(currAccOwnerNP);                            
                                            regionsSet.add(currData.region); 
                                                                       
                                           // System.Debug('valid rec..inserting');
                                            eventDetailRecords.add(currData);
                                        }
                                        
                                    }
                                }
                                }
                            }
                         }
                      }
                   
                                       
                       
                    //System.Debug('at end eventDetailRecords:' + eventDetailRecords);
                    
                 try{
                          // make list of all columns, these are used for sorting
                                        
                        lstAccountOwners.addAll(accOwnersSet);
                        AccountOwners.addAll(accOwnersSet);
                        lstRegions.addAll(RegionsSet);
                        
                    }
                    catch(Exception lstExcep)
                    {
                        System.Debug('Exception during copying to list:' + lstExcep.getMessage());
                    }
                   
                  // by default sort list in desc order             
                  sortExpression = 'AccountOwners';             
                  groupFieldName='AccountOwner';
       
                   setupGrouping();
                   groups = sortByGroupField(groups, sortExpression);
                   
                   dataSize = groups.size();
                 
              }
              else
              {
                 System.Debug('recACT is null');
              }
              
              
              
          }
          catch(Exception e1)
          {              
              resCountry = e1.getMessage();
              
              System.Debug('Exception:'+ e1.getMessage());
          }
     
         return null;
     }
     
    /**** --------------- SORTING FUNCTIONS ------------ **********/    
    
    public List<EventDetails> sortList(List<EventDetails> lstItems, String sortField)
    {
          System.Debug('sortList called'); 
         List<EventDetails> sortedResult = new List<EventDetails>();      
                               
         if(lstItems == null)
             return null;   
             
         System.Debug('sortField:' + sortField);                 
         System.Debug('sortDirection:' + sortDirection);
         
         System.Debug('before sorting lstItems:' + lstItems);
         System.Debug('before sorting sortedResult:' + sortedResult);
                              
          if(sortField == 'AccountOwners' || sortField == 'Countries' || sortField == 'Regions')
          {                   
                Map<String, List<EventDetails>> recMap = new Map<String,List<EventDetails>>();  
                if(sortField == 'AccountOwners')
                {                 
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.accOwner) == null) 
                        { 
                            recMap.put(rec.accOwner, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.accOwner).add(rec);     
                    }
                }  
                if(sortField == 'Countries')
                {                 
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.countryName) == null) 
                        { 
                            recMap.put(rec.countryName, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.countryName).add(rec);     
                    }
                }  
                if(sortField == 'Regions')
                {                 
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.region) == null) 
                        { 
                            recMap.put(rec.region, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.region).add(rec);     
                    }
                }  
                
                List<String> keys = new List<String>(recMap.keySet());                
                System.Debug('UnSorted keys:'+ keys);        
                keys.sort();
                System.Debug('Sorted keys:'+ keys);
                if(sortDirection.toLowerCase() == 'asc')
                {
                    for(String key:keys) 
                    {
                       sortedResult.addAll(recMap.get(key));
                    }
                }
                else if(sortDirection.toLowerCase() == 'desc')
                {
                    for(Integer key=keys.size()-1;key >=0; key--) 
                    {
                         sortedResult.addAll(recMap.get(keys[key]));
                    }
                }
                 
            } 
            else
            {
                Map<Integer, List<EventDetails>> recMap = new Map<Integer,List<EventDetails>>();
                if(sortField == 'Targets')
                {                 
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.agentTarget) == null) 
                        { 
                            recMap.put(rec.agentTarget, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.agentTarget).add(rec);     
                    }
                }   
                if(sortField == 'Accepted')
                {                 
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.participationStatusAccepted) == null) 
                        { 
                            recMap.put(rec.participationStatusAccepted, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.participationStatusAccepted).add(rec);     
                    } 
                }
                if(sortField == 'ReachedPer')
                {  
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.reachedPercentage) == null) 
                        { 
                            recMap.put(rec.reachedPercentage, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.reachedPercentage).add(rec);     
                    } 
                 
                }
                if(sortField == 'ExpressionOfInterest')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.participationStatusExpressionOfInterest) == null) 
                        { 
                            recMap.put(rec.participationStatusExpressionOfInterest, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.participationStatusExpressionOfInterest).add(rec);     
                    }
                
                }
                if(sortField == 'MoreInfo')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.participationStatusMoreinfo) == null) 
                        { 
                            recMap.put(rec.participationStatusMoreinfo, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.participationStatusMoreinfo).add(rec);     
                    }
                }
                if(sortField == 'WaitListed')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.participationStatusWaitListed) == null) 
                        { 
                            recMap.put(rec.participationStatusWaitListed, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.participationStatusWaitListed).add(rec);     
                    }
                }
                if(sortField == 'Canceled')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.participationStatusCanceled) == null) 
                        { 
                            recMap.put(rec.participationStatusCanceled, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.participationStatusCanceled).add(rec);     
                    }
                }
                if(sortField == 'Declined')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.participationStatusDeclined) == null) 
                        { 
                            recMap.put(rec.participationStatusDeclined, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.participationStatusDeclined).add(rec);     
                    }
                }
                if(sortField == 'PipelineTotal')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.pipelineTotal) == null) 
                        { 
                            recMap.put(rec.pipelineTotal, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.pipelineTotal).add(rec);     
                    }
                }
                if(sortField == 'PipelinePer')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.pipelinePercentage) == null) 
                        { 
                            recMap.put(rec.pipelinePercentage, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.pipelinePercentage).add(rec);     
                    }
                }
                if(sortField == 'GrandTotal')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.grandTotalPS) == null) 
                        { 
                            recMap.put(rec.grandTotalPS, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.grandTotalPS).add(rec);     
                    }
                }
                if(sortField == 'TotalPer')
                {
                    for(EventDetails rec:lstItems) 
                    {                
                        if(recMap.get(rec.totalPercentage) == null) 
                        { 
                            recMap.put(rec.totalPercentage, new List<EventDetails>()); 
                        }            
                        recMap.get(rec.totalPercentage).add(rec);     
                    }
                }
                
                
                List<Integer> keys = new List<Integer>(recMap.keySet());                
                        
                System.Debug('UnSorted keys:'+ keys);        
                keys.sort();
                System.Debug('Sorted keys:'+ keys);
                
                if(sortDirection.toLowerCase() == 'asc')
                {
                    for(Integer key:keys) 
                    {
                         sortedResult.addAll(recMap.get(key));
                    }
                }
                else if(sortDirection.toLowerCase() == 'desc')
                {
                    for(Integer key=keys.size()-1;key >=0; key--) 
                    {
                         sortedResult.addAll(recMap.get(keys[key]));
                    }
                }
                 
            }// closing else
                        
            System.Debug('after sorting lstItems:' + lstItems);
            System.Debug('after sorting sortedResult:' + sortedResult);
                    
            return sortedResult;
    
    }      
     
         
     public List<GroupWrapper> sortByGroupField (List<GroupWrapper> grp, String groupField)
     {
                
         List<GroupWrapper> sortedGroup = new List<GroupWrapper>();
         
         if(grp == null)
             return null;
         
         
         if(sortDirection.toLowerCase() == 'asc')
         {
             if(groupField == 'AccountOwners')
             {
                 lstAccountOwners.sort();
                 for(String val: lstAccountOwners)
                 {                    
                     for(GroupWrapper item: grp)
                     {
                         if(val == item.groupedVal)
                         {
                             sortedGroup.add(item);                             
                         }
                     }
                 }
             }
             else if(groupField == 'Regions')
             {
                 lstRegions.sort();
                for(String val: lstRegions)
                 {                    
                     for(GroupWrapper item: grp)
                     {
                         if(val == item.groupedVal)
                         {
                             sortedGroup.add(item);                             
                         }
                     }
                 } 
             }
             
         }
         else if(sortDirection.toLowerCase() == 'desc')
         {
            if(groupField == 'AccountOwners')
             {
                lstAccountOwners.sort();
                for(integer i = lstAccountOwners.size()-1; i >= 0; i--)
                 {
                    for(GroupWrapper item: grp)
                    {
                         if(lstAccountOwners[i] == item.groupedVal)
                         {
                             sortedGroup.add(item);
                             
                         } 
                    } 
                                 
                 }
             }
             else if(groupField == 'Regions')
             {
                  lstRegions.sort();
                for(integer i = lstRegions.size()-1; i >= 0; i--)
                 {
                    for(GroupWrapper item: grp)
                    {                      
                         if(lstRegions[i] == item.groupedVal)
                         {
                             sortedGroup.add(item);
                             
                         } 
                    } 
                                 
                 }   
             }
             
         }
         
        // System.Debug('sortByGroupField sortedGroup:'+sortedGroup);
         return sortedGroup;
         
     }
     
     
     private void setupGrouping()
     {         
         Map<String, List<EventDetails>> groupedMap = new Map<String, List<EventDetails>>();
         
         grandTotal_Target = 0;
         grandTotal_Accepted = 0;
         grandTotal_ExpressionOfInterest = 0; 
         grandTotal_MoreInfo = 0;
         grandTotal_Waitlisted = 0;
         grandTotal_Canceled = 0;
         grandTotal_Declined = 0;
         grandTotal_Total = 0;
         
         for (EventDetails rec : eventDetailRecords)
         {               
               String key;
               if(groupFieldName == 'AccountOwner')
               {
                   key = String.valueof(rec.accOwner);
               }
               else if(groupFieldName == 'Region')
               {
                   key = String.valueof(rec.region);
               }
               
               System.Debug('key:' + key);
               
               if ( (null==key) || (0==key.length()) )
               {
                    key='Undefined';
               }
               List<EventDetails> groupedRecs = groupedMap.get(key);
               if (null==groupedRecs)
               {
                    groupedRecs = new List<EventDetails>();
                    groupedMap.put(key, groupedRecs);
               }
                
               groupedRecs.add(rec);
         }
           
         //System.Debug('creating complete map');
         groups=new List<GroupWrapper>();
         
          for (String key : groupedMap.keySet())
          {
               GroupWrapper gr=new GroupWrapper();
               groups.add(gr);
               gr.groupedRecords=groupedMap.get(key);
               gr.groupedVal=key;
               
               for(EventDetails val: gr.groupedRecords)
               {
                  try{
                      gr.subtotalTarget += val.agentTarget;
                      //System.debug('val.participationStatusAccepted:'+val.participationStatusAccepted);
                      gr.subtotalAccepted += val.participationStatusAccepted;
                      gr.subtotalExpressionOfInterest += val.participationStatusExpressionOfInterest;
                      gr.subtotalMoreInfo += val.participationStatusMoreinfo;
                      gr.subtotalWaitlisted += val.participationStatusWaitListed;
                      gr.subtotalCanceled += val.participationStatusCanceled;
                      gr.subtotalDeclined += val.participationStatusDeclined;
                      gr.subtotalGrandtotal += val.grandTotalPS; 
                  }
                  catch(Exception ex)
                  {
                      System.Debug('Exception in setupgrouping:' + ex.getMessage());
                  }                 
                  
               }
               
               grandTotal_Target += gr.subtotalTarget;
               grandTotal_Accepted += gr.subtotalAccepted;
               grandTotal_ExpressionOfInterest += gr.subtotalExpressionOfInterest;
               grandTotal_MoreInfo += gr.subtotalMoreInfo;
               grandTotal_Waitlisted += gr.subtotalWaitlisted;
               grandTotal_Canceled += gr.subtotalCanceled;
               grandTotal_Declined += gr.subtotalDeclined;
               grandTotal_Total += gr.subtotalGrandtotal;
               
          }
          
          //System.Debug('groups:' + groups);
         
     }
     
     public PageReference regroup()
     {         
          setupGrouping();
          
          if(groupFieldName == 'AccountOwner') sortExpression='AccountOwners';
          else if(groupFieldName == 'Region') sortExpression='Regions';
          
          groups = sortByGroupField(groups, sortExpression);
          
          return null;
     }
     
     public class GroupWrapper
     {
         
          public List<EventDetails> groupedRecords {get; set;}
          public String groupedVal {get; set;}
          
          public Integer subtotalTarget {get; set;}
          public Integer subtotalAccepted {get; set;}
          public Integer subtotalExpressionOfInterest {get; set;}
          public Integer subtotalMoreInfo {get; set;}
          public Integer subtotalWaitlisted {get; set;}
          public Integer subtotalCanceled {get; set;}
          public Integer subtotalDeclined {get; set;}
                    
          public Integer subtotalGrandtotal {get; set;}
          
          public GroupWrapper()
          {
              subtotalTarget = 0;
              subtotalAccepted = 0;
              subtotalExpressionOfInterest = 0;
              subtotalMoreInfo = 0;
              subtotalWaitlisted = 0;
              subtotalCanceled = 0;
              subtotalDeclined = 0;
              subtotalGrandtotal = 0;
          }
      
     }
     
     
     public class EventDetails   // Wrapper Class
     {
         public String countryName{get;set;}  
         public Integer agentTarget{get;set;}   
         public string region{get;set;}  
         public string accOwner{get;set;}          
         public Integer participationStatusAccepted{get;set;}
                  
         public Integer participationStatusExpressionOfInterest{get;set;}
         public Integer participationStatusMoreinfo{get;set;}           
         public Integer participationStatusWaitListed{get;set;}
         public Integer participationStatusCanceled{get;set;}
         public Integer participationStatusDeclined{get;set;}

                  
         public Integer subTotalPS_AR{get;set;} 
         public Integer pipelineTotal{get;set;} 
         public Integer grandTotalPS{get;set;} 
         
         public Integer reachedPercentage{get;set;} 
         public Integer pipelinePercentage{get;set;} 
         public Integer totalPercentage{get;set;} 
                    
         public EventDetails(Country__c countryObj, Decimal target, String eventId, String currAccOwner)  
         {  
                       
             participationStatusAccepted=0;                        
             participationStatusExpressionOfInterest = 0;
             participationStatusMoreinfo = 0;
             participationStatusWaitListed = 0;
             participationStatusCanceled = 0;
             participationStatusDeclined = 0;
             agentTarget = 0;
             
             subTotalPS_AR = 0;
             pipelineTotal = 0;
             grandTotalPS = 0;
             
             reachedPercentage = 0; 
             pipelinePercentage = 0; 
             totalPercentage = 0;         
                          
             if(mapCountry == null) return;
             
             Country__c recCountry = countryObj;
             
             if(recCountry != null)
             {
                // System.Debug('recCountry not null');
                 countryName = recCountry.Name;
                 System.Debug('EventDetails currAccOwner :' + currAccOwner );
                 System.Debug('EventDetails Agent_Relationship_Manager__c:' + recCountry.Agent_Relationship_Manager__c);
                 
                 
                 
                 region = recCountry.Region__c;                
                 
                 User users;
                 string agentRelationshipManager='';
                 accOwner = '';                 
                 if(mapUser != null && mapUser.containsKey(recCountry.Agent_Relationship_Manager__c))
                 {
                     users = mapUser.get(recCountry.Agent_Relationship_Manager__c);                               
                     agentRelationshipManager = users.Name;                 
                 }
                 
                 if(currAccOwner == agentRelationshipManager) 
                     agentTarget = Integer.valueOf(target);
                 
                 accOwner = currAccOwner; 
                 List<Account_Participation__c> ListOfAP =  new List<Account_Participation__c>();            
                 Account_Participation__c currAPObj;
                                  
                 if(mapAPWithCountry != null && mapAPWithCountry.containsKey(recCountry.Id))
                 {                     
                   ListOfAP = mapAPWithCountry.get(recCountry.Id);                     
                 }
                 //System.Debug('ListOfAP :'+ ListOfAP);
                
                 if(ListOfAP != null && ListOfAP.size() >= 1)
                 {
                     System.Debug('ListOfAP not null' + ListOfAP.size());
                     try
                     {
                         
                         for(Account_Participation__c accPar: ListOfAP)
                         {
                             if(accPar.AccountOwner__c == accOwner)
                             {                             
                             
                                 if(mapRecordTypes.get(accPar.RecordTypeId).Name != 'Agent')                                                          
                                      continue;
                                      
                                 if(accPar.Participation_Status__c == 'accepted')
                                 {                         
                                     participationStatusAccepted++;
                                 }                             
                                 else if(accPar.Participation_Status__c == 'expression of interest')
                                 {
                                     participationStatusExpressionOfInterest++;
                                 }
                                 else if(accPar.Participation_Status__c == 'more info')
                                 {
                                     participationStatusMoreinfo++;
                                 }
                                 else if(accPar.Participation_Status__c == 'wait listed')
                                 {
                                     participationStatusWaitListed++;
                                 }
                                 else if(accPar.Participation_Status__c == 'declined')
                                 {
                                     participationStatusDeclined++;
                                 }
                                 else if(accPar.Participation_Status__c == 'canceled')
                                 {
                                     participationStatusCanceled++;
                                 }


                            }
                         }
                      
                          subTotalPS_AR = participationStatusAccepted;
                          pipelineTotal = participationStatusExpressionOfInterest + participationStatusMoreinfo + participationStatusWaitListed;                     
                          grandTotalPS = subTotalPS_AR + pipelineTotal + participationStatusCanceled + participationStatusDeclined;                             
                      
                          if(agentTarget == null || agentTarget == 0)
                          {
                              agentTarget = 0;
                              if(participationStatusAccepted==0 && participationStatusExpressionOfInterest==0 && participationStatusMoreinfo==0 && participationStatusWaitListed==0 && participationStatusCanceled==0 && participationStatusDeclined==0)
                              {
                                  isNotValidRec = true;
                                  System.debug('All zeroes');
                                  return;
                              }
                          }
                         else
                         {                             
                             reachedPercentage = ((100 * subTotalPS_AR) /  agentTarget);
                             pipelinePercentage = ((100 * pipelineTotal) /  agentTarget);
                             totalPercentage = ((100 * grandTotalPS) /  agentTarget);                         
                         }
                         
                     }
                     catch(Exception e)
                     {
                         System.Debug('Exception during PS:'+ e.getMessage());
                     }
                 }
                 else
                 {
                     System.Debug('ListOfAP null');
                 }
            }
            else
            {
                System.Debug('recCountry is null');
            }
         }//End of Wrapper constructor
     
     }
    /* 
      //test method
    public static testMethod void testICEFEventControllerExt()
    {
        //System.Debug('test Method started');

        Account acc = new Account(Name='Test Account');
        insert acc;   
        
        system.assertEquals('Test Account', acc.Name);     
        
        Contact con = new Contact(LastName='Tester', AccountId = acc.Id, Salutation = 'Dr.', Gender__c = 'male', Role__c = 'Other', Contact_Status__c = 'Active');
        insert con;
        
        system.assertEquals('Tester', con.LastName);
                        
        User currUser;
        User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        System.runAs ( thisUser ) {
        
            Profile profile = [select id from profile where name='System Administrator'];
            UserRole userRole = [Select id from userrole where name='ARM'];
        
            currUser = new User(UserRoleId = userRole.Id, alias = 'dws', email='dwsTester@tester.com',
                   emailencodingkey='UTF-8', lastname='dwsTester', languagelocalekey='en_US',
                   localesidkey='en_US', profileId = profile.Id, 
           timezonesidkey='America/Los_Angeles', username='dwsTester@tester.com');
           
            insert currUser; 
            
            system.assertEquals('dwsTester@tester.com', currUser.username);   
        }
        
        Country__c country;
        
        System.runAs(currUser) {
         country = new Country__c(Name='Test Country', Agent_Relationship_Manager__c=currUser.Id, Region__c = 'Asia');
        insert country;
        system.assertEquals('Test Country', country.Name); 
        
       
        
        }
       
        //----1
    
        ICEF_Event__c icefEvent = new ICEF_Event__c(Name='Test IcefEvent', Event_City__c = 'City', technical_event_name__c = 'TestingEvent', Event_Manager_Educators__c = currUser.Id, Event_Manager_Agents__c = currUser.Id);
        insert icefEvent;        
        system.assertEquals('Test IcefEvent', icefEvent.Name);        
        
        Agent_Country_Target__c act;
        act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=icefEvent.Id, Agent_Target__c = 30);
        insert act;        
        act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=icefEvent.Id, Agent_Target__c = 20);
        insert act;
        
         List<RecordType> ListRT = [SELECT Id, SobjectType FROM RecordType where SobjectType='Account_Participation__c' AND Name='Agent'];
        
        Account_Participation__c ap;
        ap = new Account_Participation__c(Account__c=acc.Id,ICEF_Event__c=icefEvent.Id, Organisational_Contact__c=con.Id,Participation_Status__c='accepted', Catalogue_Country__c=country.Id, RecordTypeId=ListRT[0].Id, Country_Section__c = country.Id);
        insert ap;
        ap = new Account_Participation__c(Account__c=acc.Id,ICEF_Event__c=icefEvent.Id, Organisational_Contact__c=con.Id,Participation_Status__c='expression of interest', Catalogue_Country__c=country.Id, Country_Section__c = country.Id);
        insert ap;       
        ap = new Account_Participation__c(Account__c=acc.Id,ICEF_Event__c=icefEvent.Id, Organisational_Contact__c=con.Id,Participation_Status__c='moreinfo', Catalogue_Country__c=country.Id, Country_Section__c = country.Id);
        insert ap;
                
        ApexPages.StandardController stdCtlr = new ApexPages.Standardcontroller(icefEvent);
        ICEFEventControllerExt testcon = new ICEFEventControllerExt(stdCtlr);  
        
         System.Debug('icefEvent.Id:'+ icefEvent.Id); 
         
        testcon.eventId =  icefEvent.Id;
        testcon.ViewData(); 
        
        // -----------------------
        
        
        List<String> groupArr = new List<String>{'AccountOwner', 'Region'};
        List<String> fieldArr = new List<String>{'AccountOwners', 'Regions', 'Targets', 'Accepted', 'MoreInfo', 'ExpressionOfInterest', 'WaitListed', 'PipelineTotal', 'ReachedPer', 'PipelinePer', 'GrandTotal', 'TotalPer'};
        List<String> direcArr = new List<String>{'asc', 'desc'};
        
        for(String currGroup: groupArr)
        {
            testcon.groupFieldName = currGroup;
            System.Debug('currGroup:'+ currGroup); 
            testcon.regroup();
            for(String field: fieldArr)
            {
                testcon.sortExpression = field; 
                 System.Debug('field:'+ field);                  
                 
                for( String direc: direcArr)
                {
                    System.Debug('direc:'+ direc); 
                    testcon.setSortDirection(direc);
                     System.Debug('from test getSortDirection:'+ testcon.getSortDirection());    
                    testcon.ViewSortedData(); 
                    List<EventDetails> testList = testcon.sortList(testcon.eventDetailRecords, field);       
                    
                } 
            }
        }
       
       
       System.Debug('test Method finished'); 
        
    }  
     
     */
     
     
     
     
}