public class ICEFAccOwnerController 
{

    public static boolean isValidRec {get;set;}
    public static boolean isValidAP {get;set;}
    
    //Store the wrapped Data  
    public List<ARMWrapper> armRecords{get;set;}
    public List<EventWrapper> eventRecsForCurrCountry{get;set;}
    public List<CountryWrapper> countryRecsForCurrARM{get;set;}
    
    public Map<String, List<CountryWrapper>> map_ARM_CountryRec {get;set;}
    public Map<Id, List<EventWrapper>> map_Country_EventRec {get;set;}
    public List<CountryWrapper> countryRecsForGT {get;set;}  
    
    public static Map<Id, Agent_Country_Target__c> map_Country_Event = new Map<Id, Agent_Country_Target__c>();
    public static Map<Id, Account_Participation__c> map_AP = new Map<Id, Account_Participation__c>();
    private Map<Id, Account_Participation__c> map_APWithInvalidRecs = new Map<Id, Account_Participation__c>();
    public static Map<Id, User> mapUser = new Map<id, User>();
    public Map<Id, Country__c> map_Countries = new Map<Id, Country__c>();    
    
    public Map<Id, ICEF_Event__c> map_Events = new Map<Id, ICEF_Event__c>();
   
    public static Integer grandTotal_AgentTarget {get;set;}
    public static Integer grandTotal_PSAccepted {get;set;}
    public static Integer grandTotal_PSMoreinfo {get;set;}
    public static Integer grandTotal_PSExpressionOfInterest {get;set;}
    public static Integer grandTotal_PSWaitListed {get;set;}
    public static Integer grandTotal_PipelineTotal {get;set;}
    public static Integer grandTotal_PipelineAcceptedTotal {get;set;}
    public static Integer grandTotal_FirstTimer1 {get;set;}
    
    public static Integer grandTotal_PSCancelled {get;set;}
    public static Integer grandTotal_PSDeclined {get;set;}
         
    // FOR SORTING
    private String sortDirection = 'ASC';
    private String sortExp = 'Country';    
  
    public static Map<String, List<Account_Participation__c>> map_APWithCountry = new Map<String, List<Account_Participation__c>>();
    public static Map<String, List<Account_Participation__c>> map_InvalidAPsWithCountry = new Map<String, List<Account_Participation__c>>();
    public static Map<String, List<Agent_Country_Target__c>> map_ACTWithCountry = new Map<String, List<Agent_Country_Target__c>>();
   
    public Map<String, Set<Country__c>> map_AccOwnerWithCountry = new Map<String, Set<Country__c>>();  
    public Map<String, Set<Country__c>> map_AccOwnerWithCountryWithInvalidRec = new Map<String, Set<Country__c>>();  
    public static Map<Id, RecordType> map_RecordTypes = new Map<Id, RecordType>();    
    
    public List<SelectOption> calendarOptions {get; set;}
    public String calendarSelected {get; set;}
    
    public String sortExpression
    {
       get
       {
          return sortExp;
       }
       set
       {
       //if the column is clicked on then switch between Ascending and Descending modes
         if (value == sortExp)
           sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
         else
           sortDirection = 'ASC';
         sortExp = value;
       }
     }
    
     public String getSortDirection()
     {
        //if not column is selected 
        //system.debug('getSortDirection');
        if (sortExpression == null || sortExpression == '')
          return 'ASC';
        else
         return sortDirection;
     }
     
     public void setSortDirection(String value)
     {  
         system.debug('sortDirection:'+value);
           sortDirection = value;
     }
              
     public ICEFAccOwnerController()
     {
         calendarOptions = new List<SelectOption>();
         calendarOptions.add(new SelectOption('CurrentCalendarYear', 'Current Calendar Year'));
         calendarOptions.add(new SelectOption('PreviousCalendarYear', 'Previous Calendar Year'));
         calendarOptions.add(new SelectOption('UpcomingEvents', 'Upcoming Events')); 
             
         map_ARM_CountryRec = new Map<String, List<CountryWrapper>>();
         map_Country_EventRec = new Map<Id, List<EventWrapper>>();        
       
     }  
     
     public PageReference ViewSortedRecords() 
    {    
       
       //system.debug('in ViewSortedData'); 
       List<EventWrapper> eventListToSort = new  List<EventWrapper>();
       List<CountryWrapper> countryListToSort = new  List<CountryWrapper>();              
       
       if(sortExpression == 'ARMs')
       {              
          //armRecords = sortGroups(armRecords);
       }
      else
       {
           if(armRecords != null)
           {
               armRecords = sortGroups(armRecords);
               for(ARMWrapper gr: armRecords)
               {       
                   String currARM = gr.arm_groupedVal;
                   //system.debug('groupedVal:'+ currARM);
                   countryListToSort = gr.arm_CountryRecs;                   
                   countryListToSort = sortCountryRecords(countryListToSort, sortExpression);
                   
                   if(countryListToSort != null)
                   {
                       for(CountryWrapper countrygr: countryListToSort )
                       {
                           eventListToSort = countrygr.country_EventRecs;
                           //system.debug('countryListToSort:'+ countryListToSort);
                           eventListToSort = sortEventRecords(eventListToSort, sortExpression);                           
                           
                           countrygr.country_EventRecs = eventListToSort ;
                           
                       }
                   }
                   //eventListToSort = sortEventRecords(eventListToSort, sortExpression);
                   gr.arm_CountryRecs = countryListToSort ;
                   
               }
           }
       } 
       
       if(armRecords != null)
           CalculateGrandTotals(armRecords);
        
       eventListToSort = null;
       countryListToSort = null;
           
       return null;
    }
     
     
     
     
     
     
     
     //----------- METHOD IS USED TO CALCULATE GRANDTOTAL FOR EACH ARM -----------------------
     
    private void CalculateGrandTotals(List<ARMWrapper> sourceRecs)
    {
        grandTotal_AgentTarget = 0;
        grandTotal_PSAccepted = 0;
        grandTotal_PSMoreinfo = 0;
        grandTotal_PSExpressionOfInterest = 0;
        grandTotal_PSWaitListed = 0;
        grandTotal_PipelineTotal = 0;
        grandTotal_PipelineAcceptedTotal = 0;
        grandTotal_FirstTimer1 = 0;
        grandTotal_PSCancelled = 0;
        grandTotal_PSDeclined = 0;
        
        //System.Debug('calculating grand Totals');
        
        for(ARMWrapper rec: sourceRecs)
        {
           
            grandTotal_AgentTarget += rec.ARM_AgentTarget;
            grandTotal_PSAccepted += rec.ARM_PSAccepted;
            grandTotal_PSMoreinfo += rec.ARM_PSMoreinfo;
            grandTotal_PSExpressionOfInterest += rec.ARM_PSExpressionOfInterest;
            grandTotal_PSWaitListed += rec.ARM_WaitListed;
            grandTotal_PipelineTotal += rec.ARM_PipelineTotal;
            grandTotal_PipelineAcceptedTotal += rec.ARM_PipelineAcceptedTotal;
            grandTotal_FirstTimer1 += rec.ARM_FirstTimer1; 
            grandTotal_PSCancelled += rec.ARM_Cancelled; 
            grandTotal_PSDeclined += rec.ARM_Declined; 
        }
    }
    
    
    //-------------------------- METHOD ON ON LOAD ----------------------  
    public PageReference ViewData()
    {
            //---------------- CLEAR ALL MAPS TO AVOID ADDING OF VALUES------------------
            
            map_Events.clear();                
            map_Countries.clear();
            map_Country_Event.clear();
            map_AP.clear();
            map_RecordTypes.clear();            
            map_ARM_CountryRec.clear();
            map_Country_EventRec.clear();
            
            map_RecordTypes = new Map<Id, RecordType>([SELECT Id,Name FROM RecordType]);
            mapUser.putAll([Select Id, Name from User]);
            //System.debug('mapUser :'+mapUser);
            
            map_Countries.putAll([Select Id, Name,Agent_Relationship_Manager__c from Country__c]);
            List<RecordType> agentRecordType = [SELECT Id, SobjectType FROM RecordType where SobjectType='Account_Participation__c' AND Name='Agent'];
            
            // ------------ FILTER EVENTS AS PER THE CALENDER YEAR SELECETD FROM DROP-DOWN -------------
            
            if(calendarSelected == 'PreviousCalendarYear')
            {
                // isUpcomingEvents = false;             
                 map_Events.putAll([Select Id, Name, Start_date__c from ICEF_Event__c where Start_date__c = LAST_YEAR ]);            
            }
            else if(calendarSelected == 'UpcomingEvents')
            {
                // isUpcomingEvents = true;            
                 map_Events.putAll([Select Id, Name, Start_date__c from ICEF_Event__c where Start_date__c > today]);//Start_date__c >= TODAY and Start_date__c <= NEXT_N_DAYS:365]);
                        
            }
            else //if(calendarSelected == 'CurrentCalendarYear') //default behaviour
            {
                 //isUpcomingEvents = false;            
                 map_Events.putAll([Select Id, Name, Start_date__c from ICEF_Event__c where Start_date__c = THIS_YEAR]);
                
            }
            
            // --------------- Associate events and countries -------------
        
        
            List<ICEF_Event__c> listICEFEvents = map_Events.values();
            //System.Debug('listICEFEvents :' + listICEFEvents );        
            map_Country_Event.putAll([Select Id, Country__c, Agent_Target__c, ICEF_Event__c from Agent_Country_Target__c where ICEF_Event__c = :listICEFEvents]);
            
            // --------------- ASSOCIATE EVENTS AND COUNTRIES WITH ACTs -------------
            
            map_ACTWithCountry.clear();
            
            for(Id actId: map_Country_Event.keySet())
            {
                 String key = String.valueOf(map_Country_Event.get(actId).Country__c) + '@' + String.valueOf(map_Country_Event.get(actId).ICEF_Event__c) ;
                
                 List<Agent_Country_Target__c> groupedACTs = map_ACTWithCountry.get(key);
                  if (groupedACTs == null)
                  {
                   groupedACTs = new List<Agent_Country_Target__c>();
                   map_ACTWithCountry.put(key, groupedACTs);
                  }
               
                 groupedACTs.add(map_Country_Event.get(actId));
                                  
            }
           // System.Debug('map_ACTWithCountry:' + map_ACTWithCountry);
            
             // ---------- Get ALL THE APS FOR THE FILTERED EVENTS ----------------
       
           List<String> ValidParticipationStatus = new List<String>{'accepted', 'expression of interest', 'more info', 'wait listed', 'canceled', 'declined'};
           map_AP = new Map<Id, Account_Participation__c>([Select Id, ICEF_Event__c, AccountOwner__c, Catalogue_Country__c, Participation_Status__c,First_Timer1__c, Account__c,RecordTypeId from Account_Participation__c where ICEF_Event__c = :listICEFEvents AND RecordTypeId = :agentRecordType[0].Id AND (Participation_Status__c = 'accepted' OR Participation_Status__c = 'expression of interest' OR Participation_Status__c='more info' OR Participation_Status__c='wait listed' OR Participation_Status__c='canceled' OR Participation_Status__c='declined')]);
           
           map_APWithInvalidRecs = new Map<Id, Account_Participation__c>([Select Id, ICEF_Event__c, AccountOwner__c, Catalogue_Country__c, Participation_Status__c,First_Timer1__c, Account__c,RecordTypeId from Account_Participation__c where ICEF_Event__c = :listICEFEvents AND Id NOT IN :map_AP.keySet()]);
              //System.Debug('map_APWithInvalidRecs :' + map_ACTWithCountry);     
           ValidParticipationStatus  = null;
           map_APWithCountry.clear();
           map_InvalidAPsWithCountry.clear();
           
           // --------------- ASSOCIATE EVENTS AND COUNTRIES WITH APs -------------
            for(Id apId: map_AP.keySet())
            {             
                 
                 //setValidAccIds.add(map_AP.get(apId).Account__c);    
                 //String key = String.valueOf(map_AP.get(apId).Catalogue_Country__c) + String.valueOf(map_AP.get(apId).ICEF_Event__c);
                  List<Account_Participation__c> groupedAPs = map_APWithCountry.get(String.valueOf(map_AP.get(apId).Catalogue_Country__c) + '@' + String.valueOf(map_AP.get(apId).ICEF_Event__c));
                  if (null==groupedAPs)
                  {
                   groupedAPs = new List<Account_Participation__c>();
                   map_APWithCountry.put((String.valueOf(map_AP.get(apId).Catalogue_Country__c) + '@' + String.valueOf(map_AP.get(apId).ICEF_Event__c)), groupedAPs);
                  }
               
                 groupedAPs.add(map_AP.get(apId));
                             
            }
            
            for(Id apId: map_APWithInvalidRecs.keySet())
            {            
                 
                 //setValidAccIds.add(map_AP.get(apId).Account__c);    
                 //String key = String.valueOf(map_AP.get(apId).Catalogue_Country__c) + String.valueOf(map_AP.get(apId).ICEF_Event__c);
                  List<Account_Participation__c> groupedAPs = map_InvalidAPsWithCountry.get(String.valueOf(map_APWithInvalidRecs.get(apId).Catalogue_Country__c) + '@' + String.valueOf(map_APWithInvalidRecs.get(apId).ICEF_Event__c));
                  if (groupedAPs == null)
                  {
                   groupedAPs = new List<Account_Participation__c>();
                   map_InvalidAPsWithCountry.put((String.valueOf(map_APWithInvalidRecs.get(apId).Catalogue_Country__c) + '@' + String.valueOf(map_APWithInvalidRecs.get(apId).ICEF_Event__c)), groupedAPs);
                  }
               
                 groupedAPs.add(map_APWithInvalidRecs.get(apId));
                             
            }
            //System.Debug('map_InvalidAPsWithCountry:' + map_InvalidAPsWithCountry);
                
             //------------- GET OWNERS OF ACCOUNTS FOR APs OF CURRENT FILTERED EVENTS ------------------------
             
            //  map_APWithInvalidRecs = null;
             Map<String, Set<ICEF_Event__c>> mapCountriesWithEventsWithoutValidAPs = new Map<String, Set<ICEF_Event__c>>();  
        
            Set<String> APKeySet = new Set<String>(map_APWithCountry.keySet() ); 
            Set<String> InvalidAPKeySet = new Set<String>(map_InvalidAPsWithCountry.keySet()); 
            List<String> parts = new List<String>();
          
           
             map_AccOwnerWithCountry.clear();   
               
            // ------------- ASSOCIATE EVENTS AND COUNTRIES WITH NO AP OR HAVING INVALID APs ------------------
           // System.debug('map_AP :'+map_AP);
            for(Id apId: map_AP.keySet())
            {    
                // String key = map_AP.get(apId).AccountOwner__c;//(map_Accounts.get(map_AP.get(apId).Account__c)).OwnerId;             
                 Set<Country__c> groupedCountries = map_AccOwnerWithCountry.get(map_AP.get(apId).AccountOwner__c);
                  if (groupedCountries == null)
                  {
                    groupedCountries = new Set<Country__c>();
                    map_AccOwnerWithCountry.put(map_AP.get(apId).AccountOwner__c, groupedCountries );
                       
                  }           
                 groupedCountries.add(map_Countries.get((map_AP.get(apId)).Catalogue_Country__c));
                 
                
                             
            }
        
             //System.debug('map_APWithInvalidRecs :'+map_APWithInvalidRecs);
        
             map_APWithInvalidRecs.clear();
         
             //System.Debug('map_AccOwnerWithCountry: ' + map_AccOwnerWithCountry); 
             //System.Debug('map_AccOwnerWithCountryWithInvalidRec: ' + map_AccOwnerWithCountryWithInvalidRec); 
            
               
             for(String currKey: map_ACTWithCountry.keySet())
              {
                 if(!APKeySet.contains(currKey))
                 {
                    //System.Debug('currKey:' + currKey);
                    if(currKey != null)
                    {
                        parts = currKey.split('@');
                        
                        if(parts.size() > 0)
                        {
                            ICEF_Event__c currEventRec = map_Events.get(parts[1]);
                            //System.debug('currEventRec :'+currEventRec);
                            Set<ICEF_Event__c> groupedEvents = mapCountriesWithEventsWithoutValidAPs.get(parts[0]);
                            if(groupedEvents == null)
                            {
                                groupedEvents = new Set<ICEF_Event__c>();
                                mapCountriesWithEventsWithoutValidAPs.put(parts[0],groupedEvents);
                            }
                            groupedEvents.add(currEventRec);
                        
                           /* Country__c currCountryRec = map_Countries.get(parts[0]);
                            System.Debug('currCountryRec :' + currCountryRec );
                            //mapCountriesWithNoAPs.put(currKey, currCountryRec);
                              Set<Country__c> groupedCountries = mapCountriesWithEventsWithoutValidAPs.get(parts[1]);
                              if (groupedCountries == null)
                              {
                                groupedCountries = new Set<Country__c>();
                                 mapCountriesWithEventsWithoutValidAPs.put(parts[1], groupedCountries );
                                   
                              }           
                             groupedCountries.add(currCountryRec);
                             */
                            
                        }
                    } 
                 } 
               else 
                 {
                      //System.Debug('currKey:' + currKey);
                         if(currKey != null)
                         {
                            parts = currKey.split('@');
                            if(parts.size() > 0)
                            {
                                ICEF_Event__c currEventRec = map_Events.get(parts[1]);
                                                                
                                Country__c currCountryRec = map_Countries.get(parts[0]);
                                
                                Id AccOwner = currCountryRec.Agent_Relationship_Manager__c;
                                 String ownerNam = (String) mapUser.get(AccOwner).Name;
                                
                                 //Id AN = map_AP.get(map_APWithCountry.get(currKEy)).Account_Owner__c;
                                 List<Account_Participation__c> aplist = map_APWithCountry.get(currKey);
                                 integer flag=0;
                                 if(aplist != null && aplist.size()>0)
                                 {
                                     for(Account_Participation__c APrecs : aplist )
                                     {
                                        // Id CountryARM = currCountryRec.Agent_Relationship_Manager__c;
                                        // String ownerNam = (String) mapUser.get(AccOwner).Name;
                                        // System.debug('currCountryRec.Agent_Relationship_Manager__c :'+ownerNam  );
                                        // System.debug('APrecs.AccountOwner__c :' +APrecs.AccountOwner__c);
                                         if(ownerNam  == APrecs.AccountOwner__c)
                                         {
                                             flag=1;
                                             break;
                                         }
                                     }
                                 }
                                 if(flag==0)
                                 {
                                    Set<ICEF_Event__c> groupedEvents = mapCountriesWithEventsWithoutValidAPs.get(parts[0]);
                                    if(groupedEvents == null)
                                    {
                                        groupedEvents = new Set<ICEF_Event__c>();
                                        mapCountriesWithEventsWithoutValidAPs.put(parts[0],groupedEvents);
                                    }
                                    groupedEvents.add(currEventRec);
                                   
                                 }
                                 
                              
                             }     
                        }
                  }// END OF ELSE
             } // END OF map_ACTWithCountry FOR LOOP
               
             // System.Debug('map_AccOwnerWithCountry: ' + map_AccOwnerWithCountry); 
             // System.Debug('map_AccOwnerWithCountryWithInvalidRec: ' + map_AccOwnerWithCountryWithInvalidRec); 
             //System.Debug('mapCountriesWithEventsWithoutValidAPs:' + mapCountriesWithEventsWithoutValidAPs);
              parts = null;
              InvalidAPKeySet = null;
              APKeySet = null;   
             
              // map_AccOwnerWithCountry.clear();       
                 
              // --------------- ASSOCIATE COUNTRIES WITH THE ACCOUNT OWNERS USING APs -------------
               
               
              //-------- DO PROCESSING FOR EACH ACCOUNT OWNER / ARM ---------------
        
            Set<Country__c> countriesForCurrARM = new Set<Country__c>();
            List<Agent_Country_Target__c> validACTs;
                            
            map_ARM_CountryRec.clear();
            countryRecsForGT = new List<CountryWrapper>();
             
            //System.Debug('map_AccOwnerWithCountry: ' + map_AccOwnerWithCountry); 
                    
            for(String currARM: map_AccOwnerWithCountry.keySet())
            {
               // System.Debug('Current ARM: ' + currARM);            
                countriesForCurrARM.clear();  
                countryRecsForCurrARM = new List<CountryWrapper>();     
                eventRecsForCurrCountry = new List<EventWrapper>();
                
                //-------- DO PROCESSING FOR EACH EVENTS ---------------
    
                map_Country_EventRec.clear();
                
                //-------- GET COUNTRIES FOR CURRENT ARMs ---------------
                countriesForCurrARM = map_AccOwnerWithCountry.get(currARM);//map_Countries.values();
               //System.Debug('ARM - countriesForCurrARM : ' + currARM + '-' + countriesForCurrARM);
               
               if(countriesForCurrARM.size() > 0)
                {
                    
                    for(Country__c currCountry: countriesForCurrARM)
                    {       
                         if(currCountry == null) continue;
                         eventRecsForCurrCountry = new List<EventWrapper>();
                        
                         for(ICEF_Event__c event: listICEFEvents)
                         {
                           //  System.Debug('event - countriesForCurrARM: ' + event.Name + ' - ' + countriesForCurrARM);
                          
                            if((200000 - Limits.getScriptStatements()) < 5000)
                             {
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Limit exceeded in event loop.')); 
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'script executed:'+ Limits.getScriptStatements()));
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'listICEFEvents size:'+ listICEFEvents.size())); 
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'countriesForCurrARM size:'+ countriesForCurrARM.size()));            
                                 return null;
                                 
                             } 
                            
                            //--- GET ACTs FOR CURRENT EVENT AND VALID COUNTRIES -----------------------
                            
                            validACTs = new List<Agent_Country_Target__c>();
                                            
                            String ACTkey;
                            
                            
                            //System.Debug('curr country:'+ currCountry.Name);
                            ACTkey = String.valueOf(currCountry.Id) + '@' + String.valueOf(event.Id) ;                             
                           // System.Debug('curr country ACTkey :'+ ACTkey );
                            if(map_ACTWithCountry != null && map_ACTWithCountry.containsKey(ACTkey))
                            {
                                    
                               // System.debug('map_ACTWithCountry......'+map_ACTWithCountry.get(ACTkey));
                                //System.Debug('ACT present');
                                if(!(map_APWithCountry.keySet().contains(ACTkey)) && !(map_InvalidAPsWithCountry.keySet().contains(ACTkey)))
                                    continue;
                                //System.Debug('curr country ACTkey :'+ ACTkey );
                                validACTs.addAll(map_ACTWithCountry.get(ACTkey));
                            }
                            else if(map_APWithCountry != null && map_APWithCountry.containsKey(ACTkey))                        
                            {
                                    
                                //System.Debug('ACT not present');
                                isValidRec = true;
                                isValidAP = false;
                               // Decimal d=0;
                              
                                EventWrapper eventWrapperObj = new EventWrapper(map_Events.get(event.Id), 0, map_Countries.get(currCountry.Id), currARM);
                                eventWrapperObj.event_Name = map_Events.get(event.Id).Name;
                                eventWrapperObj.event_StartDate = map_Events.get(event.Id).Start_date__c;
                              //  eventWrapperObj.event_CountryRecs = map_Event_CountryRec.get(currEvent);
                                if(isValidRec) 
                                {
                                    eventRecsForCurrCountry.add(eventWrapperObj); 
                                    //System.Debug('ACT not present eventRecsForCurrCountry:' + eventRecsForCurrCountry);
                                }
                            
                            }// END OF ELSE
                           
                        
                        
                            if(validACTs != null && validACTs.size() >= 1)
                            {
                                
                               // System.Debug('validACTs not null: ' + validACTs);
                                for(Agent_Country_Target__c currACT: validACTs)
                                {
                                    isValidRec = true;
                                    isValidAP = true;
                                    
                                    Id i = currACT.Country__c;
                                    //System.debug('currACT.Country__c :'+currACT.Country__c +' : '+map_Countries.get(i)+' : ' + ' Event Name : '+event.Name);
                                   
                                    EventWrapper eventWrapperObj = new EventWrapper(map_Events.get(event.Id), currACT.Agent_Target__c, map_Countries.get(currACT.Country__c) , currARM);
                                    
                                    eventWrapperObj.event_Name = map_Events.get(event.Id).Name;
                                    eventWrapperObj.event_StartDate = map_Events.get(event.Id).Start_date__c;
                                  
                                    if(isValidRec==true) 
                                    {       
                                        System.Debug('Current ARM: ' + currARM);                     
                                        eventRecsForCurrCountry.add(eventWrapperObj );
                                        System.debug('eventRecsForCurrCountry:'+eventRecsForCurrCountry);             
                                    }
                                                                          
                                }
                                System.debug('eventRecsForCurrCountry :'+eventRecsForCurrCountry);
                             }
                             else
                            {
                              // System.Debug('validACTs is null'); 
                            }  
                              
                            // --- map records for current event with its countries here ------
                        
                          
                         }// end of listICEFEvents for loop
                      
                         // eventRecsForCurrCountry = new List<EventWrapper>();
                          if(mapCountriesWithEventsWithoutValidAPs.containsKey(currCountry.Id)==true)
                          {
                              String ACTkey;
                              List<Agent_Country_Target__c> NAPvalidACTs = new List<Agent_Country_Target__c>();
                              String ownerNam=null;
                              for(ICEF_Event__c currEventWOAP: mapCountriesWithEventsWithoutValidAPs.get(currCountry.Id))
                              {
                                NAPvalidACTs = new List<Agent_Country_Target__c>();
                                Id AccOwnerWOAP = map_Countries.get(currCountry.Id).Agent_Relationship_Manager__c;
                                ownerNam = (String) mapUser.get(AccOwnerWOAP).Name;
                                
                                   if(ownerNam  == currARM)
                                   {
                                        ACTkey = String.valueOf(currCountry.Id) + '@' + String.valueOf(currEventWOAP.Id) ;
                                        System.debug('ACTkey :'+ACTkey );
                                       // if(map_ACTWithCountry.containsKey(ACTkey))
                                           NAPvalidACTs.addAll(map_ACTWithCountry.get(ACTkey));
                                        //System.debug('NAPvalidACTs:'+NAPvalidACTs);
                                   }
                                    
                                 if(NAPvalidACTs!=null && NAPvalidACTs.size()>0)
                                 {
                                 
                                     for(Agent_Country_Target__c currACT: NAPvalidACTs)
                                     {
                                        // System.debug('ValidACTs and currACT :'+currACT);
                                        isValidRec = true;
                                        isValidAP = false;
                                        //System.Debug('Current ARM: ' + currARM);       
                                        EventWrapper eventWrapperObj = new EventWrapper(map_Events.get(currEventWOAP.Id), currACT.Agent_Target__c, map_Countries.get(currCountry.Id), currARM);
                                        eventWrapperObj.event_Name = map_Events.get(currEventWOAP.Id).Name;
                                        eventWrapperObj.event_StartDate = map_Events.get(currEventWOAP.Id).Start_date__c;
                                        
                                        if(isValidRec)                            
                                            eventRecsForCurrCountry.add(eventWrapperObj);   
                                           // System.debug('  eventRecsForCurrCountry:'+eventRecsForCurrCountry);        
                                            // System.debug('  eventWrapperObj :'+eventWrapperObj );                                     
                                     }
                                 }// end of if
                             } // end of mapCountriesWithEventsWithoutValidAPs for loop
                             
                          }// end of if
                    
 
                    //  }
                      
                        if(eventRecsForCurrCountry != null && eventRecsForCurrCountry.size() > 0)
                        {  
                            //map_Country_EventRec.clear();
                            map_Country_EventRec.put(currCountry.Id, eventRecsForCurrCountry);                    
                            //System.debug('map_Country_EventRec : '+map_Country_EventRec);
                         }
                      
                    }
                    
                    for(Id curcntry : mapCountriesWithEventsWithoutValidAPs.keySet())
                    {
                        eventRecsForCurrCountry = new List<EventWrapper>();
                        //System.debug('Id.... :'+curcntry+' : '+map_Countries.get(curcntry).Agent_Relationship_Manager__c+ ' : '+currARM);
                        Id AGRnm = map_Countries.get(curcntry).Agent_Relationship_Manager__c;
                        String AGNam = (String) mapUser.get(AGRnm).Name;
                        //User c = [Select Id, Name from User where Name=:curcntry];
                       // System.debug('countriesForCurrARM :'+countriesForCurrARM);
                        if(AGNam == currARM && !(countriesForCurrARM.contains(map_Countries.get(curcntry))))
                        {
                            String ACTkey;
                            List<Agent_Country_Target__c> NAPvalidACTs = new List<Agent_Country_Target__c>();
                            String ownerNam=null;
                            System.debug(' mapCountriesWithEventsWithoutValidAPs.get(map_Countries.get(curcntry).Id) :'+ mapCountriesWithEventsWithoutValidAPs.get(map_Countries.get(curcntry).Id));
                            for(ICEF_Event__c currEventWOAP: mapCountriesWithEventsWithoutValidAPs.get(map_Countries.get(curcntry).Id))
                            {
                                NAPvalidACTs = new List<Agent_Country_Target__c>();
                                Id AccOwnerWOAP = map_Countries.get(curcntry).Agent_Relationship_Manager__c;
                                ownerNam = (String) mapUser.get(AccOwnerWOAP).Name;
                                
                                if(ownerNam  == currARM)
                                {   // System.debug('ownerNam :'+ownerNam );
                                   // System.debug('Event Name :'+event.Name);
                                    ACTkey = String.valueOf(map_Countries.get(curcntry).Id) + '@' + String.valueOf(currEventWOAP.Id) ;
                                   // System.debug('ACTkey :'+ACTkey );
                                   
                                    if(map_ACTWithCountry.containsKey(ACTkey) )
                                       NAPvalidACTs.addAll(map_ACTWithCountry.get(ACTkey));
                                    //System.debug('NAPvalidACTs:'+NAPvalidACTs);
                                    
                                }
                                
                              
                                   
                                 if(NAPvalidACTs!=null && NAPvalidACTs.size()>0)
                                 {
                                 
                                     for(Agent_Country_Target__c currACT: NAPvalidACTs)
                                     {
                                         //System.debug('ValidACTs and currACT :'+currACT);
                                        isValidRec = true;
                                        isValidAP = false;
                                            
                                        EventWrapper eventWrapperObj = new EventWrapper(map_Events.get(currEventWOAP.Id), currACT.Agent_Target__c, map_Countries.get(curcntry), currARM);
                                        eventWrapperObj.event_Name = map_Events.get(currEventWOAP.Id).Name;
                                        eventWrapperObj.event_StartDate = map_Events.get(currEventWOAP.Id).Start_date__c;
                                        
                                        if(isValidRec)                            
                                            eventRecsForCurrCountry.add(eventWrapperObj);   
                                           // System.debug('  eventRecsForCurrCountry:'+eventRecsForCurrCountry);        
                                           //  System.debug('  eventWrapperObj :'+eventWrapperObj );                                     
                                     }
                                 }// END OF IF LOOP
                            }// END OF mapCountriesWithEventsWithoutValidAPs FOR LOOP
                             
                         } // END OF IF
                        
                          
                           if(eventRecsForCurrCountry != null && eventRecsForCurrCountry.size() > 0)
                            {  
                                //map_Country_EventRec.clear();
                                map_Country_EventRec.put(map_Countries.get(curcntry).Id, eventRecsForCurrCountry);                    
                                //System.debug('map_Country_EventRec : '+map_Country_EventRec);
                                 
                                if(map_Country_EventRec != null && map_Country_EventRec.size() >= 1)
                                {
                                    countryRecsForCurrARM = new List<CountryWrapper>();
                                                    
                                    for(Id currCountry: map_Country_EventRec.keySet())
                                    {                    
                                        CountryWrapper countryWrapperObj = new CountryWrapper(map_Country_EventRec.get(currCountry));
                                       
                                        countryWrapperObj.country_Name = map_Countries.get(currCountry).Name;
                                       // countryWrapperObj.country_StartDate = map_Countries.get(currCountry).Start_date__c;
                                        countryWrapperObj.country_EventRecs = map_Country_EventRec.get(currCountry);
                                        countryWrapperObj.country_groupedVal = currCountry;
                                        
                                        countryRecsForCurrARM.add(countryWrapperObj);                   
                                       // AddCountryRecForGT(countryWrapperObj);
                                                      
                                    }
                                    
                                    // ---  map records for current arm with its events here ------
                                    if(countryRecsForCurrARM != null && countryRecsForCurrARM.size() >= 1)
                                    {
                                        //System.Debug('Current ARM: ' + currARM); 
                                        //System.Debug('countryRecsForCurrARM not null: ' + countryRecsForCurrARM);
                                        map_ARM_CountryRec.put(currARM, countryRecsForCurrARM );
                                    }
                                } 
                            }// END OF eventRecsForCurrCountry IF LOOP
                     
                    
                        }// END OF mapCountriesWithEventsWithoutValidAPs FOR LOOP
               } // END OF map_AccOwnerWithCountry FOR LOOP
                    
                    
             //   }
                
                
                 // ----- create records for each event here from map -------
                if(map_Country_EventRec != null && map_Country_EventRec.size() >= 1)
                {
                    //System.Debug('map_Country_EventRec not null:' + map_Country_EventRec);               
                                    
                    countryRecsForCurrARM = new List<CountryWrapper>();
                                    
                    for(Id currCountry: map_Country_EventRec.keySet())
                    {                    
                        
                        CountryWrapper countryWrapperObj = new CountryWrapper(map_Country_EventRec.get(currCountry));
                        
                        countryWrapperObj.country_Name = map_Countries.get(currCountry).Name;
                       // countryWrapperObj.country_StartDate = map_Countries.get(currCountry).Start_date__c;
                        countryWrapperObj.country_EventRecs = map_Country_EventRec.get(currCountry);
                        countryWrapperObj.country_groupedVal = currCountry;
                        
                        countryRecsForCurrARM.add(countryWrapperObj);                   
                        AddCountryRecForGT(countryWrapperObj);
                        System.Debug('after calling AddEventRecForGT:' + countryWrapperObj);
                                       
                    }
                    
                    // ---  map records for current arm with its events here ------
                    if(countryRecsForCurrARM != null && countryRecsForCurrARM.size() >= 1)
                    {
                       //System.Debug('Current ARM: ' + currARM); 
                        //System.Debug('countryRecsForCurrARM not null: ' + countryRecsForCurrARM);
                        map_ARM_CountryRec.put(currARM, countryRecsForCurrARM );
                    }
                }
                else
                {
                   //System.Debug('map_Event_CountryRec is null'); 
                }
                }            
                  
                // ----- CREATE RECORDS FOR EACH ARM HERE FROM MAP -------
         
         if(map_ARM_CountryRec != null && map_ARM_CountryRec.size() >= 1)
         {
            //System.Debug('map_ARM_EventRec not null:' + map_ARM_CountryRec);             
                       
            armRecords = new List<ARMWrapper>();          
                       
            for(String currARM: map_ARM_CountryRec.keySet())
            {
                ARMWrapper armWrapperObj = new ARMWrapper(map_ARM_CountryRec.get(currARM));
                armWrapperObj.ARM_Name = currARM;//map_ARMs.get(currARM).Name;
                armRecords.add(armWrapperObj); 
                armWrapperObj.arm_CountryRecs = map_ARM_CountryRec.get(currARM);
                armWrapperObj.arm_groupedVal = currARM;                                 
                             
            }                      
            
         }
         else
         {
            //System.Debug('map_ARM_EventRec is null'); 
         }
         
         //System.Debug('Done with arms');         
         
        
        if(armRecords != null)
             CalculateGrandTotals(armRecords);
         ViewSortedRecords();        
            countryRecsForGT = sortCountryRecords(countryRecsForGT,'Country');                 
                
                
                
            return null;
       
    } 
    
    
    public PageReference filterEvents()
    {
         //System.Debug('filterEvents calendarSelected: ' + calendarSelected );
         if(armRecords != null)
             armRecords.clear();
             
         if(countryRecsForCurrARM != null)
              countryRecsForCurrARM.clear();
         
         if(eventRecsForCurrCountry != null)
             eventRecsForCurrCountry.clear();
         
        
         ViewData();
         return null;
           
    }
    
    
        public List<ARMWrapper> sortGroups(List<ARMWrapper> lstarmRecords)
        {
            List<ARMWrapper> sortedResult = new List<ARMWrapper>();
            
            if(lstarmRecords == null)
                return null;
                
            Map<String, List<ARMWrapper>> recMap = new Map<String,List<ARMWrapper>>();  
            
            for(ARMWrapper rec : lstarmRecords) 
            {
            
                if(recMap.get(rec.ARM_Name) == null) 
                { 
                    recMap.put(rec.ARM_Name, new List<ARMWrapper>()); 
                }            
                recMap.get(rec.ARM_Name).add(rec);     
            }
            
            List<String> keys = new List<String>(recMap.keySet());                
                    
            keys.sort();
            
            for(String key:keys) 
            {
                sortedResult.addAll(recMap.get(key));
            }
            
            return sortedResult;   
        }
        
        public List<EventWrapper> sortEventRecords(List<EventWrapper> lstItems, String sortField)
        {
            List<EventWrapper> sortedResult = new List<EventWrapper>();  
            
            if(lstItems == null)
                 return null;      
            
            if(sortField == 'Country')
            {
                Map<Date, List<EventWrapper>> reccMap = new Map<Date,List<EventWrapper>>();  
                for(EventWrapper rec:lstItems) 
                {
                
                    if(reccMap.get(rec.event_StartDate) == null) 
                    { 
                        reccMap.put(rec.event_StartDate, new List<EventWrapper>()); 
                    }            
                    reccMap.get(rec.event_StartDate).add(rec);     
                }
                
                List<Date> keys = new List<Date>(reccMap.keySet());                
                        
                keys.sort();
                
                //if(sortDirection.toLowerCase() == 'asc')
                //{
                    for(Date key:keys) 
                    {
                       sortedResult.addAll(reccMap.get(key));
                    }
                //}
                /*else if(sortDirection.toLowerCase() == 'desc')
                {
                    for(Integer key=keys.size()-1;key >=0; key--) 
                    {
                         sortedResult.addAll(recMap.get(keys[key]));
                    }
                }*/
            }
            
            else
            {
                    Map<Integer, List<EventWrapper>> recMap = new Map<Integer,List<EventWrapper>>();
                    if(sortField == 'Targets')
                    {                 
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_AgentTarget) == null) 
                            { 
                                recMap.put(rec.event_AgentTarget, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_AgentTarget).add(rec);     
                        }
                    }   
                    if(sortField == 'Accepted')
                    {                 
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_PSAccepted) == null) 
                            { 
                                recMap.put(rec.event_PSAccepted, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_PSAccepted).add(rec);     
                        } 
                    }
                    if(sortField == 'ReachedPer')
                    {  
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_ReachedPer) == null) 
                            { 
                                recMap.put(rec.event_ReachedPer, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_ReachedPer).add(rec);     
                        } 
                     
                    }
                    if(sortField == 'ExpressionOfInterest')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_PSExpressionOfInterest) == null) 
                            { 
                                recMap.put(rec.event_PSExpressionOfInterest, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_PSExpressionOfInterest).add(rec);     
                        }
                    
                    }
                    if(sortField == 'MoreInfo')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_PSMoreinfo) == null) 
                            { 
                                recMap.put(rec.event_PSMoreinfo, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_PSMoreinfo).add(rec);     
                        }
                    }
                    if(sortField == 'WaitListed')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_WaitListed) == null) 
                            { 
                                recMap.put(rec.event_WaitListed, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_WaitListed).add(rec);     
                        }
                    }
                    if(sortField == 'Cancelled')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_Cancelled) == null) 
                            { 
                                recMap.put(rec.event_Cancelled, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_Cancelled).add(rec);     
                        }
                    }
                    if(sortField == 'Declined')
                        {
                            for(EventWrapper rec:lstItems) 
                            {                
                                if(recMap.get(rec.event_Declined) == null) 
                                { 
                                    recMap.put(rec.event_Declined, new List<EventWrapper>()); 
                                }            
                                recMap.get(rec.event_Declined).add(rec);     
                            }
                        }
                    if(sortField == 'PipelineTotal')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_PipelineTotal) == null) 
                            { 
                                recMap.put(rec.event_PipelineTotal, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_PipelineTotal).add(rec);     
                        }
                    }
                    if(sortField == 'PipelineTotalPer')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_PipelinePer) == null) 
                            { 
                                recMap.put(rec.event_PipelinePer, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_PipelinePer).add(rec);     
                        }
                    }
                    if(sortField == 'APTotal')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_PipelineAcceptedTotal) == null) 
                            { 
                                recMap.put(rec.event_PipelineAcceptedTotal, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_PipelineAcceptedTotal).add(rec);     
                        }
                    }
                    if(sortField == 'APTotalPer')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_PipelineAcceptedPer) == null) 
                            { 
                                recMap.put(rec.event_PipelineAcceptedPer, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_PipelineAcceptedPer).add(rec);     
                        }
                    }                             
                    if(sortField == 'FirstTimer1')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_FirstTimer1) == null) 
                            { 
                                recMap.put(rec.event_FirstTimer1, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_FirstTimer1).add(rec);     
                        }
                    }  
                    if(sortField == 'FirstTimer1Per')
                    {
                        for(EventWrapper rec:lstItems) 
                        {                
                            if(recMap.get(rec.event_FirstTimer1Per) == null) 
                            { 
                                recMap.put(rec.event_FirstTimer1Per, new List<EventWrapper>()); 
                            }            
                            recMap.get(rec.event_FirstTimer1Per).add(rec);     
                        }
                    }  
                    
                    List<Integer> keyss = new List<Integer>(recMap.keySet()); 
                                   
                    /* Leverage the standard, primitive collection sort method */        
                    keyss.sort();
                    
                    if(sortDirection.toLowerCase() == 'asc')
                    {
                        for(Integer key:keyss) 
                        {
                             sortedResult.addAll(recMap.get(key));
                        }
                    }
                    else if(sortDirection.toLowerCase() == 'desc')
                    {
                        for(Integer key=keyss.size()-1;key >=0; key--) 
                        {
                             sortedResult.addAll(recMap.get(keyss[key]));
                        }
                    }
                     
               }// closing else
            
            
            return sortedResult;
            
        }  
        
        
        public List<CountryWrapper> sortCountryRecords(List<CountryWrapper> lstItems, String sortField)
        {
          
             List<CountryWrapper> sortedResult = new List<CountryWrapper>();         
               
                        
             if(lstItems == null)
                 return null;
             
             //System.Debug('sortField:' + sortField);                 
             //System.Debug('sortDirection:' + sortDirection);         
                                 
                 Map<String, List<CountryWrapper>> recMap = new Map<String,List<CountryWrapper>>();  
                    for(CountryWrapper rec:lstItems) 
                    {
                    
                        if(recMap.get(rec.country_Name) == null) 
                        { 
                            recMap.put(rec.country_Name, new List<CountryWrapper>()); 
                        }            
                        recMap.get(rec.country_Name).add(rec);     
                    }
                    
                    List<String> keys = new List<String>(recMap.keySet());                
                            
                    keys.sort();
                    
                 if(sortField == 'Country')
                {                   
                
                    
                    if(sortDirection.toLowerCase() == 'asc')
                    {
                        for(String key:keys) 
                        {
                           sortedResult.addAll(recMap.get(key));
                        }
                    }
                    else if(sortDirection.toLowerCase() == 'desc')
                    {
                        for(Integer key=keys.size()-1;key >=0; key--) 
                        {
                             sortedResult.addAll(recMap.get(keys[key]));
                        }
                    }
                     
                 } 
                 else
                 {
                    // if(sortDirection.toLowerCase() == 'asc')
                    //{
                        for(String key:keys) 
                        {
                           sortedResult.addAll(recMap.get(key));
                        }
                   // }
                 }
              
               // System.Debug('after sorting lstItems:' + lstItems);
               //     System.Debug('after sorting sortedResult:' + sortedResult);
                        
                return sortedResult;
         } 
            
        
    
    
    public void AddCountryRecForGT(CountryWrapper obj)
    { 
        //System.debug('AddEventRecForGT called');
       CountryWrapper countryObj = new CountryWrapper(obj);
       
       //System.debug('eventObj:' + eventObj);       
       
       if(countryRecsForGT.isEmpty())
             countryRecsForGT.add(countryObj);
        else
        {                     
             boolean matchFound = false;            
            for(CountryWrapper curr: countryRecsForGT)
            {
                if(curr.country_Name == countryObj.country_Name)
                {                     
                     curr.country_AgentTarget += countryObj.country_AgentTarget;             
                     curr.country_PSAccepted +=  countryObj.country_PSAccepted;
                     
                     curr.country_PSExpressionOfInterest += countryObj.country_PSExpressionOfInterest;
                     curr.country_PSMoreinfo += countryObj.country_PSMoreinfo;
                     curr.country_WaitListed += countryObj.country_WaitListed;
                     curr.country_PipelineTotal += countryObj.country_PipelineTotal;
                     curr.country_PipelineAcceptedTotal += countryObj.country_PipelineAcceptedTotal;                                           
                     curr.country_FirstTimer1 += countryObj.country_FirstTimer1;
                     curr.country_Cancelled += countryObj.country_Cancelled;
                    curr.country_Declined += countryObj.country_Declined;
                     
                     if(curr.country_AgentTarget != 0)
                     {
                         curr.country_ReachedPer = ((100 * curr.country_PSAccepted) /  curr.country_AgentTarget);                         
                         curr.country_PipelinePer = ((100 * curr.country_PipelineTotal) /  curr.country_AgentTarget);                         
                         curr.country_PipelineAcceptedPer = ((100 * curr.country_PipelineAcceptedTotal) /  curr.country_AgentTarget);
                         
                     }
                     
                     if(curr.country_PSAccepted != 0)
                     {
                         curr.country_FirstTimer1Per = ((100 * curr.country_FirstTimer1) /  curr.country_PSAccepted);
                     }
                     matchFound = true;
                     //System.debug('matchFound:' +matchFound);
                     break; 
                }                                                    
            }
            if(matchFound)                     
               matchFound = false;                    
            else
              countryRecsForGT.add(countryObj);
                
        }           
    
    }
     
           
     
     
     /****** ------------------------ WRAPPER CLASSES ---------------------- *********/   
     
     public class ARMWrapper   // Wrapper Class for each ARM - Root
     {
         public List<CountryWrapper> arm_CountryRecs{get;set;}
         public String arm_groupedVal{get;set;}
         
         public String ARM_Name{get;set;}
         public Integer ARM_AgentTarget{get;set;}
         
         public Integer ARM_PSAccepted{get;set;}
         public Integer ARM_ReachedPer{get;set;}
         
         public Integer ARM_PSExpressionOfInterest{get;set;}
         public Integer ARM_PSMoreinfo{get;set;}
         public Integer ARM_PipelineTotal{get;set;}
         public Integer ARM_PipelinePer{get;set;}
         
         public Integer ARM_PipelineAcceptedTotal{get;set;}
         public Integer ARM_PipelineAcceptedPer{get;set;}
         
         public Integer ARM_WaitListed{get;set;}
         public Integer ARM_Cancelled{get;set;}
         public Integer ARM_Declined{get;set;}
                           
         public Integer ARM_FirstTimer1{get;set;}
         public Integer ARM_FirstTimer1Per{get;set;}                  
                             
         public ARMWrapper(List<CountryWrapper> arm_CountryRecs)  
         {  
            //System.Debug('inside ARMWrapper');
             
             ARM_AgentTarget = 0;             
             ARM_PSAccepted = 0;
             ARM_ReachedPer = 0;
             ARM_PSExpressionOfInterest = 0;
             ARM_PSMoreinfo = 0;
             ARM_PipelineTotal = 0;
             ARM_PipelinePer = 0;
             ARM_PipelineAcceptedTotal = 0;
             ARM_PipelineAcceptedPer = 0;
             ARM_WaitListed = 0;
             ARM_FirstTimer1 = 0;
             ARM_FirstTimer1Per = 0;
             ARM_Cancelled = 0;
             ARM_Declined = 0;    
             
             if(arm_CountryRecs != null && arm_CountryRecs.size() >= 1)
             {
                 //System.Debug('arm_EventRecs not null:' + arm_EventRecs);
             
                for(CountryWrapper rec: arm_CountryRecs)
                {
                    ARM_AgentTarget += rec.country_AgentTarget;                    
                    
                    ARM_PSAccepted += rec.country_PSAccepted;                    
                    
                    ARM_PSExpressionOfInterest += rec.country_PSExpressionOfInterest;
                    ARM_PSMoreinfo += rec.country_PSMoreinfo;
                    ARM_WaitListed += rec.country_WaitListed;
                    ARM_PipelineTotal += rec.country_PipelineTotal;   
                    ARM_Cancelled += rec.country_Cancelled;
                    ARM_Declined += rec.country_Declined;
                    
                    ARM_PipelineAcceptedTotal += rec.country_PipelineAcceptedTotal;
                    
                    ARM_FirstTimer1 += rec.country_FirstTimer1;

                }                 
               
                if(ARM_AgentTarget != 0 )
                {
                    if(ARM_PSAccepted != 0)
                        ARM_ReachedPer = ((100 * ARM_PSAccepted) /  ARM_AgentTarget);
                    
                    if(ARM_PipelineTotal != 0) 
                        ARM_PipelinePer = ((100 * ARM_PipelineTotal) /  ARM_AgentTarget);
                    
                    if(ARM_PipelineAcceptedTotal != 0) 
                        ARM_PipelineAcceptedPer = ((100 * ARM_PipelineAcceptedTotal) /  ARM_AgentTarget);
                    
                    /*if(ARM_WaitListed != 0) 
                        ARM_WaitListedPer = ((100 * ARM_WaitListed) /  ARM_AgentTarget);*/
                        
                                            
                }
                
                if(ARM_FirstTimer1 != 0 && ARM_PSAccepted != 0) 
                        ARM_FirstTimer1Per = ((100 * ARM_FirstTimer1) /  ARM_PSAccepted);
                
             }
             else
             {
                 //System.Debug('arm_EventRecs is null');
             }
             
         }//End of Wrapper constructor
     
     }
     
     
        
     public class CountryWrapper   // Wrapper Class for each ARM's Countries - Parent
     {
         public List<EventWrapper> country_EventRecs{get;set;}
         public String country_groupedVal{get;set;}
         
         public String country_Name{get;set;}
         public Integer country_AgentTarget{get;set;}
         
         public Integer country_PSAccepted{get;set;}
         public Integer country_ReachedPer{get;set;}
         
         public Integer country_PSExpressionOfInterest{get;set;}
         public Integer country_PSMoreinfo{get;set;}
         public Integer country_PipelineTotal{get;set;}
         public Integer country_PipelinePer{get;set;}
         
         public Integer country_PipelineAcceptedTotal{get;set;}
         public Integer country_PipelineAcceptedPer{get;set;}
         
         public Integer country_WaitListed{get;set;}
         public Integer country_Cancelled{get;set;}
         public Integer country_Declined{get;set;}
         
         public Integer country_FirstTimer1{get;set;}
         public Integer country_FirstTimer1Per{get;set;}
         
         public CountryWrapper(CountryWrapper countryRec)  
         {
             country_Name = countryRec.country_Name;
             country_AgentTarget = countryRec.country_AgentTarget;             
             country_PSAccepted = countryRec.country_PSAccepted;
             country_ReachedPer = countryRec.country_ReachedPer;
             country_PSExpressionOfInterest =  countryRec.country_PSExpressionOfInterest;
             country_PSMoreinfo = countryRec.country_PSMoreinfo;
             country_PipelineTotal = countryRec.country_PipelineTotal;
             country_PipelinePer = countryRec.country_PipelinePer;
             country_PipelineAcceptedTotal = countryRec.country_PipelineAcceptedTotal;
             country_PipelineAcceptedPer = countryRec.country_PipelineAcceptedPer;
             country_WaitListed = countryRec.country_WaitListed;
             country_FirstTimer1 = countryRec.country_FirstTimer1;
             country_FirstTimer1Per = countryRec.country_FirstTimer1Per;           
             country_Cancelled = countryRec.country_Cancelled;
             country_Declined = countryRec.country_Declined;
         }
         
                    
         public CountryWrapper(List<EventWrapper> country_EventRecs)  
         {  
             //System.Debug('inside EventWrapper');
             
             country_AgentTarget = 0;             
             country_PSAccepted = 0;
             country_ReachedPer = 0;
             country_PSExpressionOfInterest = 0;
             country_PSMoreinfo = 0;
             country_PipelineTotal = 0;
             country_PipelinePer = 0;
             country_PipelineAcceptedTotal = 0;
             country_PipelineAcceptedPer = 0;
             country_WaitListed = 0;   
             country_Cancelled = 0;
             country_Declined = 0;
             country_FirstTimer1 = 0;
             country_FirstTimer1Per = 0;
                          
             if(country_EventRecs != null && country_EventRecs.size() >= 1)
             {
                 //System.Debug('event_CountryRecs not null:' + event_CountryRecs);
             
                for(EventWrapper rec: country_EventRecs)
                {
                    country_AgentTarget += rec.event_AgentTarget;                    
                    
                    country_PSAccepted += rec.event_PSAccepted;                   
                                            
                    country_PSExpressionOfInterest += rec.event_PSExpressionOfInterest;
                    country_PSMoreinfo += rec.event_PSMoreinfo;
                    country_WaitListed += rec.event_WaitListed;
                    country_Cancelled += rec.event_Cancelled;
                    country_Declined += rec.event_Declined;
                        
                    country_PipelineTotal += rec.event_PipelineTotal;                    
                    
                    country_PipelineAcceptedTotal += rec.event_PipelineAcceptedTotal;                   
                     
                    country_FirstTimer1 += rec.event_FirstTimer1;                                       

                }
                if(country_AgentTarget != 0 )
                {
                    if(country_PSAccepted != 0)
                        country_ReachedPer = ((100 * country_PSAccepted) /  country_AgentTarget);//country_ReachedPer += rec.event_ReachedPer;
                    
                    if(country_PipelineTotal != 0) 
                        country_PipelinePer = ((100 * country_PipelineTotal) /  country_AgentTarget);//rec.event_PipelinePer;
                    
                    if(country_PipelineAcceptedTotal != 0) 
                        country_PipelineAcceptedPer = ((100 * country_PipelineAcceptedTotal) /  country_AgentTarget);//rec.event_PipelineAcceptedPer;
                        
                                                             
                } 
                
                if(country_FirstTimer1 != 0 && country_PSAccepted != 0) 
                        country_FirstTimer1Per = ((100 * country_FirstTimer1) /  country_PSAccepted);
                
                //System.Debug('done calculating event values');
                
             }
             else
             {
                 //System.Debug('records_CurrEvent is null');
             }
             
             
         }//End of Wrapper constructor
     
     }
    
         
     public class EventWrapper   // Wrapper Class for each ARM'S each event's countries - Child
    {
         public String event_Name{get;set;}
         public Integer event_AgentTarget{get;set;}
         
         public Integer event_PSAccepted{get;set;}
         public Integer event_ReachedPer{get;set;}
         
         public Integer event_PSExpressionOfInterest{get;set;}
         public Integer event_PSMoreinfo{get;set;}
         public Integer event_PipelineTotal{get;set;}
         public Integer event_PipelinePer{get;set;}
         
         public Integer event_PipelineAcceptedTotal{get;set;}
         public Integer event_PipelineAcceptedPer{get;set;}
         
         public Integer event_WaitListed{get;set;}   
         public Integer event_Cancelled{get;set;}   
         public Integer event_Declined{get;set;}   
         
         public Integer event_FirstTimer1{get;set;}
         public Integer event_FirstTimer1Per{get;set;}
         
         public Date event_StartDate{get;set;}
         
         public EventWrapper(EventWrapper eventRec)  
         {
             event_Name = eventRec.event_Name;
             event_AgentTarget = eventRec.event_AgentTarget;             
             event_PSAccepted = eventRec.event_PSAccepted;
             event_ReachedPer = eventRec.event_ReachedPer;
             event_PSExpressionOfInterest =  eventRec.event_PSExpressionOfInterest;
             event_PSMoreinfo = eventRec.event_PSMoreinfo;
             event_WaitListed = eventRec.event_WaitListed;
             event_PipelineTotal = eventRec.event_PipelineTotal;
             event_PipelinePer = eventRec.event_PipelinePer;
             event_PipelineAcceptedTotal = eventRec.event_PipelineAcceptedTotal;
             event_PipelineAcceptedPer = eventRec.event_PipelineAcceptedPer;            
             event_FirstTimer1 = eventRec.event_FirstTimer1;
             event_FirstTimer1Per = eventRec.event_FirstTimer1Per;  
             event_StartDate = eventRec.event_StartDate;  
             event_Cancelled = eventRec.event_Cancelled;
             event_Declined = eventRec.event_Declined;
         } 
                    
         public EventWrapper(ICEF_Event__c eventObj, Decimal target,Country__c currcountry, String accOwner)  
         {  
             //System.Debug('inside CountryWrapper');
             
             event_AgentTarget = 0;             
             event_PSAccepted = 0;
             event_ReachedPer = 0;
             event_PSExpressionOfInterest = 0;
             event_PSMoreinfo = 0;
             event_PipelineTotal = 0;
             event_PipelinePer = 0;
             event_PipelineAcceptedTotal = 0;
             event_PipelineAcceptedPer = 0;
             event_WaitListed = 0;
             event_FirstTimer1 = 0;
             event_FirstTimer1Per = 0;
             event_Cancelled = 0;
             event_Declined = 0;
             
             //if(map_ARM_Country == null) return;
             
             ICEF_Event__c recEvent = eventObj;
             //System.Debug('CountryWrapper  recCountry:'+ recCountry);
         
             if(recEvent != null)
             {
                 //System.Debug('recCountry not null');
                 event_Name = recEvent.Name;
                 
                 User users;
                 string agentRelationshipManager='';
               // System.debug('map_Countries :'+map_Countries);
               //  map_Countries.clear();
                
              //  Map<Id, Country__c> map_Country = new Map<Id, Country__c>();  
               // map_Country.putAll([Select Id, Name,Agent_Relationship_Manager__c from Country__c]);
               //   Country__c cntry = map_Countries.get(currcountryId);
               
                if((mapUser != null) && (mapUser.containsKey(currcountry.Agent_Relationship_Manager__c)))
                 {
                    
                     users = mapUser.get(currcountry.Agent_Relationship_Manager__c);                               
                     agentRelationshipManager = users.Name;
                    // users = mapUser.get(id);                               
                                  
                 }
                 //System.debug('accOwner and agentRelationshipmanager :'+accowner);
                 if(accOwner == agentRelationshipManager) 
                 {
                     //System.debug('accOwner and agentRelationshipmanager :'+accowner);
                     event_AgentTarget = Integer.valueOf(target);
                 }
                
               //if(Integer.valueOf(target) != null)
                  //   event_AgentTarget = Integer.valueOf(target);
                 
                 List<Account_Participation__c> APsForCurrCountry =  new List<Account_Participation__c>();            
                
                 //System.debug('map_APWithCountry in Event Constructor :' +map_APWithCountry);
                 
                 String APIDD = currCountry.Id + '@' + recEvent.Id;
               
                // APsForCurrCountry = map_APWithCountry.get(String.valueOf(recEvent.Id) + '@' + String.valueOf(currCountryId));
                if(map_APWithCountry.containsKey(APIDD))
                {
                 APsForCurrCountry = map_APWithCountry.get(APIDD);
                 
                 //System.debug(' APsForCurrCountry  : '+APsForCurrCountry );
                 }
                 if(APsForCurrCountry != null && APsForCurrCountry.size() >= 1)
                 {
                     //System.Debug(' CountryWrapper APsForCurrCountry:' + APsForCurrCountry);
                     try
                     {
                         
                         for(Account_Participation__c accPar: APsForCurrCountry)
                         {
                             
                             if(accPar.AccountOwner__c == accOwner)
                             {
                                 //System.Debug('CountryWrapper accPar:'+ accPar);
                                 //System.Debug('valid accOwner:'+ accOwner);
                                 if(map_RecordTypes.get(accPar.RecordTypeId).Name != 'Agent')                                                          
                                  continue;
                                  
                                if(accPar.Participation_Status__c == 'accepted')
                                 {                         
                                     event_PSAccepted++;
                                    // System.Debug('RecordTypeId Name:'+ map_RecordTypes.get(accPar.RecordTypeId).Name);
                                     //System.Debug('First_Timer1:'+ accPar.First_Timer1__c);
                                     if(accPar.First_Timer1__c == 'Yes')
                                     {  
                                         event_FirstTimer1++;
                                     }
                                     //System.Debug('country_FirstTimer1:'+ country_FirstTimer1);
                                 }                             
                                 else if(accPar.Participation_Status__c == 'expression of interest')
                                 {
                                     event_PSExpressionOfInterest++;
                                 }
                                 else if(accPar.Participation_Status__c == 'more info')
                                 {
                                     event_PSMoreinfo++;
                                 }
                                 else if(accPar.Participation_Status__c == 'wait listed')
                                 {
                                     event_WaitListed++;
                                 }
                                 else if(accPar.Participation_Status__c == 'canceled')
                                 {
                                     event_Cancelled++;
                                 }
                                 else if(accPar.Participation_Status__c == 'declined')
                                 {
                                     event_Declined++;
                                 }
                             }
                             
                         }                      
                         
                         
                         event_PipelineTotal = event_PSExpressionOfInterest + event_PSMoreinfo + event_WaitListed + event_Cancelled + event_Declined;                         
                         
                         event_PipelineAcceptedTotal = event_PSAccepted + event_PipelineTotal;
                         
                         /*if(country_AgentTarget==0 || country_AgentTarget==null)
                         {
                             country_AgentTarget = 0;
                             if(country_PSAccepted==0 && country_PSExpressionOfInterest==0 && country_PSMoreinfo==0 && country_WaitListed==0)
                             {
                                 isValidRec = false;
                                 //System.debug('all zeroes returning back');
                                 return;
                             }
                         }                         
                         else //if(country_AgentTarget != 0)
                         {
                         
                             // to aviod repeting country rec below unwanted acc owner
                             if(accOwner != 'Targets per event without APs')
                             {
                                 if(country_PSAccepted==0 && country_PSExpressionOfInterest==0 && country_PSMoreinfo==0 && country_WaitListed==0)
                                 {
                                     isValidRec = false;                                     
                                     return;
                                 }
                             }
                             
                             country_ReachedPer = ((100 * country_PSAccepted) /  country_AgentTarget);
                             country_PipelinePer = ((100 * country_PipelineTotal) /  country_AgentTarget);                             
                             country_PipelineAcceptedPer = ((100 * country_PipelineAcceptedTotal) /  country_AgentTarget);
                             if(country_PSAccepted != 0)
                                 country_FirstTimer1Per = ((100 * country_FirstTimer1) /  country_PSAccepted);
                         }   */                    
                         
                         
                     }
                     catch(Exception e)
                     {
                         System.Debug('Exception during PS:'+ e.getMessage());
                     }
                 
                }
                /*else
                {
                    //System.Debug('APsForCurrCountry null');
                }*/
                if(event_AgentTarget==0 || event_AgentTarget==null)
                 {
                     event_AgentTarget = 0;
                     if(event_PSAccepted==0 && event_PSExpressionOfInterest==0 && event_PSMoreinfo==0 && event_WaitListed==0 && event_Cancelled==0 && event_Declined==0)
                     {
                         isValidRec = false;
                         //System.debug('all zeroes returning back');
                         return;
                     }
                 }                         
                 else //if(country_AgentTarget != 0)
                 {
                    // System.debug('event_AgentTarget : ' +event_AgentTarget );
                     // to aviod repeting country rec below unwanted acc owner
                      /* if(country_PSAccepted==0 && country_PSExpressionOfInterest==0 && country_PSMoreinfo==0 && country_WaitListed==0)
                         {
                             isValidRec = false;                                     
                             return;
                         }
                       */
                       
                       if(isValidAP == true)
                         {
                           if(event_PSAccepted==0 && event_PSExpressionOfInterest==0 && event_PSMoreinfo==0 && event_WaitListed==0 && event_Cancelled==0 && event_Declined==0)
                             {
                                 isValidRec = false; 
                                 isValidAP = false;                                    
                                 return;
                             }
                         } 
                     event_ReachedPer = ((100 * event_PSAccepted) /  event_AgentTarget);
                     event_PipelinePer = ((100 * event_PipelineTotal) /  event_AgentTarget);                             
                     event_PipelineAcceptedPer = ((100 * event_PipelineAcceptedTotal) /  event_AgentTarget);
                     if(event_PSAccepted != 0)
                         event_FirstTimer1Per = ((100 * event_FirstTimer1) /  event_PSAccepted);
                 }           
            }
            else
            {
                //System.Debug('recCountry null');
            } 
                
                 
         }//End of Wrapper constructor
     
    }
    
    /****** --------------- TEST METHOD --------------- *************/
    
    public static testMethod void ICEFAccOwnerController()
    {
        //System.Debug('test Method started');
        Test.StartTest();
        
        Country__c country = new Country__c( Name = 'New Zealand',
                                             Agent_Relationship_Manager__c = UserInfo.getUserId(), 
                                             Sales_Territory_Manager__c = UserInfo.getUserId());
        insert country; 

        Id accountAgentRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Agent').getRecordTypeId();
        
        Account account = new Account( RecordTypeId = accountAgentRecordTypeId,
                                       Name = 'test Account',
                                       CurrencyIsoCode = 'EUR',
                                       Status__c = 'Active',
                                       Mailing_Country__c = country.Id,
                                       c2g__CODAAccountTradingCurrency__c = 'EUR');
        insert account; 
        
        Contact contact = new Contact( Salutation = 'Mr',
                                       LastName = 'test contact',
                                       Gender__c = 'male',
                                       AccountId = account.Id,
                                       Role__c = 'Other',
                                       Contact_Status__c = 'Active' );
        insert contact;                            
        
        ICEF_Event__c event = new ICEF_Event__c( Name = 'test',
                                                  Event_Manager_Educators__c = UserInfo.getUserId(),
                                                  Event_Manager_Exhibitors__c = UserInfo.getUserId(),
                                                  Event_Manager_Agents__c = UserInfo.getUserId(),
                                                  Event_City__c = 'City',
                                                  Event_City_2__c = 'Citi 2',
                                                  Event_Country__c = country.Id,
                                                  Event_Country_2__c = country.Id,
                                                  technical_event_name__c = 'test event ',
                                                  catalogue_spelling__c = 'British English',
                                                  catalogue_format__c = 'A4',
                                                  form_edu_available_currency__c = 'EUR',
                                                  Start_Date__c = System.today());
        
        insert event;       
        
        map_Country_Event = new Map<Id, Agent_Country_Target__c>();
        
        Agent_Country_Target__c act;
        act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=event.Id, Agent_Target__c = 30);
        insert act;     
        map_Country_Event.put(act.Id, act);
        act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=event.Id, Agent_Target__c = 20);
        insert act;
        map_Country_Event.put(act.Id, act);
        act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=event.Id, Agent_Target__c = 20);
        insert act;
        map_Country_Event.put(act.Id, act);
         act = new Agent_Country_Target__c(Country__c=country.Id, ICEF_Event__c=event.Id, Agent_Target__c = 20);
        insert act;
        map_Country_Event.put(act.Id, act);
        
        List<RecordType> ListRT = [SELECT Id, SobjectType FROM RecordType where SobjectType='Account_Participation__c' AND Name='Agent'];
        //RecordType rt = new RecordType();
        
        ICEFAccOwnerController testcon = new ICEFAccOwnerController();  
        
        map_AP = new Map<Id, Account_Participation__c>();
        testcon.map_AccOwnerWithCountry = new Map<String, Set<Country__c>>();
        testcon.eventRecsForCurrCountry = new List<EventWrapper>();
       // map_Countries = new Map<Id, Country__c>();
        testcon.armRecords = new List<ARMWrapper>();
        testcon.countryRecsForCurrARM = new List<CountryWrapper>();
        testcon.eventRecsForCurrCountry = new List<EventWrapper>();
        testcon.map_ARM_CountryRec = new Map<String, List<CountryWrapper>>(); 
        
       // grandTotal_AgentTarget {get;set;}
    // Country__c countryObj, Decimal target,Id currEventId, String accOwner
        EventWrapper ewobj = new EventWrapper(event,0,country,UserInfo.getUserId());
        EventWrapper ewobj2 = new EventWrapper(event,3,country,UserInfo.getUserId());
        ewobj2.event_AgentTarget = 1;
        ewobj2.event_PSExpressionOfInterest = 1;
        ewobj2.event_PSAccepted = 1;
        ewobj2.event_PSMoreinfo = 1;
        ewobj2.event_WaitListed = 1;
        ewobj2.event_Cancelled = 1;
        ewobj2.event_Declined = 1;
        ewobj2.event_PipelineTotal = 1;
        ewobj2.event_PipelineAcceptedTotal = 1;
        ewobj2.event_FirstTimer1 = 1;
        testcon.eventRecsForCurrCountry.add(ewobj2);
        
        CountryWrapper cwobj = new CountryWrapper(testcon.eventRecsForCurrCountry);
        cwobj.country_PSAccepted = 1;
        cwobj.country_PipelineTotal = 1;
        cwobj.country_PipelineAcceptedTotal = 1;
        cwobj.country_FirstTimer1 = 1;
        testcon.countryRecsForCurrARM.add(cwobj);
        
        ARMWrapper awobj = new ARMWrapper(testcon.countryRecsForCurrARM);
        EventWrapper ewobj1 = new EventWrapper(ewobj);
        CountryWrapper cwobj1 = new CountryWrapper(cwobj);
        cwobj1.country_PSAccepted = 1;
        cwobj1.country_PipelineTotal = 1;
        cwobj1.country_PipelineAcceptedTotal = 1;
        cwobj1.country_FirstTimer1 = 1;
        testcon.countryRecsForCurrARM.add(cwobj1);
        CountryWrapper cwobj2 = new CountryWrapper(testcon.eventRecsForCurrCountry);
        cwobj2.country_PSAccepted = 1;
        cwobj2.country_PipelineTotal = 1;
        cwobj2.country_PipelineAcceptedTotal = 1;
        cwobj2.country_FirstTimer1 = 1;
        testcon.countryRecsForCurrARM.add(cwobj2);
        ARMWrapper awobj1 = new ARMWrapper(testcon.countryRecsForCurrARM);
        
        testcon.armRecords.add(awobj);
        testcon.armRecords.add(awobj1);
        testcon.sortGroups(testcon.armRecords);
        
        List<RecordType> rcrd = [SELECT Id, SobjectType FROM RecordType where SobjectType='Account_Participation__c' AND Name='Agent'];
        Account_Participation__c ap;
        ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='accepted', Catalogue_Country__c=country.Id, Country_Section__c=country.Id, RecordTypeId=ListRT[0].Id, Countries_Recruiting_From_text__c = '');
        insert ap;
        ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='Express Of Interest', Catalogue_Country__c=country.Id,Country_Section__c=country.Id,RecordTypeId=rcrd[0].Id, Countries_Recruiting_From_text__c = '');
        insert ap; 
         ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='moreinfo', Catalogue_Country__c=country.Id,Country_Section__c=country.Id,RecordTypeId=rcrd[0].Id, Countries_Recruiting_From_text__c = '');
        insert ap; 
         ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='accepted', Catalogue_Country__c=country.Id,Country_Section__c=country.Id, Countries_Recruiting_From_text__c = '');
        insert ap;     
          
          // map_AP = new Map<Id, Account_Participation__c>([Select Id, ICEF_Event__c, Catalogue_Country__c, Participation_Status__c, Account__c from Account_Participation__c where ICEF_Event__c = :icefEvent30.Id AND RecordTypeId =:rcrd[0].Id  AND (Participation_Status__c = 'accepted' OR Participation_Status__c = 'expression of interest')]);     
            
        System.Debug('icefEvent10.Id:'+ event.Id);          
        
        testcon.ViewData();
        List<EventWrapper> lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'Targets');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'Accepted');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'ReachedPer');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'MoreInfo');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'WaitListed');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'Cancelled');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'Declined');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'PipelineTotal');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'PipelinePer');
        lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'PipelineTotalPer');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'WaitListedPer');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'APTotal');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'APTotalPer');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'ExpressionOfInterest');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'FirstTimer1');
         lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'FirstTimer1Per');
        lcw = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'Country');
        
        testcon.sortDirection = 'desc';
        List<EventWrapper> lcw1 = testcon.sortEventRecords(testcon.eventRecsForCurrCountry,'');
        
        testcon.countryRecsForGT = new List<CountryWrapper>();
        testcon.countryRecsForGT.add(cwobj);
        testcon.countryRecsForGT.add(cwobj1);
        testcon.countryRecsForGT.add(cwobj2);
        
        testcon.AddCountryRecForGT(cwobj);
        testcon.CalculateGrandTotals(testcon.armRecords);
        testcon.sortExpression='Country';
        testcon.viewSortedRecords();
        
         ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='Express Of Interest', Catalogue_Country__c=country.Id,Country_Section__c=country.Id,RecordTypeId=rcrd[0].Id, Countries_Recruiting_From_text__c = '');
        insert ap; 
         ap = new Account_Participation__c(Account__c=account.Id,ICEF_Event__c=event.Id, Organisational_Contact__c=contact.Id,Participation_Status__c='moreinfo', Catalogue_Country__c=country.Id,Country_Section__c=country.Id,RecordTypeId=rcrd[0].Id, Countries_Recruiting_From_text__c = '');
        insert ap;
       
            
        //  map_AP = new Map<Id, Account_Participation__c>([Select Id, ICEF_Event__c, Catalogue_Country__c, Participation_Status__c, Account__c from Account_Participation__c where ICEF_Event__c = :icefEvent30.Id AND RecordTypeId =:rcrd[0].Id  AND (Participation_Status__c = 'accepted' OR Participation_Status__c = 'expression of interest')]);     
          testcon.ViewData();
            
        System.Debug('icefEvent10.Id:'+ event.Id); 
        map_AP = new Map<Id, Account_Participation__c>();
        testcon.map_AccOwnerWithCountry = new Map<String, Set<Country__c>>();
        testcon.eventRecsForCurrCountry = new List<EventWrapper>();
      //  map_Countries = new Map<Id, Country__c>();
       // grandTotal_AgentTarget {get;set;}
     
        testcon.ViewData();
        testcon.sortExpression='Country';
        testcon.viewSortedRecords();
      //  List<CountryWrapper> = testcon.sortCountryRecords(List<CountryWrapper> lstItems)
        
        List<CountryWrapper> cw = testcon.sortCountryRecords(testcon.countryRecsForCurrARM, 'Country');
        List<String> fieldArr = new List<String>{'Country', 'Targets','ReachedPer'};//, 'Accepted', 'ReachedPer', 'MoreInfo', 'InfoLetter', 'WaitListed', 'PipelineTotal',  'PipelinePer', 'APTotal', 'APTotalPer', 'WaitListed', 'WaitListedPer'};
        List<String> direcArr = new List<String>{'asc', 'desc'};
        
        testcon.sortExpression='Country';
        testcon.setSortDirection('desc');
        String Direc1 = testcon.getSortDirection();
        testcon.viewSortedRecords();
            
       testcon.sortExpression='Country';
       testcon.setSortDirection('asc');
       String Direc2 = testcon.getSortDirection();
        testcon.viewSortedRecords();
        
        testcon.sortExpression='Cancelled';
        testcon.setSortDirection('desc');
        String Direc3 = testcon.getSortDirection();
        testcon.viewSortedRecords();
        
            for(String field: fieldArr)
            {
                testcon.sortExpression = field; 
                 //System.Debug('field:'+ field);                  
                 
                for( String direc: direcArr)
                {
                    //System.Debug('direc:'+ direc); 
                    testcon.setSortDirection(direc);
                    testcon.sortExpression = '';
                    //System.Debug('from test getSortDirection:'+ testcon.getSortDirection());    
                    testcon.ViewSortedRecords();                      
                    
                } 
            }
       testcon.calendarSelected = 'PreviousCalendarYear';     
       testcon.filterEvents();
       
       testcon.calendarSelected = 'CurrentCalendarYear';     
       testcon.filterEvents();
       
       System.Debug('test Method UpcomingEvents'); 
       
        testcon.calendarSelected = 'UpcomingEvents';     
       //testcon.filterEvents();
       
        Test.StopTest();
       //System.Debug('test Method finished'); 
        
    }
    
    
}